[gd_scene load_steps=12 format=3 uid="uid://0ljnfe8bt0xk"]

[ext_resource type="PackedScene" uid="uid://c4vt1xdgews4w" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_03a.prefab.tscn" id="1_hm12p"]
[ext_resource type="PackedScene" uid="uid://cousrglsayitn" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_03b.prefab.tscn" id="2_u5lru"]
[ext_resource type="PackedScene" uid="uid://d26posici0dj0" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_03c.prefab.tscn" id="3_763b4"]
[ext_resource type="PackedScene" uid="uid://cylxb2gnd0we1" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_01_3x3_window_03a.prefab.tscn" id="4_4hygd"]
[ext_resource type="PackedScene" uid="uid://cpaoqo880ape1" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_02_3x3_window_03a.prefab.tscn" id="5_o6tem"]
[ext_resource type="PackedScene" uid="uid://ddev5xwcu3jn1" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_03_3x3_window_03a.prefab.tscn" id="6_f886p"]
[ext_resource type="PackedScene" uid="uid://cck8brli3oyfm" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_04_3x3_window_03a.prefab.tscn" id="7_1ucu4"]
[ext_resource type="PackedScene" uid="uid://1si8skmhf8r6" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_01_3x3_window_03b.prefab.tscn" id="8_pmgfq"]
[ext_resource type="PackedScene" uid="uid://dkpyuagawga16" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_02_3x3_window_03b.prefab.tscn" id="9_g7o8c"]
[ext_resource type="PackedScene" uid="uid://kij6el1m82kn" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_03_3x3_window_03b.prefab.tscn" id="10_awrao"]
[ext_resource type="PackedScene" uid="uid://d0ixkyrajlgh0" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_04_3x3_window_03b.prefab.tscn" id="11_b5l4d"]

[node name="rpgpp_av_wall_3x3_window_03" type="Node3D"]

[node name="windows" type="Node3D" parent="."]

[node name="rpgpp_av_window_03a" parent="windows" instance=ExtResource("1_hm12p")]

[node name="rpgpp_av_window_03b" parent="windows" instance=ExtResource("2_u5lru")]
visible = false

[node name="rpgpp_av_window_03c" parent="windows" instance=ExtResource("3_763b4")]
visible = false

[node name="walls" type="Node3D" parent="."]

[node name="rpgpp_av_wall_01_3x3_window_03a" parent="walls" instance=ExtResource("4_4hygd")]

[node name="rpgpp_av_wall_02_3x3_window_03a" parent="walls" instance=ExtResource("5_o6tem")]
visible = false

[node name="rpgpp_av_wall_03_3x3_window_03a" parent="walls" instance=ExtResource("6_f886p")]
visible = false

[node name="rpgpp_av_wall_04_3x3_window_03a" parent="walls" instance=ExtResource("7_1ucu4")]
visible = false

[node name="rpgpp_av_wall_01_3x3_window_03b" parent="walls" instance=ExtResource("8_pmgfq")]
visible = false

[node name="rpgpp_av_wall_02_3x3_window_03b" parent="walls" instance=ExtResource("9_g7o8c")]
visible = false

[node name="rpgpp_av_wall_03_3x3_window_03b" parent="walls" instance=ExtResource("10_awrao")]
visible = false

[node name="rpgpp_av_wall_04_3x3_window_03b" parent="walls" instance=ExtResource("11_b5l4d")]
visible = false

[editable path="windows/rpgpp_av_window_03a"]
[editable path="windows/rpgpp_av_window_03b"]
[editable path="windows/rpgpp_av_window_03c"]
[editable path="walls/rpgpp_av_wall_01_3x3_window_03a"]
[editable path="walls/rpgpp_av_wall_02_3x3_window_03a"]
[editable path="walls/rpgpp_av_wall_03_3x3_window_03a"]
[editable path="walls/rpgpp_av_wall_04_3x3_window_03a"]
[editable path="walls/rpgpp_av_wall_01_3x3_window_03b"]
[editable path="walls/rpgpp_av_wall_02_3x3_window_03b"]
[editable path="walls/rpgpp_av_wall_03_3x3_window_03b"]
[editable path="walls/rpgpp_av_wall_04_3x3_window_03b"]
