[gd_scene load_steps=17 format=3 uid="uid://bu5qbqwpt8pig"]

[ext_resource type="PackedScene" uid="uid://bvb5es7q7em0p" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_beam_a.prefab.tscn" id="1_y1yf6"]
[ext_resource type="PackedScene" uid="uid://b0330ewr2wlb7" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_door_01a.prefab.tscn" id="2_ag4mp"]
[ext_resource type="PackedScene" uid="uid://y2vwoxcd8pl1" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_door_02a.prefab.tscn" id="3_jbg3o"]
[ext_resource type="PackedScene" uid="uid://dx2qeexuwqdv0" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_door_03a.prefab.tscn" id="4_va5g5"]
[ext_resource type="PackedScene" uid="uid://fxpgrm3bl66h" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_door_04a.prefab.tscn" id="5_pno5l"]
[ext_resource type="PackedScene" uid="uid://cln77trsf3qhu" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_frame_01.prefab.tscn" id="6_1h58v"]
[ext_resource type="PackedScene" uid="uid://cpddc2m078t0d" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_frame_02.prefab.tscn" id="7_mcthf"]
[ext_resource type="PackedScene" uid="uid://cbv7bn6154sge" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_frame_03.prefab.tscn" id="8_42w6v"]
[ext_resource type="PackedScene" uid="uid://bc7afrvdi5ke4" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_frame_04.prefab.tscn" id="9_td0t0"]
[ext_resource type="PackedScene" uid="uid://1euy264cbnro" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_01a.prefab.tscn" id="10_0n4xc"]
[ext_resource type="PackedScene" uid="uid://i38qoef7tc65" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_01b.prefab.tscn" id="11_exfau"]
[ext_resource type="PackedScene" uid="uid://dkcw8o1hcds8f" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_02a.prefab.tscn" id="12_adhtm"]
[ext_resource type="PackedScene" uid="uid://drxwlp8wjabhc" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_02b.prefab.tscn" id="13_b30v4"]
[ext_resource type="PackedScene" uid="uid://ksuypqo38rne" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_03a.prefab.tscn" id="14_pkyle"]
[ext_resource type="PackedScene" uid="uid://u2mbtj0wvnya" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_03b.prefab.tscn" id="15_02b0m"]
[ext_resource type="PackedScene" uid="uid://cigbdvodohk6m" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_04a.prefab.tscn" id="16_yc6ei"]

[node name="rpgpp_av_roof_end_9x4_wall_door" type="Node3D"]

[node name="rpgpp_av_roof_end_01_9x4_beam_a" parent="." instance=ExtResource("1_y1yf6")]

[node name="walls" type="Node3D" parent="."]

[node name="rpgpp_av_roof_end_01_9x4_wall_door_01a" parent="walls" instance=ExtResource("2_ag4mp")]

[node name="rpgpp_av_roof_end_01_9x4_wall_door_02a" parent="walls" instance=ExtResource("3_jbg3o")]
visible = false

[node name="rpgpp_av_roof_end_01_9x4_wall_door_03a" parent="walls" instance=ExtResource("4_va5g5")]
visible = false

[node name="rpgpp_av_roof_end_01_9x4_wall_door_04a" parent="walls" instance=ExtResource("5_pno5l")]
visible = false

[node name="door_frames" type="Node3D" parent="."]

[node name="rpgpp_av_door_frame_01" parent="door_frames" instance=ExtResource("6_1h58v")]

[node name="rpgpp_av_door_frame_02" parent="door_frames" instance=ExtResource("7_mcthf")]
visible = false

[node name="rpgpp_av_door_frame_03" parent="door_frames" instance=ExtResource("8_42w6v")]
visible = false

[node name="rpgpp_av_door_frame_04" parent="door_frames" instance=ExtResource("9_td0t0")]
visible = false

[node name="doors" type="Node3D" parent="."]

[node name="rpgpp_av_door_01a" parent="doors" instance=ExtResource("10_0n4xc")]

[node name="rpgpp_av_door_01b" parent="doors" instance=ExtResource("11_exfau")]
visible = false

[node name="rpgpp_av_door_02a" parent="doors" instance=ExtResource("12_adhtm")]
visible = false

[node name="rpgpp_av_door_02b" parent="doors" instance=ExtResource("13_b30v4")]
visible = false

[node name="rpgpp_av_door_03a" parent="doors" instance=ExtResource("14_pkyle")]
visible = false

[node name="rpgpp_av_door_03b" parent="doors" instance=ExtResource("15_02b0m")]
visible = false

[node name="rpgpp_av_door_04a" parent="doors" instance=ExtResource("16_yc6ei")]
visible = false

[editable path="rpgpp_av_roof_end_01_9x4_beam_a"]
[editable path="walls/rpgpp_av_roof_end_01_9x4_wall_door_01a"]
[editable path="walls/rpgpp_av_roof_end_01_9x4_wall_door_02a"]
[editable path="walls/rpgpp_av_roof_end_01_9x4_wall_door_03a"]
[editable path="walls/rpgpp_av_roof_end_01_9x4_wall_door_04a"]
[editable path="door_frames/rpgpp_av_door_frame_01"]
[editable path="door_frames/rpgpp_av_door_frame_02"]
[editable path="door_frames/rpgpp_av_door_frame_03"]
[editable path="door_frames/rpgpp_av_door_frame_04"]
[editable path="doors/rpgpp_av_door_01a"]
[editable path="doors/rpgpp_av_door_01b"]
[editable path="doors/rpgpp_av_door_02a"]
[editable path="doors/rpgpp_av_door_02b"]
[editable path="doors/rpgpp_av_door_03a"]
[editable path="doors/rpgpp_av_door_03b"]
[editable path="doors/rpgpp_av_door_04a"]
