[gd_scene load_steps=24 format=3 uid="uid://b3e73v3422nua"]

[ext_resource type="PackedScene" uid="uid://fmjjewp51eke" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_beam_a.prefab.tscn" id="1_vtti6"]
[ext_resource type="PackedScene" uid="uid://b4mpmsbhe7qy4" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_window_01a.prefab.tscn" id="2_mygju"]
[ext_resource type="PackedScene" uid="uid://dpp643blm620j" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_window_02a.prefab.tscn" id="3_1jkin"]
[ext_resource type="PackedScene" uid="uid://ci41mdodwsh4c" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_window_03a.prefab.tscn" id="4_oobxh"]
[ext_resource type="PackedScene" uid="uid://drahaiy2gd7f5" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_window_04a.prefab.tscn" id="5_7wsh8"]
[ext_resource type="PackedScene" uid="uid://dbk2lg63w2f51" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_window_01b.prefab.tscn" id="6_83ngq"]
[ext_resource type="PackedScene" uid="uid://bdsvcx1f22wby" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_window_02b.prefab.tscn" id="7_f4d1m"]
[ext_resource type="PackedScene" uid="uid://bguvb44vmsvx5" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_window_03b.prefab.tscn" id="8_s43mp"]
[ext_resource type="PackedScene" uid="uid://bny6tlf2poery" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_window_04b.prefab.tscn" id="9_g3sqy"]
[ext_resource type="PackedScene" uid="uid://iy3018288ajv" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_window_02c.prefab.tscn" id="10_phymk"]
[ext_resource type="PackedScene" uid="uid://cd4qx2he6chv1" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_window_03c.prefab.tscn" id="11_rkra1"]
[ext_resource type="PackedScene" uid="uid://bp8aavrkoceif" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_window_04c.prefab.tscn" id="12_g6nja"]
[ext_resource type="PackedScene" uid="uid://k6ibc6h1ulxn" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_01a.prefab.tscn" id="13_p0vw1"]
[ext_resource type="PackedScene" uid="uid://cb3ojsr4xevl" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_01b.prefab.tscn" id="14_roj4b"]
[ext_resource type="PackedScene" uid="uid://5dgcf5ukphdp" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_01c.prefab.tscn" id="15_s1a1w"]
[ext_resource type="PackedScene" uid="uid://dxy8b6dhv0akh" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_01d.prefab.tscn" id="16_dbwpq"]
[ext_resource type="PackedScene" uid="uid://carig6aovctii" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_02a.prefab.tscn" id="17_2x6gi"]
[ext_resource type="PackedScene" uid="uid://chve2qxpg067s" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_02b.prefab.tscn" id="18_teefi"]
[ext_resource type="PackedScene" uid="uid://dykkg12xvy25n" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_02c.prefab.tscn" id="19_5mmql"]
[ext_resource type="PackedScene" uid="uid://odbyio3f0frb" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_02d.prefab.tscn" id="20_v4v30"]
[ext_resource type="PackedScene" uid="uid://ci2cssosw0xox" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_03a.prefab.tscn" id="21_qp5j6"]
[ext_resource type="PackedScene" uid="uid://cj1rkm2h2m7lk" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_03b.prefab.tscn" id="22_ga6yl"]
[ext_resource type="PackedScene" uid="uid://mtdgo5x0nd5p" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_03c.prefab.tscn" id="23_ksh7p"]

[node name="rpgpp_av_roof_end_6x5_wall_window" type="Node3D"]

[node name="rpgpp_av_roof_end_01_6x5_beam_a" parent="." instance=ExtResource("1_vtti6")]

[node name="walls" type="Node3D" parent="."]

[node name="window_01" type="Node3D" parent="walls"]

[node name="rpgpp_av_roof_end_01_6x5_wall_window_01a" parent="walls/window_01" instance=ExtResource("2_mygju")]

[node name="rpgpp_av_roof_end_01_6x5_wall_window_02a" parent="walls/window_01" instance=ExtResource("3_1jkin")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_window_03a" parent="walls/window_01" instance=ExtResource("4_oobxh")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_window_04a" parent="walls/window_01" instance=ExtResource("5_7wsh8")]
visible = false

[node name="window_02" type="Node3D" parent="walls"]

[node name="rpgpp_av_roof_end_01_6x5_wall_window_01b" parent="walls/window_02" instance=ExtResource("6_83ngq")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_window_02b" parent="walls/window_02" instance=ExtResource("7_f4d1m")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_window_03b" parent="walls/window_02" instance=ExtResource("8_s43mp")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_window_04b" parent="walls/window_02" instance=ExtResource("9_g3sqy")]
visible = false

[node name="window_03" type="Node3D" parent="walls"]

[node name="rpgpp_av_roof_end_01_6x5_wall_window_02c" parent="walls/window_03" instance=ExtResource("10_phymk")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_window_03c" parent="walls/window_03" instance=ExtResource("11_rkra1")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_window_04c" parent="walls/window_03" instance=ExtResource("12_g6nja")]
visible = false

[node name="windows" type="Node3D" parent="."]

[node name="rpgpp_av_window_01a" parent="windows" instance=ExtResource("13_p0vw1")]

[node name="rpgpp_av_window_01b" parent="windows" instance=ExtResource("14_roj4b")]
visible = false

[node name="rpgpp_av_window_01c" parent="windows" instance=ExtResource("15_s1a1w")]
visible = false

[node name="rpgpp_av_window_01d" parent="windows" instance=ExtResource("16_dbwpq")]
visible = false

[node name="rpgpp_av_window_02a" parent="windows" instance=ExtResource("17_2x6gi")]
visible = false

[node name="rpgpp_av_window_02b" parent="windows" instance=ExtResource("18_teefi")]
visible = false

[node name="rpgpp_av_window_02c" parent="windows" instance=ExtResource("19_5mmql")]
visible = false

[node name="rpgpp_av_window_02d" parent="windows" instance=ExtResource("20_v4v30")]
visible = false

[node name="rpgpp_av_window_03a" parent="windows" instance=ExtResource("21_qp5j6")]
visible = false

[node name="rpgpp_av_window_03b" parent="windows" instance=ExtResource("22_ga6yl")]
visible = false

[node name="rpgpp_av_window_03c" parent="windows" instance=ExtResource("23_ksh7p")]
visible = false

[editable path="rpgpp_av_roof_end_01_6x5_beam_a"]
[editable path="walls/window_01/rpgpp_av_roof_end_01_6x5_wall_window_01a"]
[editable path="walls/window_01/rpgpp_av_roof_end_01_6x5_wall_window_02a"]
[editable path="walls/window_01/rpgpp_av_roof_end_01_6x5_wall_window_03a"]
[editable path="walls/window_01/rpgpp_av_roof_end_01_6x5_wall_window_04a"]
[editable path="walls/window_02/rpgpp_av_roof_end_01_6x5_wall_window_01b"]
[editable path="walls/window_02/rpgpp_av_roof_end_01_6x5_wall_window_02b"]
[editable path="walls/window_02/rpgpp_av_roof_end_01_6x5_wall_window_03b"]
[editable path="walls/window_02/rpgpp_av_roof_end_01_6x5_wall_window_04b"]
[editable path="walls/window_03/rpgpp_av_roof_end_01_6x5_wall_window_02c"]
[editable path="walls/window_03/rpgpp_av_roof_end_01_6x5_wall_window_03c"]
[editable path="walls/window_03/rpgpp_av_roof_end_01_6x5_wall_window_04c"]
[editable path="windows/rpgpp_av_window_01a"]
[editable path="windows/rpgpp_av_window_01b"]
[editable path="windows/rpgpp_av_window_01c"]
[editable path="windows/rpgpp_av_window_01d"]
[editable path="windows/rpgpp_av_window_02a"]
[editable path="windows/rpgpp_av_window_02b"]
[editable path="windows/rpgpp_av_window_02c"]
[editable path="windows/rpgpp_av_window_02d"]
[editable path="windows/rpgpp_av_window_03a"]
[editable path="windows/rpgpp_av_window_03b"]
[editable path="windows/rpgpp_av_window_03c"]
