[gd_scene load_steps=13 format=3 uid="uid://7l7l742psm22"]

[ext_resource type="PackedScene" uid="uid://bvb5es7q7em0p" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_beam_a.prefab.tscn" id="1_67jfb"]
[ext_resource type="PackedScene" uid="uid://letliy3ydwy1" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_01a.prefab.tscn" id="2_ub8in"]
[ext_resource type="PackedScene" uid="uid://ihyk63y18wch" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_01b.prefab.tscn" id="3_gvtnf"]
[ext_resource type="PackedScene" uid="uid://2dkf6jwa1kqe" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_02a.prefab.tscn" id="4_6hwg5"]
[ext_resource type="PackedScene" uid="uid://buooa6or7snpk" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_02b.prefab.tscn" id="5_0sedl"]
[ext_resource type="PackedScene" uid="uid://btnkiw1hi56cl" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_03a.prefab.tscn" id="6_v38u7"]
[ext_resource type="PackedScene" uid="uid://clide8q4eds4w" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_04a.prefab.tscn" id="7_ny0qu"]
[ext_resource type="PackedScene" uid="uid://bb2imix4paw7y" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_beam_a.prefab.tscn" id="8_swca6"]
[ext_resource type="PackedScene" uid="uid://dreos32fk3jrx" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_beam_b.prefab.tscn" id="9_gylku"]
[ext_resource type="PackedScene" uid="uid://dhe8qojjc4gqd" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_beam_c.prefab.tscn" id="10_n2exy"]
[ext_resource type="PackedScene" uid="uid://nors7uo5eba7" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_beam_d.prefab.tscn" id="11_lp23s"]
[ext_resource type="PackedScene" uid="uid://jk43slk37d4f" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_beam_e.prefab.tscn" id="12_xi1nd"]

[node name="rpgpp_av_roof_end_9x4_wall" type="Node3D"]

[node name="rpgpp_av_roof_end_01_9x4_beam_a" parent="." instance=ExtResource("1_67jfb")]

[node name="walls" type="Node3D" parent="."]

[node name="rpgpp_av_roof_end_01_9x4_wall_01a" parent="walls" instance=ExtResource("2_ub8in")]

[node name="rpgpp_av_roof_end_01_9x4_wall_01b" parent="walls" instance=ExtResource("3_gvtnf")]
visible = false

[node name="rpgpp_av_roof_end_01_9x4_wall_02a" parent="walls" instance=ExtResource("4_6hwg5")]
visible = false

[node name="rpgpp_av_roof_end_01_9x4_wall_02b" parent="walls" instance=ExtResource("5_0sedl")]
visible = false

[node name="rpgpp_av_roof_end_01_9x4_wall_03a" parent="walls" instance=ExtResource("6_v38u7")]
visible = false

[node name="rpgpp_av_roof_end_01_9x4_wall_04a" parent="walls" instance=ExtResource("7_ny0qu")]
visible = false

[node name="beams" type="Node3D" parent="."]

[node name="rpgpp_av_roof_end_01_9x4_wall_beam_a" parent="beams" instance=ExtResource("8_swca6")]

[node name="rpgpp_av_roof_end_01_9x4_wall_beam_b" parent="beams" instance=ExtResource("9_gylku")]
visible = false

[node name="rpgpp_av_roof_end_01_9x4_wall_beam_c" parent="beams" instance=ExtResource("10_n2exy")]
visible = false

[node name="rpgpp_av_roof_end_01_9x4_wall_beam_d" parent="beams" instance=ExtResource("11_lp23s")]
visible = false

[node name="rpgpp_av_roof_end_01_9x4_wall_beam_e" parent="beams" instance=ExtResource("12_xi1nd")]
visible = false

[editable path="rpgpp_av_roof_end_01_9x4_beam_a"]
[editable path="walls/rpgpp_av_roof_end_01_9x4_wall_01a"]
[editable path="walls/rpgpp_av_roof_end_01_9x4_wall_01b"]
[editable path="walls/rpgpp_av_roof_end_01_9x4_wall_02a"]
[editable path="walls/rpgpp_av_roof_end_01_9x4_wall_02b"]
[editable path="walls/rpgpp_av_roof_end_01_9x4_wall_03a"]
[editable path="walls/rpgpp_av_roof_end_01_9x4_wall_04a"]
[editable path="beams/rpgpp_av_roof_end_01_9x4_wall_beam_a"]
[editable path="beams/rpgpp_av_roof_end_01_9x4_wall_beam_b"]
[editable path="beams/rpgpp_av_roof_end_01_9x4_wall_beam_c"]
[editable path="beams/rpgpp_av_roof_end_01_9x4_wall_beam_d"]
[editable path="beams/rpgpp_av_roof_end_01_9x4_wall_beam_e"]
