[gd_scene load_steps=10 format=3 uid="uid://bd6i10km8m5f1"]

[ext_resource type="PackedScene" uid="uid://bvq42uge140n1" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 01/rpgpp_av_roof_01_6x5x3_a.prefab.tscn" id="1_7n3cn"]
[ext_resource type="PackedScene" uid="uid://8wiy1wxkx8x6" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 01/rpgpp_av_roof_01_6x5x3_b.prefab.tscn" id="2_fsscc"]
[ext_resource type="PackedScene" uid="uid://bydyvubis0q3s" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 01/rpgpp_av_roof_01_6x5x3_c.prefab.tscn" id="3_vw0yx"]
[ext_resource type="PackedScene" uid="uid://ctupm4qiwxbc0" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 02/rpgpp_av_roof_02_6x5x3_a.prefab.tscn" id="4_u1o4k"]
[ext_resource type="PackedScene" uid="uid://dlvvusnwemkm3" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 02/rpgpp_av_roof_02_6x5x3_b.prefab.tscn" id="5_kufre"]
[ext_resource type="PackedScene" uid="uid://dtw3p71287n8c" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 02/rpgpp_av_roof_02_6x5x3_c.prefab.tscn" id="6_4cj2i"]
[ext_resource type="PackedScene" uid="uid://bmxklkvqa5c0y" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Support/rpgpp_av_roof_support_01_6x5x3_a.prefab.tscn" id="7_jxj2b"]
[ext_resource type="PackedScene" uid="uid://b42trq03wfll3" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Support/rpgpp_av_roof_support_01_6x5x3_b.prefab.tscn" id="8_nny6l"]
[ext_resource type="PackedScene" uid="uid://bpsljkl3l824n" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Support/rpgpp_av_roof_support_01_6x5x3_c.prefab.tscn" id="9_ni8ke"]

[node name="rpgpp_av_roof_6x5x3" type="Node3D"]

[node name="roof" type="Node3D" parent="."]

[node name="rpgpp_av_roof_01_6x5x3_a" parent="roof" instance=ExtResource("1_7n3cn")]

[node name="rpgpp_av_roof_01_6x5x3_b" parent="roof" instance=ExtResource("2_fsscc")]
visible = false

[node name="rpgpp_av_roof_01_6x5x3_c" parent="roof" instance=ExtResource("3_vw0yx")]
visible = false

[node name="rpgpp_av_roof_02_6x5x3_a" parent="roof" instance=ExtResource("4_u1o4k")]
visible = false

[node name="rpgpp_av_roof_02_6x5x3_b" parent="roof" instance=ExtResource("5_kufre")]
visible = false

[node name="rpgpp_av_roof_02_6x5x3_c" parent="roof" instance=ExtResource("6_4cj2i")]
visible = false

[node name="support" type="Node3D" parent="."]

[node name="rpgpp_av_roof_support_01_6x5x3_a" parent="support" instance=ExtResource("7_jxj2b")]

[node name="rpgpp_av_roof_support_01_6x5x3_b" parent="support" instance=ExtResource("8_nny6l")]
visible = false

[node name="rpgpp_av_roof_support_01_6x5x3_c" parent="support" instance=ExtResource("9_ni8ke")]
visible = false

[editable path="roof/rpgpp_av_roof_01_6x5x3_a"]
[editable path="roof/rpgpp_av_roof_01_6x5x3_b"]
[editable path="roof/rpgpp_av_roof_01_6x5x3_c"]
[editable path="roof/rpgpp_av_roof_02_6x5x3_a"]
[editable path="roof/rpgpp_av_roof_02_6x5x3_b"]
[editable path="roof/rpgpp_av_roof_02_6x5x3_c"]
[editable path="support/rpgpp_av_roof_support_01_6x5x3_a"]
[editable path="support/rpgpp_av_roof_support_01_6x5x3_b"]
[editable path="support/rpgpp_av_roof_support_01_6x5x3_c"]
