[gd_scene load_steps=13 format=3 uid="uid://dsdnfny01dn73"]

[ext_resource type="PackedScene" uid="uid://dd4uiql4nqa26" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 01/rpgpp_av_roof_01_9x4x3_half_a.prefab.tscn" id="1_cqksk"]
[ext_resource type="PackedScene" uid="uid://ciqmml2ql55wc" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 01/rpgpp_av_roof_01_9x4x3_half_b.prefab.tscn" id="2_xj8ot"]
[ext_resource type="PackedScene" uid="uid://cmudcjpyayluv" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 01/rpgpp_av_roof_01_9x4x3_half_c.prefab.tscn" id="3_3xue6"]
[ext_resource type="PackedScene" uid="uid://csi6hg14xu0po" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 01/rpgpp_av_roof_01_9x4x3_half_d.prefab.tscn" id="4_bgi7b"]
[ext_resource type="PackedScene" uid="uid://ctfqnvasfktrp" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 02/rpgpp_av_roof_02_9x4x3_half_a.prefab.tscn" id="5_p886r"]
[ext_resource type="PackedScene" uid="uid://4dvkkiisrfqm" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 02/rpgpp_av_roof_02_9x4x3_half_b.prefab.tscn" id="6_1hjd0"]
[ext_resource type="PackedScene" uid="uid://bispkeau7k5cw" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 02/rpgpp_av_roof_02_9x4x3_half_c.prefab.tscn" id="7_isihy"]
[ext_resource type="PackedScene" uid="uid://cx8lq285my36r" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 02/rpgpp_av_roof_02_9x4x3_half_d.prefab.tscn" id="8_dyiu7"]
[ext_resource type="PackedScene" uid="uid://bfcmvc2ef7awt" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Support/rpgpp_av_roof_support_01_9x4x3_half_a.prefab.tscn" id="9_kstg8"]
[ext_resource type="PackedScene" uid="uid://bthlyha2kqssc" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Support/rpgpp_av_roof_support_01_9x4x3_half_b.prefab.tscn" id="10_lix4t"]
[ext_resource type="PackedScene" uid="uid://b4u3jb68xg3ul" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Support/rpgpp_av_roof_support_01_9x4x3_half_c.prefab.tscn" id="11_am5tu"]
[ext_resource type="PackedScene" uid="uid://ceujle7sej3m6" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Support/rpgpp_av_roof_support_01_9x4x3_half_d.prefab.tscn" id="12_dgc44"]

[node name="rpgpp_av_roof_9x4x3_half" type="Node3D"]

[node name="roof" type="Node3D" parent="."]

[node name="rpgpp_av_roof_01_9x4x3_half_a" parent="roof" instance=ExtResource("1_cqksk")]

[node name="rpgpp_av_roof_01_9x4x3_half_b" parent="roof" instance=ExtResource("2_xj8ot")]
visible = false

[node name="rpgpp_av_roof_01_9x4x3_half_c" parent="roof" instance=ExtResource("3_3xue6")]
visible = false

[node name="rpgpp_av_roof_01_9x4x3_half_d" parent="roof" instance=ExtResource("4_bgi7b")]
visible = false

[node name="rpgpp_av_roof_02_9x4x3_half_a" parent="roof" instance=ExtResource("5_p886r")]
visible = false

[node name="rpgpp_av_roof_02_9x4x3_half_b" parent="roof" instance=ExtResource("6_1hjd0")]
visible = false

[node name="rpgpp_av_roof_02_9x4x3_half_c" parent="roof" instance=ExtResource("7_isihy")]
visible = false

[node name="rpgpp_av_roof_02_9x4x3_half_d" parent="roof" instance=ExtResource("8_dyiu7")]
visible = false

[node name="support" type="Node3D" parent="."]

[node name="rpgpp_av_roof_support_01_9x4x3_half_a" parent="support" instance=ExtResource("9_kstg8")]

[node name="rpgpp_av_roof_support_01_9x4x3_half_b" parent="support" instance=ExtResource("10_lix4t")]
visible = false

[node name="rpgpp_av_roof_support_01_9x4x3_half_c" parent="support" instance=ExtResource("11_am5tu")]
visible = false

[node name="rpgpp_av_roof_support_01_9x4x3_half_d" parent="support" instance=ExtResource("12_dgc44")]
visible = false

[editable path="roof/rpgpp_av_roof_01_9x4x3_half_a"]
[editable path="roof/rpgpp_av_roof_01_9x4x3_half_b"]
[editable path="roof/rpgpp_av_roof_01_9x4x3_half_c"]
[editable path="roof/rpgpp_av_roof_01_9x4x3_half_d"]
[editable path="roof/rpgpp_av_roof_02_9x4x3_half_a"]
[editable path="roof/rpgpp_av_roof_02_9x4x3_half_b"]
[editable path="roof/rpgpp_av_roof_02_9x4x3_half_c"]
[editable path="roof/rpgpp_av_roof_02_9x4x3_half_d"]
[editable path="support/rpgpp_av_roof_support_01_9x4x3_half_a"]
[editable path="support/rpgpp_av_roof_support_01_9x4x3_half_b"]
[editable path="support/rpgpp_av_roof_support_01_9x4x3_half_c"]
[editable path="support/rpgpp_av_roof_support_01_9x4x3_half_d"]
