[gd_scene load_steps=3 format=3 uid="uid://blw8jaxm7oxxo"]

[ext_resource type="PackedScene" uid="uid://b2w7t0p6e5rwh" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 02/rpgpp_av_roof_02_6x3x3_corner_02.prefab.tscn" id="1_n5tj4"]
[ext_resource type="PackedScene" uid="uid://bohosti7po2ou" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Support/rpgpp_av_roof_support_01_6x3x3_corner_02a.prefab.tscn" id="2_kkli5"]

[node name="rpgpp_av_roof_6x3x3_corner_02" type="Node3D"]

[node name="roof" type="Node3D" parent="."]

[node name="rpgpp_av_roof_02_6x3x3_corner_02" parent="roof" instance=ExtResource("1_n5tj4")]
visible = false

[node name="rpgpp_av_roof_support_01_6x3x3_corner_02a" parent="." instance=ExtResource("2_kkli5")]

[editable path="roof/rpgpp_av_roof_02_6x3x3_corner_02"]
[editable path="rpgpp_av_roof_support_01_6x3x3_corner_02a"]
