[gd_scene load_steps=4 format=3 uid="uid://bg4q1a61m5qc4"]

[ext_resource type="PackedScene" uid="uid://dw82t2775gtki" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 01/rpgpp_av_roof_01_6x3x3_corner_01.prefab.tscn" id="1_14wxv"]
[ext_resource type="PackedScene" uid="uid://cw0f4vle5s6uh" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 02/rpgpp_av_roof_02_6x3x3_corner_01.prefab.tscn" id="2_ln233"]
[ext_resource type="PackedScene" uid="uid://cbnddk7jvgex0" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Support/rpgpp_av_roof_support_01_6x3x3_corner_01a.prefab.tscn" id="3_tmqlr"]

[node name="rpgpp_av_roof_6x3x3_corner_01" type="Node3D"]

[node name="roofs" type="Node3D" parent="."]

[node name="rpgpp_av_roof_01_6x3x3_corner_01" parent="roofs" instance=ExtResource("1_14wxv")]

[node name="rpgpp_av_roof_02_6x3x3_corner_01" parent="roofs" instance=ExtResource("2_ln233")]
visible = false

[node name="rpgpp_av_roof_support_01_6x3x3_corner_01a" parent="." instance=ExtResource("3_tmqlr")]

[editable path="roofs/rpgpp_av_roof_01_6x3x3_corner_01"]
[editable path="roofs/rpgpp_av_roof_02_6x3x3_corner_01"]
[editable path="rpgpp_av_roof_support_01_6x3x3_corner_01a"]
