[gd_scene load_steps=14 format=3 uid="uid://cigh5iw4kr5c8"]

[ext_resource type="PackedScene" uid="uid://fmjjewp51eke" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_beam_a.prefab.tscn" id="1_osgg7"]
[ext_resource type="PackedScene" uid="uid://cgp1cka522300" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_01a.prefab.tscn" id="2_1bkmn"]
[ext_resource type="PackedScene" uid="uid://ce1bl7n3ootqq" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_01b.prefab.tscn" id="3_oc8d5"]
[ext_resource type="PackedScene" uid="uid://mowg0tdsyw0a" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_01c.prefab.tscn" id="4_nltcb"]
[ext_resource type="PackedScene" uid="uid://ceh15nnu4ghc6" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_02a.prefab.tscn" id="5_hm8pg"]
[ext_resource type="PackedScene" uid="uid://bu2bx8nxpo2ry" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_02b.prefab.tscn" id="6_2vllf"]
[ext_resource type="PackedScene" uid="uid://bk3mk0q6t5xxq" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_03a.prefab.tscn" id="7_x6k2q"]
[ext_resource type="PackedScene" uid="uid://k7f1swp7ou7x" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_04a.prefab.tscn" id="8_0lmmv"]
[ext_resource type="PackedScene" uid="uid://cw0pemwes8tf6" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_beam_a.prefab.tscn" id="9_bvdil"]
[ext_resource type="PackedScene" uid="uid://dqlo0vknanh4g" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_beam_b.prefab.tscn" id="10_sehj3"]
[ext_resource type="PackedScene" uid="uid://b0serecrs8hh" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_beam_c.prefab.tscn" id="11_hx37p"]
[ext_resource type="PackedScene" uid="uid://dpfevfwj3g8nl" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_beam_d.prefab.tscn" id="12_qsxbp"]
[ext_resource type="PackedScene" uid="uid://m5u2nbfmirsd" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_beam_e.prefab.tscn" id="13_ubelp"]

[node name="rpgpp_av_roof_end_6x5_wall" type="Node3D"]

[node name="rpgpp_av_roof_end_01_6x5_beam_a" parent="." instance=ExtResource("1_osgg7")]

[node name="walls" type="Node3D" parent="."]

[node name="rpgpp_av_roof_end_01_6x5_wall_01a" parent="walls" instance=ExtResource("2_1bkmn")]

[node name="rpgpp_av_roof_end_01_6x5_wall_01b" parent="walls" instance=ExtResource("3_oc8d5")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_01c" parent="walls" instance=ExtResource("4_nltcb")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_02a" parent="walls" instance=ExtResource("5_hm8pg")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_02b" parent="walls" instance=ExtResource("6_2vllf")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_03a" parent="walls" instance=ExtResource("7_x6k2q")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_04a" parent="walls" instance=ExtResource("8_0lmmv")]
visible = false

[node name="beams" type="Node3D" parent="."]

[node name="rpgpp_av_roof_end_01_6x5_wall_beam_a" parent="beams" instance=ExtResource("9_bvdil")]

[node name="rpgpp_av_roof_end_01_6x5_wall_beam_b" parent="beams" instance=ExtResource("10_sehj3")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_beam_c" parent="beams" instance=ExtResource("11_hx37p")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_beam_d" parent="beams" instance=ExtResource("12_qsxbp")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_beam_e" parent="beams" instance=ExtResource("13_ubelp")]
visible = false

[editable path="rpgpp_av_roof_end_01_6x5_beam_a"]
[editable path="walls/rpgpp_av_roof_end_01_6x5_wall_01a"]
[editable path="walls/rpgpp_av_roof_end_01_6x5_wall_01b"]
[editable path="walls/rpgpp_av_roof_end_01_6x5_wall_01c"]
[editable path="walls/rpgpp_av_roof_end_01_6x5_wall_02a"]
[editable path="walls/rpgpp_av_roof_end_01_6x5_wall_02b"]
[editable path="walls/rpgpp_av_roof_end_01_6x5_wall_03a"]
[editable path="walls/rpgpp_av_roof_end_01_6x5_wall_04a"]
[editable path="beams/rpgpp_av_roof_end_01_6x5_wall_beam_a"]
[editable path="beams/rpgpp_av_roof_end_01_6x5_wall_beam_b"]
[editable path="beams/rpgpp_av_roof_end_01_6x5_wall_beam_c"]
[editable path="beams/rpgpp_av_roof_end_01_6x5_wall_beam_d"]
[editable path="beams/rpgpp_av_roof_end_01_6x5_wall_beam_e"]
