~ start

if global.quest["chapter1"]["q6"].active == true and quest["chapter1"]["q6"].completed == false:
	Farmer: Ah, the Village Elder has told me of your arrival. The world is in dire need of your help.
	Farmer: But I’m going to test you first.
	Farmer: Are you aware about the environmental impact of improper waste management?
	- Yes, I understand.
	- I'm not sure.
	- No, I don't.
	Farmer: Now help me clean out the place by picking up the trash around the area.
	set quest["chapter1"]["q6"].completed = true
	set quest["chapter1"]["q7"].active = true
	do emit(update_quest)
	do emit(dialogue_ended)
	=> END
	
if global.items["Trash"] >= 5 and global.quest["chapter1"]["q7"].active:	
	set global.quest["chapter1"]["q7"].completed = true
	set global.quest["chapter1"]["q7"].active = false
	set items["Trash"] -= 5
	Farmer: Great! Now I know you're ready.
	Farmer: Three magical seeds hold the power to heal the land. But first, they must be found.
	Farmer: The seeds are scattered across different regions, each with a unique quest that needs to be done.
	Farmer: The first seed is said to be hidden deep within the Rusty Bay, where life struggles to survive.
	set global.quest["chapter2"]["q1"].active = true
	set global.unlocked_map["Desert"] = true
	do emit(update_quest)
	do emit(dialogue_ended)
	=> END
if global.items["Trash"] < 5 and global.quest["chapter2"]["q1"].active:	
	Farmer: The first seed is said to be hidden deep within the Rusty Bay, where life struggles to survive.
	do emit(dialogue_ended)
	=> END
	
if global.quest["chapter1"]["q7"].active == true and quest["chapter1"]["q6"].completed == true:
	Farmer: Now help me clean out the place by picking up the trash around the area.
	do emit(dialogue_ended)
	=> END




=> END