~ start

if global.quest["chapter1"]["q6"].active == true and quest["chapter1"]["q6"].completed == false or global.quest["chapter1"]["q4.5"].active == true:
	Old Tom: Ah, the Lucas has told me of your arrival. The world is in dire need of your help.
	Old Tom: But I’m going to test you first.
	#Question2
	Old Tom: [color=red]Are you aware about the environmental impact of improper waste management?[/color]
	- I have seen people throwing their waste into sections.
		set awareness_points["SolutionAwareness"] += 1
	- This is a haphazard action, it increases greenhouse gases.
		set awareness_points["SolutionAwareness"] += 3
	- Why would we even have that?
		set awareness_points["SolutionAwareness"] += 0
	Old Tom: Now help me clean out the place by picking up the trash around the area.
	set quest["chapter1"]["q6"].completed = true
	set quest["chapter1"]["q6"].active = false
	set quest["chapter1"]["q7"].active = true
	set global.quest["chapter1"]["q4.5"].active = false
	set global.quest["chapter1"]["q4.5"].completed = true
	do emit(update_quest)
	do emit(dialogue_ended)
	do save(save_path["save1"])
	=> END

if items["Trash"] >= 5 and quest["chapter1"]["q7"].active:
	set global.quest["chapter1"]["q7"].completed = true
	set global.quest["chapter1"]["q7"].active = false
	set items["Trash"] -= 5
	Old Tom: Great! Now I know you're ready. But there's more to be done.
	Old Tom: Three magical seeds hold the power to heal the land. But first, they must be found.
	Old Tom: They're the key to reviving the Mother Tree.
	Old Tom: The seeds are scattered across different regions. 
	Old Tom: A bearer of each seed will be waiting for you there.
	Old Tom: Head to Rusty Bay and see what you can uncover. 
	set global.quest["chapter2"]["q1"].active = true
	set global.unlocked_map["Desert"] = true
	do emit(update_quest)
	do emit(dialogue_ended)
	do save(save_path["save1"])
	=> END
if global.quest["chapter2"]["q1"].active:
	Old Tom: Head to Rusty Bay and be careful
	do emit(dialogue_ended)
	=> END
	
if global.quest["chapter1"]["q7"].active == true and quest["chapter1"]["q7"].completed == false:
	Old Tom: Now help me clean out the place by picking up the trash around the area.
	do emit(dialogue_ended)
	=> END

	
#--------------------CHAPTER2 (After Receiving the first seed)
if global.quest["chapter2"]["q5"].active == true and quest["chapter2"]["q5"].completed == false:
	Old Tom: Excellent you have obtained the first seed.
	Old Tom: Let's Plant it into the enchanted forest.
	do emit(transistion)
	set global.quest["chapter2"]["q5"].completed = true
	set global.quest["chapter2"]["q5"].active = false
	set global.quest["chapter3"]["q1"].active = true
	set env_condition += 40 #update the environment
	do emit(update_env)
	do emit(update_quest)
	do emit(dialogue_ended)
	do save(save_path["save1"])
	=> END

if global.quest["chapter3"]["q1"].active == true and quest["chapter2"]["q5"].completed == true:
	Old Tom:  The forest responds to your efforts. Well done, young hero.
	Old Tom:  Now, it's time to seek the second seed. Go back to the whispering woods Lucas needs your help.
	do emit(dialogue_ended)
	=> END


#---------CHAPTER3 (After Receiving the 2nd seed)
if global.quest["chapter3"]["q4"].active == true and quest["chapter3"]["q4"].completed == false:
	Old Tom: Excellent! It looks like you have obtained the second seed.
	Old Tom: The balance of nature is in your hands. Let's take it to the heart of the enchanted forest.
	set global.quest["chapter3"]["q4"].completed = true
	do emit(update_quest)
	do emit(dialogue_ended)
	do save(save_path["save1"])
	=> END
	#cut scene forest restoring
if global.quest["chapter3"]["q4"].active == true and quest["chapter3"]["q4"].completed == true:
	Old Tom: You need a electric scooter to go to Polar Pines, there lies the path that holds the final seed.
	Old Tom: However, the scooter needs repair. Go to the workshop maybe they can help you fix it.
	#Question5
	Old Tom: [color=red]Before you go, are you aware of the environmental impact of fossil fuels and the increasing number of cars?[/color]
	- Yes. These cars contribute to the greenhouse gases and use non-renewable energy.
		set awareness_points["PollutionAwareness"] += 3
	- Yes. They emit smoke that is harmful to people.
		set awareness_points["PollutionAwareness"] += 1
	- Yes. They contribute to the traffic.
		set awareness_points["PollutionAwareness"] += 0
	set global.quest["chapter3"]["q4"].active = false
	set global.quest["chapter3"]["q5"].active = true
	set env_condition += 30 #update the environment
	do emit(update_env)
	do emit(update_quest)
	do emit(dialogue_ended)
	do save(save_path["save1"])
	=> END
	
if global.quest["chapter3"]["q5"].active == true and quest["chapter3"]["q5"].completed == false:	
	Old Tom: You need a electric scooter to go to Polar Pines, there lies the path that holds the final seed.
	Old Tom: However, the scooter needs repair. Go to the workshop maybe they can help you fix it.
	do emit(dialogue_ended)
	=> END
	
#player goes to the workshop 

~ arrival

if global.quest["chapter1"]["q5"].active == true and quest["chapter1"]["q5"].completed == false:
	Lucas:  Alright, we need to find Old Man Thompson. 
	Lucas: He usually spends his time near the big tree—the last one standing. 
	Lucas: It's dying, just like the rest of them. 
	Lucas: Head towards the big tree, and you'll likely find him there
	- Got it. I'll find him.
	set quest["chapter1"]["q5"].active = false
	set quest["chapter1"]["q5"].completed = true
	set quest["chapter1"]["q6"].active = true
	do emit(update_quest)
	do emit(dialogue_ended)
	do save(save_path["save1"])
	=> END

if  quest["chapter1"]["q5"].completed == true and global.quest["chapter5"]["q1"].active == false and global.quest["chapter2"]["q1"].completed == false:
	Lucas:  We'll meet again soon
	do emit(dialogue_ended)
	=> END
	
if global.quest["chapter5"]["q1"].active == true and quest["chapter5"]["q1"].completed == false:
	Old Tom: Ah, you've returned, young hero. I believe you’ve retrieved the final seed.
	Old Tom: Quickly! Let’s plant it.
	set quest["chapter5"]["q1"].active = false
	set quest["chapter5"]["q1"].completed = true
	set quest["chapter5"]["q2"].active = true
	set env_condition = 100
	do emit(update_env)
	do emit(update_quest)
	do emit(dialogue_ended)
	do save(save_path["save1"])
	=> END
	
#plants the final seed, and a magical cutscene begins

#robots cutscene
if global.quest["chapter5"]["q2"].active == true and quest["chapter5"]["q2"].completed == false:
	Old Tom: Oh no! The robots are here to cut down the magical trees.
	Old Tom: Quickly, young one! Defend the magical trees!
	do emit(dialogue_ended)
	=> END
	
#after defeating robots

if quest["chapter5"]["q2"].completed == true:
	Old Tom: I believe that they are finally gone. Thank you, young hero. 
	Old Tom: The world is now saved from the dangers of climate change.
	Old Tom: I have one last question, do you understand how deforestation contributes to climate change?
	- Our trees cover us from the heat, and help us cool down!
		set awareness_points["PollutionAwareness"] += 1
	- Our trees absorb and store carbon dioxide.
		set awareness_points["PollutionAwareness"] += 3
	- Our trees can be planted any time.
		set awareness_points["PollutionAwareness"] += 0
	set quest["chapter5"]["q3"].active = true
	do emit(update_quest)
	do emit(dialogue_ended)
	=> END


#---------CHAPTER5 (After Receiving the last seed)
