~ start

if global.questStart == false
	Quest Master: Greetings, brave adventurers! 
	Quest Master: I come bearing a crucial quest that calls for your help in saving the world from the clutches of global warming.
	Quest Master: The Earth is in dire need of heroes like you, willing to take on challenges and make a real difference. 
	Quest Master: Are you up for the task?
	- We are here to help you!
		set global.questStart = true
	- No thanks. => END

#Question 1
if global.questStart == true and global.question1_complete == false
	Quest Master: Before I give your first quest...I want to hear your opinions first.
	Quest Master: Would you be willing to use easily-soluble bags instead of plastic?
	- Definetly!
	- Sure, I will try.
	- Not really.
	Quest Master: Are you willing to switch to reusable alternatives like water bottles and shopping bags?
	- Definetly!
	- Sure, I will try.
	- Not really.
	Quest Master: Are you willing to throw plastics, metals, and paper into separate recycling bins?
	- Definetly!
	- Sure, I will try.
	- Not really.
	Quest Master: Great, you are now ready for your first quest.
	set global.question1_complete = true

#Task 1
if global.question1_complete == true and global.questOne_complete == false
	Quest Master: For your first quest, help me clean out the place by throwing the trash in their perspective bins.

#Question 2	
if global.questOne_complete == true and global.question2_complete == false
	Quest Master: Congratulations on completing your first quest!
	Quest Master: Before I give your second quest...I want to hear your opinions first.
	Quest Master: Would you consider using public transportation, walking, or biking instead of driving your own vehicle?
	- Definetly!
	- Sure, I will try.
	- Not really.
	Quest Master: Would you support policies and initiatives that promote the reduction of greenhouse gas emissions from factories?
	- Definetly!
	- Sure, I will try.
	- Not really.
	Quest Master: Are you open to advocating for the adoption of cleaner technologies in factories?
	- Definetly!
	- Sure, I will try.
	- Not really.
		Quest Master: Great, you are now ready for your second quest.
	set global.question2_complete = true

#Task 2
if global.question2_complete == true and global.questTwo_complete == false
	Quest Master: For your second quest, help me turn off the all the switches in order to shut down the fatory that is producing too much green house gasses.

#Question 3
if global.questTwo_complete == true and global.question3_complete == false
	Quest Master: Congratulations on completing your second quest!
	Quest Master: Before I give your third quest...I want to hear your opinions first.
	Quest Master: Are you willing to reduce water consumption, like taking shorter showers and turning off faucets when not in use?
	- Definetly!
	- Sure, I will try.
	- Not really.
	Quest Master: Are you willing to install water-saving devices in your home?
	- Definetly!
	- Sure, I will try.
	- Not really.
	Quest Master: Are you willing to avoid leaving the water running for too long while rinsing dishes?
	- Definetly!
	- Sure, I will try.
	- Not really.
		Quest Master: Great, you are now ready for your third quest.
	set global.question3_complete = true

#Task 3
if global.question3_complete == true and global.questThree_complete == false
	Quest Master: For your third quest, help me turn off all the running water in order to save water consumption.

#Question 4
if global.questThree_complete == true and global.question4_complete == false
	Quest Master: Congratulations on completing your third quest!
	Quest Master: Before I give your fourth quest...I want to hear your opinions first.
	Quest Master: Are you willing to use light and electric devices only when necessary?
	- Definetly!
	- Sure, I will try.
	- Not really.
	Quest Master: Are you willing to install energy-efficient appliances in your home?
	- Definetly!
	- Sure, I will try.
	- Not really.
	Quest Master: Would you consider using things like solar panels for electricity?
	- Definetly!
	- Sure, I will try.
	- Not really.
		Quest Master: Great, you are now ready for your fourth quest.
	set global.question4_complete = true

#Task 4
if global.question4_complete == true and global.questFour_complete == false
	Quest Master: For your fourth quest, help me turn off all the lights in order to save energy.

#Question 5
if global.questFour_complete == true and global.question5_complete == false
	Quest Master: Congratulations on completing your fourth quest!
	Quest Master: Before I give your final quest...I want to hear your opinions first.
	Quest Master: Are you willing to report illegal logging activities to the authorities or environmental organizations?
	- Definetly!
	- Sure, I will try.
	- Not really.
	Quest Master: Would you join in to restore affected areas through reforestation?
	- Definetly!
	- Sure, I will try.
	- Not really.
	Quest Master: Would you consider gardening as a hobby to grow more plants?
	- Definetly!
	- Sure, I will try.
	- Not really.
		Quest Master: Great, you are now ready for your final quest.
	set global.question5_complete = true

#Task 5
if global.question5_complete == true and global.questFive_complete == false
	Quest Master: For your final quest, help me protect the tree of life from illegal loggers.
	
if global.questFive_complete == true
	Quest Master: You have sucessfully finished all the quest!
	Quest Master: Thank you for helping me save the earth from climate change!
	Quest Master: Your level of awareness in Climate Change belongs to (int age group).
	
	=> END


