~ start

#Question 5
if global.completed_quest["q4"] == true and global.active_quest["q5"] == false
	Scientist: The factory has been producing too much carbon dioxide.
	Scientist: But before you continue...I want to hear your opinions first.
	Scientist: Would you consider using public transportation, walking, or biking instead of driving your own vehicle?
	- Definitely, it is very important!
		set global.dialogue_points += 5
	- Now way, I don't have time.
		set global.dialogue_points += 1
	Scientist: Would you support policies and initiatives that promote the reduction of greenhouse gas emissions from factories?
	- Definitely, it is very important!
		set global.dialogue_points += 5
	- Now way, I don't have time.
		set global.dialogue_points += 1
	Scientist: Are you open to advocating for the adoption of cleaner technologies in factories?
	- Definitely, it is very important!
		set global.dialogue_points += 5
	- Now way, I don't have time.
		set global.dialogue_points += 1
	Scientist: Great, I'm now ready to give your quest.
	set global.active_quest["q5"] = true

#Task 4
if global.active_quest["q5"] == true and global.completed_quest["q5"] == false
	Scientist: Help me shut down the factory to eliminate the cause of air pollution.
	Scientist: Go inside the lab to shut it down.

if global.completed_quest["q5"] == true:
	Scientist: Great! Thank you for your help.
	Scientist: Here's your reward.

=> END