~ start

if global.quest["chapter4"]["q4"].active == true and quest["chapter4"]["q4"].completed == false:
	Victor: Help! Robots are attacking me!
	do emit(dialogue_ended)
	=> END
	
if global.quest["chapter4"]["q5"].active == false and quest["chapter4"]["q4"].completed == true and  global.quest["chapter4"]["q6"].active == false and  global.quest["chapter4"]["q6"].completed == false:
	Victor: Thank you for saving me! I nearly thought I was going to be gone!
	Victor: I’m a scientist at that factory you see covering our skies with its smoke 24/7.
	Victor: The factory is controlled by my boss. The one responsible for building these robots. 
	Victor: The factory is producing a lot of carbon dioxide and it’s polluting the air.
	#Question8
	Victor: [color=red]Are you aware of the major greenhouse gasses contributing to climate change?[/color]
	- They are the ones that heat up our planet!
		set awareness_points["PollutionAwareness"] += 1
	- These trap heat, cause extreme weather and increased wildfires!
		set awareness_points["PollutionAwareness"] += 3
	- Uhuh! They fly up in the air.
		set awareness_points["PollutionAwareness"] += 0
	do emit(dialogue_ended)
	set quest["chapter4"]["q5"].active = true
	do emit(update_quest)
	do emit(dialogue_ended)
	do save(save_path["save1"])
	=> END 
	
if global.quest["chapter4"]["q5"].active == true and quest["chapter4"]["q5"].completed == false:
	Victor:  Can you help me go into the lab and access the control panel? 
	Victor: We need to shut the factory down and end this once and for all!
	do emit(dialogue_ended)
	=> END 

if global.quest["chapter4"]["q6"].active == true and quest["chapter4"]["q6"].completed == false:
	Victor: You did it! You've stopped the factory. Thank you!
	Victor: I believe you're looking for this.
	set items["Seeds"] += 1
	Victor: Take the final seed back to the Briarwood Harbour.
	set quest["chapter4"]["q6"].active = false 
	set quest["chapter4"]["q6"].completed = true 
	set quest["chapter5"]["q1"].active = true 
	do emit(update_quest)
	do emit(dialogue_ended)
	do save(save_path["save1"])
	=> END 
if global.quest["chapter5"]["q1"].active == true and quest["chapter4"]["q6"].completed == true:
	Victor: Take the final seed back to the Briarwood Harbour.
	do emit(dialogue_ended)
	=> END
=> END