~ start


if global.items["Wood"] >= 5 and global.quest["chapter1"]["q2"].active:
	set global.quest["chapter1"]["q2"].completed = true
	set global.quest["chapter1"]["q2"].active = false
	set items["Wood"] -= 5
	Nathan: That was quick! now meet me at the docks I will be building your boat.
	set global.quest["chapter1"]["q3"].active = true
	set global.unlocked_map["Forest"] = true
	do emit(update_quest)
	do emit(dialogue_ended)
	=> END

if global.quest["chapter1"]["q2"].active == false and quest["chapter1"]["q2"].completed == false
	Nathan: [[Hi|Hello|Howdy]], I need your help restoring the effects of climate change.
	Nathan: Are you willing to take the challenge?
	- I am here to help you!
		set global.quest["chapter1"]["q2"].active = true
		do emit(update_quest)
	- No thanks. 
		do emit(dialogue_ended)
		=> END
		
if global.quest["chapter1"]["q2"].active == true
	Nathan: You need to have a boat to travel to different places.
	Nathan: So for your first task, gather 5 pieces of wood to build a boat.
	do emit(dialogue_ended)
	=> END
	
if global.quest["chapter1"]["q3"].active == true
	Nathan: Glad you could make it.
	Nathan: Hope no one comes while i build this boat.
	set global.quest["chapter1"]["q3"].active = false
	set global.quest["chapter1"]["q3"].completed = true
	set global.quest["chapter1"]["q4"].active = true
	do emit(update_quest)
	do emit(dialogue_ended)
	=> END
if global.quest["chapter1"]["q4"].active == true
	Nathan: I wouldn't be able to finish this with that guy here.
	Nathan: You gotta beat him kid.
	do emit(dialogue_ended)
	=> END