~ start


if global.items["Wood"] >= 5:
	set global.active_quest["tutorial"] = false
	set global.completed_quest["tutorial"] = true
	set global.unlocked_map["Forest"] = true
	if global.completed_quest["tutorial"] == true
		Nathan: Well done!...Your'e boat is waiting on the dock.
		do emit(update_quest)
		do emit(dialogue_ended)
		=> END

if global.active_quest["tutorial"] == false
	Nathan: [[Hi|Hello|Howdy]], I need your help restoring the effects of climate change.
	Nathan: Are you willing to take the challenge?
	- I am here to help you!
		set global.active_quest["tutorial"] = true
		do emit(update_quest)
	- No thanks. 
		do emit(dialogue_ended)
		=> END
		
if global.active_quest["tutorial"] == true
	Nathan: You need to have a boat to travel to different places.
	Nathan: So for your first task, gather 5 pieces of wood to build a boat.
	do emit(dialogue_ended)
=> END