~ start

if global.active_quest["tutorial"] == false
	Nathan: [[Hi|Hello|Howdy]], I need your help resotoring the effects of climate change.
	Nathan: There are 5 seeds that you need to collect and plant in order to reverse the effects of climate change.
	Nathan: You can get the seeds by completing some quests.
	Nathan: Are you willing to take the challenge.
	- Yes! I am are here to help you!
		set global.active_quest["tutorial"] = true
	- No thanks. 
		=> END
		
if global.active_quest["tutorial"] == true
	Nathan: Great! But first...You need to have a boat to travel to different places.
	Nathan: So for your first task, gather 5 pieces of wood to build a boat.

if global.items["Wood"] >= 5:
	set global.completed_quest["tutorial"] = true
	set global.unlocked_map["Forest"] = true
	if global.completed_quest["tutorial"] == true
		Nathan: Well done!...You completed your first task.
		Nathan: Youre boat is waiting on the dock.

=> END