~ start

if global.quest["chapter1"]["q2"].active == false and quest["chapter1"]["q2"].completed == false
	Lucas:  Welcome, young one. The forest has called for a hero, and it seems it has chosen you.
	#Question1
	Lucas: [color=red]Do you understand the impact of climate change, and the importance of our mission?[/color]
	- This is an urgent matter.
		set awareness_points["GeneralKnowledge"] += 3
	- This has somewhat become my duty.
		set awareness_points["GeneralKnowledge"] += 1
	- Are you sure you chose the right person for this?
		set awareness_points["GeneralKnowledge"] += 0
   
	Lucas: Our world is in peril. The delicate balance of nature has been disrupted by the reckless actions of humankind.
	Lucas: The fate of our world rests in your hands, young hero.
	Lucas: Look there, a fallen tree. We'll need wood to repair the boat. Use your skills to gather some.
	set global.quest["chapter1"]["q1"].completed = true
	set global.quest["chapter1"]["q2"].active = true
	set global.quest["chapter1"]["q1"].active = false
	do emit(update_quest)
	do emit(dialogue_ended)
	do save(save_path["save1"])
	=> END
	
if global.items["Wood"] >= 5 and global.quest["chapter1"]["q2"].active:
	set global.quest["chapter1"]["q2"].completed = true
	set global.quest["chapter1"]["q2"].active = false
	set items["Wood"] -= 5
	Lucas: Thanks for your help. Meet me at the docks when you're ready. I'll be building the boat there. 
	set global.quest["chapter1"]["q3"].active = true
	set global.unlocked_map["Forest"] = true
	do emit(update_quest)
	do emit(dialogue_ended)
	do save(save_path["save1"])
	=> END
	
if global.quest["chapter1"]["q2"].active == true
	Lucas: We need to hurry! start collecting some wood. We'll need it to build our boat.
	do emit(dialogue_ended)
	=> END

if global.quest["chapter1"]["q3"].active == true
	Lucas: Thanks for bringing those woods. I'm going to need a bit of time to put this boat together. 
	Lucas: It won't take long, but I appreciate your patience.
	set global.quest["chapter1"]["q3"].active = false	
	set global.quest["chapter1"]["q3"].completed = true
	set global.quest["chapter1"]["q4"].active = true
	do emit(update_quest)
	do emit(dialogue_ended)
	do save(save_path["save1"])
	=> END
if global.quest["chapter1"]["q4"].active == true and global.quest["chapter1"]["q4"].completed == false
	Lucas: I wouldn't be able to finish this with that guy here.
	Lucas: Use your weapon to beat him.
	do emit(dialogue_ended)
	=> END
	
if global.quest["chapter1"]["q4"].completed == true
	Lucas: That was close. Thanks for handling that. These robots are relentless.
	Lucas: Briarwood Harbor awaits. Once we arrive, we'll gather more information and figure out our next move.
	do emit(transistion)
	set global.quest["chapter1"]["q4"].active = false
	set global.quest["chapter1"]["q4.5"].active = true
	do emit(update_quest)
	do emit(dialogue_ended)
	do save(save_path["save1"])
	=> END

~ chapter3
if global.items["Data"] >= 3 and global.quest["chapter3"]["q2"].active:
	set global.quest["chapter3"]["q2"].active = false
	set global.quest["chapter3"]["q2"].completed = true
	Lucas: This information is invaluable. The forest will thrive with such knowledge in our hands. 
	Lucas: You've proven yourself a true guardian of nature.
	Lucas: ...
	Lucas:[shake rate=20 level=10] Someone is coming! [/shake]
	set global.quest["chapter3"]["q3"].active = true
	do emit(dialogue_ended)
	do emit(update_quest)
	do save(save_path["save1"])
	=> END
if global.quest["chapter3"]["q3"].active == true and global.quest["chapter3"]["q3"].completed == false:
	Lucas: Help me defeat the robot!
	do emit(dialogue_ended)
	=> END
if global.quest["chapter3"]["q1"].active == true and global.quest["chapter3"]["q1"].completed == false
	Lucas: Ah, young hero. See how the forest flourishes after planting the first seed? 
	Lucas: Your efforts are making a difference.
	Lucas: We must learn more about this forest to ensure its continued growth. 
	#Question5
	Lucas: [color=red]But first, do you believe that climate change should be taught in schools?[/color]
	- It is a must. Climate change is a topic widely discussed.
		set awareness_points["GeneralKnowledge"] += 1
	- Yes, we need more heroes like us to conserve and protect our environment.
		set awareness_points["GeneralKnowledge"] += 3
	- I think we should just let the students learn themselves about it.
		set awareness_points["GeneralKnowledge"] += 0
	Lucas: Now, help me Gather data by observing the plants, trees, and insects.
	set global.quest["chapter3"]["q1"].active = false
	set global.quest["chapter3"]["q1"].completed = true
	set global.quest["chapter3"]["q2"].active = true
	do emit(update_quest)
	do emit(dialogue_ended)
	do save(save_path["save1"])
	=> END

if global.quest["chapter3"]["q2"].active == true and global.quest["chapter3"]["q2"].completed == false
	Lucas: Now, help me Gather data by observing the plants, trees, and insects.
	do emit(dialogue_ended)
	=> END

if global.quest["chapter3"]["q4"].active == true and global.quest["chapter3"]["q4"].completed == false
	Lucas: Take this seed and give it to Old Tom in Briarwood Harbor.
	do emit(dialogue_ended)
	=> END
	

if global.quest["chapter3"]["q4"].active == false and global.quest["chapter3"]["q3"].completed == true
	Lucas: Thank you, young hero. Thank you for defending this precious place. 
	Lucas: The forest owes you its life.
	Lucas: As promised, here’s the second magical seed.
	set items["Seeds"] += 1
	set global.quest["chapter3"]["q4"].active = true
	do emit(update_quest)
	do emit(dialogue_ended)
	do save(save_path["save1"])
	=> END




	
=> END
