~ start

if global.quest["chapter1"]["q2"].active == false and quest["chapter1"]["q2"].completed == false
	Elder: Welcome, young one. The forest has called for a hero, and it seems it has chosen you.
	Elder: Do you understand the impact of climate change, and the importance of our mission?
	- Yes, I understand.
	- I'm not sure.
	- No, I don't.
	set global.quest["chapter1"]["q2"].active = true
	do emit(update_quest)
	Elder: Our world is in peril. The delicate balance of nature has been disrupted by the reckless actions of humankind.
	Elder: The rivers run dry, the forests wither, and the very essence of life is fading away. But there is hope.
	Elder: You have been chosen to embark on a quest to restore what has been lost.
	Elder: The fate of our world rests in your hands, young hero.
	do emit(dialogue_ended)
	=> END
	
if global.items["Wood"] >= 5 and global.quest["chapter1"]["q2"].active:
	set global.quest["chapter1"]["q2"].completed = true
	set global.quest["chapter1"]["q2"].active = false
	set items["Wood"] -= 5
	Village Elder: That was quick! now meet me at the docks and I will help you build your boat.
	set global.quest["chapter1"]["q3"].active = true
	set global.unlocked_map["Forest"] = true
	do emit(update_quest)
	do emit(dialogue_ended)
	=> END
	
if global.quest["chapter1"]["q2"].active == true
	Elder: Look there, a fallen tree. We'll need wood to repair the boat. Use your skills to gather some.
	Elder: So for your first task, gather 5 pieces of wood to repair the boat.
	do emit(dialogue_ended)
	=> END

if global.quest["chapter1"]["q3"].active == true
	Elder: Glad you could make it.
	Elder: Hope no one comes while i build this boat.
	set global.quest["chapter1"]["q3"].active = false
	set global.quest["chapter1"]["q3"].completed = true
	set global.quest["chapter1"]["q4"].active = true
	do emit(update_quest)
	do emit(dialogue_ended)
	=> END
if global.quest["chapter1"]["q4"].active == true and global.quest["chapter1"]["q4"].completed == false
	Nathan: I wouldn't be able to finish this with that guy here.
	Nathan: You gotta beat him kid.
	do emit(dialogue_ended)
	=> END
	
if global.quest["chapter1"]["q4"].completed == true
	Nathan: Thanks u can now use the boat
	do emit(transistion)
	set global.quest["chapter1"]["q5"].active = true
	do emit(dialogue_ended)
	=> END
#---------------------CHAPTER 3

if global.quest["chapter3"]["q1"].active == true and global.quest["chapter3"]["q1"].completed == false
	Village Elder: Ah, young hero. See how the forest flourishes after planting the first seed? Your efforts are making a difference.
	Village Elder: We must learn more about this forest biome to ensure its continued growth. 
	Village Elder: But first, do you believe that climate change should be taught in schools?
	- Yes, I understand.
	- I'm not sure.
	- No, I don't.
	set global.quest["chapter3"]["q1"].active = false
	set global.quest["chapter3"]["q1"].completed = true
	set global.quest["chapter3"]["q2"].active = true
	do emit(update_quest)
	do emit(dialogue_ended)
	=> END

if global.quest["chapter3"]["q2"].active == true and global.quest["chapter3"]["q2"].completed == false
	Village Elder: Now, help me Gather data by observing the plants, trees, and insects.
	=> END

if global.items["Data"] >= 4 and global.quest["chapter3"]["q2"].active:
	set global.quest["chapter3"]["q2"].active = false
	set global.quest["chapter3"]["q2"].completed = true
	Village Elder: This information is invaluable. The forest will thrive with such knowledge in our hands. You've proven yourself a true guardian of nature.
	do emit(update_quest)
	do emit(dialogue_ended)
	=> END
	
#cut scene robots emerge 
Robot Invaders: Intruders detected. Prepare for elimination.

if global.quest["chapter3"]["q3"].active == true and global.quest["chapter3"]["q3"].completed == true
	Village Elder: You've shown remarkable courage. Thank you for defending this precious place.
	Village Elder: As promised, I'll give you the second magical seed.
	set items["Seeds"] += 1
	set global.quest["chapter3"]["q3"].active = false
	set global.quest["chapter3"]["q4"].active = true
	do emit(update_quest)
	do emit(dialogue_ended)
	=> END

if global.quest["chapter3"]["q4"].active == true and global.quest["chapter3"]["q4"].completed == false
	Village Elder: Take this seed and go back to the Briarwood Harbor and plant it.
	=> END


	
=> END
