[gd_scene load_steps=2 format=3 uid="uid://cekf8crgogxhk"]

[ext_resource type="PackedScene" uid="uid://bibujxgcdkoby" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_9x4_wall_window_04a.gltf" id="1_dgfw1"]

[node name="rpgpp_av_roof_end_01_9x4_wall_window_04a" instance=ExtResource("1_dgfw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.11472e-08)
