[gd_scene load_steps=2 format=3 uid="uid://f14luhp20pru"]

[ext_resource type="PackedScene" uid="uid://ceknd2ff6stte" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_9x4_beam_a.gltf" id="1_ngdpc"]

[node name="rpgpp_av_roof_end_01_9x4_beam_a" instance=ExtResource("1_ngdpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.11472e-08)
