[gd_scene load_steps=2 format=3 uid="uid://7jgm5jteuckr"]

[ext_resource type="PackedScene" uid="uid://b0k40j2p14ht8" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_6x5_wall_beam_d.gltf" id="1_n035u"]

[node name="rpgpp_av_roof_end_01_6x5_wall_beam_d" instance=ExtResource("1_n035u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.11472e-08)
