[gd_scene load_steps=2 format=3 uid="uid://dpb416b706btk"]

[ext_resource type="PackedScene" uid="uid://i3vjo2ym3dwi" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_9x4_wall_door_04a.gltf" id="1_u3i8u"]

[node name="rpgpp_av_roof_end_01_9x4_wall_door_04a" instance=ExtResource("1_u3i8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.11472e-08)
