[gd_scene load_steps=2 format=3 uid="uid://c1huwhexs8i2v"]

[ext_resource type="PackedScene" uid="uid://busiab2vfyvc4" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_9x4_wall_beam_c.gltf" id="1_empeo"]

[node name="rpgpp_av_roof_end_01_9x4_wall_beam_c" instance=ExtResource("1_empeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.11472e-08)
