[gd_scene load_steps=2 format=3 uid="uid://c4ey8ymqco8s6"]

[ext_resource type="PackedScene" uid="uid://d0chr8cf23df3" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_9x4_wall_window_02c.gltf" id="1_xax1j"]

[node name="rpgpp_av_roof_end_01_9x4_wall_window_02c" instance=ExtResource("1_xax1j")]
