[gd_scene load_steps=2 format=3 uid="uid://cno1m085oako3"]

[ext_resource type="PackedScene" uid="uid://82166fy536bt" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_9x4_wall_window_02a.gltf" id="1_k2e71"]

[node name="rpgpp_av_roof_end_01_9x4_wall_window_02a" instance=ExtResource("1_k2e71")]
