[gd_scene load_steps=2 format=3 uid="uid://2hxfmenymxe2"]

[ext_resource type="PackedScene" uid="uid://b5ilr28tprgov" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_9x4_wall_door_02a.gltf" id="1_x14l5"]

[node name="rpgpp_av_roof_end_01_9x4_wall_door_02a" instance=ExtResource("1_x14l5")]
