[gd_scene load_steps=2 format=3 uid="uid://bdhlncg4bcpsb"]

[ext_resource type="PackedScene" uid="uid://cfta7k6i4igxd" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_6x5_wall_window_01a.gltf" id="1_vy34l"]

[node name="rpgpp_av_roof_end_01_6x5_wall_window_01a" instance=ExtResource("1_vy34l")]
