[gd_scene load_steps=2 format=3 uid="uid://dyeh1pwevoo7m"]

[ext_resource type="PackedScene" uid="uid://dbuctmo10ud3g" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_support_01_6x5x3_half_c.gltf" id="1_ewbdm"]

[node name="rpgpp_av_roof_support_01_6x5x3_half_c" instance=ExtResource("1_ewbdm")]
