[gd_scene load_steps=2 format=3 uid="uid://dycu2drll0ewp"]

[ext_resource type="PackedScene" uid="uid://byex4k1wgigxe" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_support_01_6x5x3_half_d.gltf" id="1_rvim4"]

[node name="rpgpp_av_roof_support_01_6x5x3_half_d" instance=ExtResource("1_rvim4")]
