[gd_scene load_steps=2 format=3 uid="uid://djrsvedfbr82l"]

[ext_resource type="PackedScene" uid="uid://cdwaokww7cf36" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_support_01_6x3x3_corner_01a.gltf" id="1_1bjds"]

[node name="rpgpp_av_roof_support_01_6x3x3_corner_01a" instance=ExtResource("1_1bjds")]
