[gd_scene load_steps=2 format=3 uid="uid://c6rxmqjw1vt1g"]

[ext_resource type="PackedScene" uid="uid://cajby3xrc7r5q" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_support_01_9x4x3_half_a.gltf" id="1_3y7jm"]

[node name="rpgpp_av_roof_support_01_9x4x3_half_a" instance=ExtResource("1_3y7jm")]
