[gd_scene load_steps=6 format=3 uid="uid://cq3u1mryd64hm"]

[ext_resource type="Script" path="res://Box.gd" id="1_f6hmq"]
[ext_resource type="ArrayMesh" uid="uid://caexerqnk32s1" path="res://assets/mesh/box.res" id="3_motkp"]
[ext_resource type="PackedScene" uid="uid://b2kbxskgk187s" path="res://interactable/interact_ui.tscn" id="4_pfb4l"]
[ext_resource type="Material" uid="uid://cc1x6l2df1ltx" path="res://assets/wood3.tres" id="4_y5lba"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0pe8h"]

[node name="Box" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.30451)
collision_layer = 32
collision_mask = 3
axis_lock_linear_z = true
script = ExtResource("1_f6hmq")
path_to_player = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.01665, 0)
shape = SubResource("BoxShape3D_0pe8h")

[node name="InteractUI" parent="." instance=ExtResource("4_pfb4l")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0.341673, 0)
mesh = ExtResource("3_motkp")
surface_material_override/0 = ExtResource("4_y5lba")
