[gd_scene load_steps=7 format=3 uid="uid://b2kbxskgk187s"]

[ext_resource type="Script" path="res://interactable/interact_UI.gd" id="1_3kadr"]
[ext_resource type="PackedScene" uid="uid://d4jukjjk8qioe" path="res://areas/player_detection.tscn" id="2_88e03"]
[ext_resource type="Texture2D" uid="uid://dnhxukvlpoduc" path="res://assets/ui/modals/NPC Talk.png" id="3_a5cui"]
[ext_resource type="Texture2D" uid="uid://cd3cttpd7y3u7" path="res://assets/ui/hud/Pickup LabelBG.png" id="5_3j3yp"]
[ext_resource type="FontFile" uid="uid://cjotfst0jt4ji" path="res://assets/fonts/coffee+teademo-Regular.ttf" id="6_4fgch"]
[ext_resource type="Texture2D" uid="uid://d4fxieycckxl2" path="res://assets/ui/hud/Map Marker.png" id="6_l6frb"]

[node name="InteractUI" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45174, 0)
script = ExtResource("1_3kadr")
text_label = "Move"
type = "movable"

[node name="PlayerDetection" parent="." instance=ExtResource("2_88e03")]

[node name="CollisionShape3D" parent="PlayerDetection" index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -1.49656, 0)

[node name="TalkIcon" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0208353, 1.32825, 0)
visible = false
alpha_cut = 2
texture = ExtResource("3_a5cui")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Hint" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Hint"]
layout_mode = 0
offset_left = 1470.0
offset_top = 966.0
offset_right = 2002.0
offset_bottom = 1101.0
scale = Vector2(0.8, 0.6)
texture = ExtResource("5_3j3yp")

[node name="Label" type="Label" parent="Hint"]
layout_mode = 0
offset_left = 1484.0
offset_top = 984.0
offset_right = 1680.0
offset_bottom = 1036.0
theme_override_fonts/font = ExtResource("6_4fgch")
theme_override_font_sizes/font_size = 45
text = "Press ○ to interact"

[node name="Arrow" type="Sprite3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
alpha_cut = 2
texture = ExtResource("6_l6frb")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]

[editable path="PlayerDetection"]
