[gd_scene load_steps=2 format=3 uid="uid://b2kbxskgk187s"]

[ext_resource type="Script" path="res://interactable/interact_UI.gd" id="1_3kadr"]

[node name="InteractUI" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45174, 0)
script = ExtResource("1_3kadr")
text_label = "Move"
type = "movable"

[node name="Label3D" type="Label3D" parent="."]
text = "Hello"
font_size = 100
