[gd_scene load_steps=5 format=3 uid="uid://b5noi3cupyxa5"]

[ext_resource type="Script" path="res://interactable/item.gd" id="1_3vssh"]
[ext_resource type="Texture2D" uid="uid://dny7wgdbs7uo6" path="res://assets/items/bottle.png" id="1_oofui"]
[ext_resource type="PackedScene" uid="uid://b2kbxskgk187s" path="res://interactable/interact_ui.tscn" id="2_4f6es"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a4hw0"]

[node name="Item" type="CharacterBody3D"]
collision_layer = 8
script = ExtResource("1_3vssh")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0631, 0)
texture = ExtResource("1_oofui")

[node name="InteractUI" parent="." instance=ExtResource("2_4f6es")]
text_label = "Pick Up (F)"
type = "pickable"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.832456, 0)
shape = SubResource("CapsuleShape3D_a4hw0")
