[gd_scene load_steps=2 format=3 uid="uid://c3wxxl0i7rxw3"]

[ext_resource type="PackedScene" uid="uid://ct3m0lhrspn2g" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_support_01_6x3x3_half_c.gltf" id="1_sd2vv"]

[node name="rpgpp_av_roof_support_01_6x3x3_half_c" instance=ExtResource("1_sd2vv")]
