[gd_scene load_steps=2 format=3 uid="uid://dy447cjs6mcqw"]

[ext_resource type="PackedScene" uid="uid://ciyet1qh13adq" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_support_01_9x4x3_corner_01a.gltf" id="1_1gqfx"]

[node name="rpgpp_av_roof_support_01_9x4x3_corner_01a" instance=ExtResource("1_1gqfx")]
