[gd_scene load_steps=2 format=3 uid="uid://bi8buc8yjw2y8"]

[ext_resource type="PackedScene" uid="uid://blq64i857xwul" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_support_01_6x3x3_half_a.gltf" id="1_f06k4"]

[node name="rpgpp_av_roof_support_01_6x3x3_half_a" instance=ExtResource("1_f06k4")]
