[gd_scene load_steps=2 format=3 uid="uid://cw77avd3yplac"]

[ext_resource type="PackedScene" uid="uid://bic477a8kfhsl" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_support_01_9x4x3_end_02a.gltf" id="1_vgufb"]

[node name="rpgpp_av_roof_support_01_9x4x3_end_02a" instance=ExtResource("1_vgufb")]
