[gd_scene load_steps=2 format=3 uid="uid://dw4fxvuhaq6ej"]

[ext_resource type="PackedScene" uid="uid://bi0tmrkbyob7j" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_support_01_9x4x3_half_d.gltf" id="1_nsfa8"]

[node name="rpgpp_av_roof_support_01_9x4x3_half_d" instance=ExtResource("1_nsfa8")]
