[gd_scene load_steps=2 format=3 uid="uid://de1oohj3pgrfy"]

[ext_resource type="PackedScene" uid="uid://ccoffl7qqt6m2" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_path_03_20x20m_grass_soil_a.gltf" id="1_vcr2l"]

[node name="rpgpp_av_terrain_path_03_20x20m_grass_soil_a" instance=ExtResource("1_vcr2l")]
