[gd_scene load_steps=2 format=3 uid="uid://djwanotcqd44l"]

[ext_resource type="PackedScene" uid="uid://bmb60gmx1buam" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_hill_01c_10x10m.gltf" id="1_ufuvg"]

[node name="rpgpp_av_terrain_hill_01c_10x10m" instance=ExtResource("1_ufuvg")]
