[gd_scene load_steps=2 format=3 uid="uid://cp0b2qu6hfeny"]

[ext_resource type="PackedScene" uid="uid://b8s2rddgvy86m" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_hill_02c_10x10m.gltf" id="1_nab7q"]

[node name="rpgpp_av_terrain_hill_02c_10x10m" instance=ExtResource("1_nab7q")]
