[gd_scene load_steps=2 format=3 uid="uid://c8q0225ksotv6"]

[ext_resource type="PackedScene" uid="uid://egf6h3li0244" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_path_03_20x20m_slope_1-2m.gltf" id="1_4yjm8"]

[node name="rpgpp_av_terrain_path_03_20x20m_slope_1-2m" instance=ExtResource("1_4yjm8")]
