[gd_scene load_steps=2 format=3 uid="uid://dkpnmixjqmpx2"]

[ext_resource type="PackedScene" uid="uid://bwgqb2xmjyr42" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_grass_soil_01e_10x10m.gltf" id="1_h7rj2"]

[node name="rpgpp_av_terrain_grass_soil_01e_10x10m" instance=ExtResource("1_h7rj2")]
