[gd_scene load_steps=2 format=3 uid="uid://bmfln7jd4s6ql"]

[ext_resource type="PackedScene" uid="uid://cad8dvcmcxhxh" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_grass_soil_01f_10x10m.gltf" id="1_7v324"]

[node name="rpgpp_av_terrain_grass_soil_01f_10x10m" instance=ExtResource("1_7v324")]
