[gd_scene load_steps=2 format=3 uid="uid://rp4qi627ty3q"]

[ext_resource type="PackedScene" uid="uid://bw0wa2511aul1" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_hill_01d_10x10m_2-2-2-2m.gltf" id="1_jodt6"]

[node name="rpgpp_av_terrain_hill_01d_10x10m_2-2-2-2m" instance=ExtResource("1_jodt6")]
