[gd_scene load_steps=2 format=3 uid="uid://clkvg4yjeqjkg"]

[ext_resource type="PackedScene" uid="uid://bv6au5n0wufws" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_grass_soil_01c_10x10m.gltf" id="1_qr6ho"]

[node name="rpgpp_av_terrain_grass_soil_01c_10x10m" instance=ExtResource("1_qr6ho")]
