[gd_scene load_steps=2 format=3 uid="uid://dd3q5egnsydog"]

[ext_resource type="PackedScene" uid="uid://c6748kxvo7f65" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_grass_soil_01a_10x10m.gltf" id="1_7q0lv"]

[node name="rpgpp_av_terrain_grass_soil_01a_10x10m" instance=ExtResource("1_7q0lv")]
