[gd_scene load_steps=2 format=3 uid="uid://cvo2nobcfl1hd"]

[ext_resource type="PackedScene" uid="uid://bqt20yk8ydbik" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_hill_01d_10x10m_2-2-1-1m.gltf" id="1_3uyip"]

[node name="rpgpp_av_terrain_hill_01d_10x10m_2-2-1-1m" instance=ExtResource("1_3uyip")]
