[gd_scene load_steps=2 format=3 uid="uid://bfmk3wqjqicwq"]

[ext_resource type="PackedScene" uid="uid://dny18a330akrv" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_grass_soil_01i_10x10m.gltf" id="1_tt0wd"]

[node name="rpgpp_av_terrain_grass_soil_01i_10x10m" instance=ExtResource("1_tt0wd")]
