[gd_scene load_steps=3 format=3 uid="uid://f64pjfr7rcf0"]

[ext_resource type="PackedScene" uid="uid://dgvi13el1k4rc" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_stairs_interior_01a_3m.gltf" id="1_jqf3r"]
[ext_resource type="PackedScene" uid="uid://hyaxeniwguj2" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Stairs/rpgpp_av_stairs_interior_01a_3m_handrail_01.prefab.tscn" id="2_qx5sb"]

[node name="rpgpp_av_stairs_interior_01a_3m" instance=ExtResource("1_jqf3r")]

[node name="rpgpp_av_stairs_interior_01a_3m_handrail_01" parent="." index="1" instance=ExtResource("2_qx5sb")]

[editable path="rpgpp_av_stairs_interior_01a_3m_handrail_01"]
