[gd_scene load_steps=3 format=3 uid="uid://squn6sfinbj5"]

[ext_resource type="PackedScene" uid="uid://bd5mh0qwf4xav" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_stairs_interior_01b_4m.gltf" id="1_gx23k"]
[ext_resource type="PackedScene" uid="uid://csfsx3e4787dj" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Stairs/rpgpp_av_stairs_interior_01b_4m_handrail_01.prefab.tscn" id="2_1df43"]

[node name="rpgpp_av_stairs_interior_01b_4m" instance=ExtResource("1_gx23k")]

[node name="rpgpp_av_stairs_interior_01b_4m_handrail_01" parent="." index="1" instance=ExtResource("2_1df43")]

[editable path="rpgpp_av_stairs_interior_01b_4m_handrail_01"]
