[gd_scene load_steps=3 format=3 uid="uid://unbq3uclns8b"]

[ext_resource type="PackedScene" uid="uid://dtc4yhcrrnc85" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_stairs_interior_01c_3m.gltf" id="1_gs3p7"]
[ext_resource type="PackedScene" uid="uid://d3sgy0mcsq1vt" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Stairs/rpgpp_av_stairs_interior_01c_3m_handrail_01.prefab.tscn" id="2_4anyd"]

[node name="rpgpp_av_stairs_interior_01c_3m" instance=ExtResource("1_gs3p7")]

[node name="rpgpp_av_stairs_interior_01c_3m_handrail_01" parent="." index="1" instance=ExtResource("2_4anyd")]

[editable path="rpgpp_av_stairs_interior_01c_3m_handrail_01"]
