[gd_scene load_steps=2 format=3 uid="uid://cigbdvodohk6m"]

[ext_resource type="PackedScene" uid="uid://dc7wvruvabamv" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_door_04a.gltf" id="1_igoxw"]

[node name="rpgpp_av_door_04a" instance=ExtResource("1_igoxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.680492, 2.13717, -0.286442)
