[gd_scene load_steps=3 format=3 uid="uid://cxyna3up2pyf7"]

[ext_resource type="PackedScene" uid="uid://be8gj4oioror3" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_stairs_interior_01b_4m.gltf" id="1_tnc03"]
[ext_resource type="PackedScene" uid="uid://c24dpa1urd5rt" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Stairs/rpgpp_av_stairs_interior_01b_4m_handrail_01.prefab.tscn" id="2_nmfon"]

[node name="rpgpp_av_stairs_interior_01b_4m" instance=ExtResource("1_tnc03")]

[node name="rpgpp_av_stairs_interior_01b_4m_handrail_01" parent="." index="1" instance=ExtResource("2_nmfon")]

[editable path="rpgpp_av_stairs_interior_01b_4m_handrail_01"]
