[gd_scene load_steps=3 format=3 uid="uid://bqurv4a8x0g43"]

[ext_resource type="PackedScene" uid="uid://2o12cmqatpe7" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_stairs_interior_01a_4m.gltf" id="1_0w1en"]
[ext_resource type="PackedScene" uid="uid://dnlh6ll48eu7u" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Stairs/rpgpp_av_stairs_interior_01a_4m_handrail_01.prefab.tscn" id="2_mrsi7"]

[node name="rpgpp_av_stairs_interior_01a_4m" instance=ExtResource("1_0w1en")]

[node name="rpgpp_av_stairs_interior_01a_4m_handrail_01" parent="." index="1" instance=ExtResource("2_mrsi7")]

[editable path="rpgpp_av_stairs_interior_01a_4m_handrail_01"]
