[gd_scene load_steps=2 format=3 uid="uid://cc360ntolknpu"]

[ext_resource type="PackedScene" uid="uid://b0wdfms7kknw2" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_6x3_wall_beam_d.gltf" id="1_cpmki"]

[node name="rpgpp_av_roof_end_01_6x3_wall_beam_d" instance=ExtResource("1_cpmki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.11472e-08)
