[gd_scene load_steps=2 format=3 uid="uid://cotyc8gc7qnxy"]

[ext_resource type="PackedScene" uid="uid://b6lq3tvptwslw" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_6x3_wall_02a.gltf" id="1_j3qnj"]

[node name="rpgpp_av_roof_end_01_6x3_wall_02a" instance=ExtResource("1_j3qnj")]
