[gd_scene load_steps=2 format=3 uid="uid://buooa6or7snpk"]

[ext_resource type="PackedScene" uid="uid://btcoy5vprnuyf" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_9x4_wall_02b.gltf" id="1_hrxyb"]

[node name="rpgpp_av_roof_end_01_9x4_wall_02b" instance=ExtResource("1_hrxyb")]
