[gd_scene load_steps=2 format=3 uid="uid://drahaiy2gd7f5"]

[ext_resource type="PackedScene" uid="uid://cdtc5knk13rgc" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_6x5_wall_window_04a.gltf" id="1_xsopo"]

[node name="rpgpp_av_roof_end_01_6x5_wall_window_04a" instance=ExtResource("1_xsopo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.11472e-08)
