[gd_scene load_steps=2 format=3 uid="uid://cw0pemwes8tf6"]

[ext_resource type="PackedScene" uid="uid://c3woewkt018kh" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_6x5_wall_beam_a.gltf" id="1_3y1t4"]

[node name="rpgpp_av_roof_end_01_6x5_wall_beam_a" instance=ExtResource("1_3y1t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.11472e-08)
