[gd_scene load_steps=2 format=3 uid="uid://bdsvcx1f22wby"]

[ext_resource type="PackedScene" uid="uid://cundxapf5jskj" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_6x5_wall_window_02b.gltf" id="1_dntrt"]

[node name="rpgpp_av_roof_end_01_6x5_wall_window_02b" instance=ExtResource("1_dntrt")]
