[gd_scene load_steps=2 format=3 uid="uid://bguvb44vmsvx5"]

[ext_resource type="PackedScene" uid="uid://qrp55dt6w1lj" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_6x5_wall_window_03b.gltf" id="1_240lx"]

[node name="rpgpp_av_roof_end_01_6x5_wall_window_03b" instance=ExtResource("1_240lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.11472e-08)
