[gd_scene load_steps=2 format=3 uid="uid://dbk2lg63w2f51"]

[ext_resource type="PackedScene" uid="uid://b2bvh1svwdvas" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_6x5_wall_window_01b.gltf" id="1_hw6ef"]

[node name="rpgpp_av_roof_end_01_6x5_wall_window_01b" instance=ExtResource("1_hw6ef")]
