[gd_scene load_steps=2 format=3 uid="uid://csitgu2nsv8qw"]

[ext_resource type="PackedScene" uid="uid://cjgg6ildkadbv" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_9x4_wall_window_04b.gltf" id="1_dsasc"]

[node name="rpgpp_av_roof_end_01_9x4_wall_window_04b" instance=ExtResource("1_dsasc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.11472e-08)
