[gd_scene load_steps=2 format=3 uid="uid://bb2imix4paw7y"]

[ext_resource type="PackedScene" uid="uid://bg4vvf7tyycxm" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_9x4_wall_beam_a.gltf" id="1_5hbvj"]

[node name="rpgpp_av_roof_end_01_9x4_wall_beam_a" instance=ExtResource("1_5hbvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.11472e-08)
