[gd_scene load_steps=2 format=3 uid="uid://ci41mdodwsh4c"]

[ext_resource type="PackedScene" uid="uid://dttfkbpugix81" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_6x5_wall_window_03a.gltf" id="1_4tnvd"]

[node name="rpgpp_av_roof_end_01_6x5_wall_window_03a" instance=ExtResource("1_4tnvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.11472e-08)
