[gd_scene load_steps=2 format=3 uid="uid://dpfevfwj3g8nl"]

[ext_resource type="PackedScene" uid="uid://d0f6v1by4jejp" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_6x5_wall_beam_d.gltf" id="1_v26vg"]

[node name="rpgpp_av_roof_end_01_6x5_wall_beam_d" instance=ExtResource("1_v26vg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.11472e-08)
