[gd_scene load_steps=2 format=3 uid="uid://bk3mk0q6t5xxq"]

[ext_resource type="PackedScene" uid="uid://brtvnjhl5x3x3" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_6x5_wall_03a.gltf" id="1_4wxlr"]

[node name="rpgpp_av_roof_end_01_6x5_wall_03a" instance=ExtResource("1_4wxlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.11472e-08)
