[gd_scene load_steps=3 format=3 uid="uid://b1ilcw1875ldq"]

[ext_resource type="ArrayMesh" uid="uid://marw3lxj87wm" path="res://Assets/RPGPP_AV/Models/Nature/Background/rpgpp_av_cloud_04.rpgpp_av_cloud_04.mesh" id="1_unexx"]
[ext_resource type="Material" uid="uid://vh5iyyygddti" path="res://Assets/RPGPP_AV/Materials/rpgpp_av_clouds_a.mat.tres" id="2_7tg3q"]

[node name="rpgpp_av_cloud_04" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
editor_description = "[MeshRenderer 23::25d0efabd9ec6934abffffd7dead817c:8040444163369611005]"
mesh = ExtResource("1_unexx")
surface_material_override/0 = ExtResource("2_7tg3q")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 8400789102318685992, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "eb53a346adb2ef445915f481f4fcd561", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_RayTracingMode": 2,
"m_ReceiveGI": 1,
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_RendererPriority": 0,
"m_RenderingLayerMask": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StitchLightmapSeams": 1
}
