[gd_scene load_steps=3 format=3 uid="uid://p8ex4cblqnu"]

[ext_resource type="Script" path="res://singletons/music.gd" id="1_f37m3"]
[ext_resource type="AudioStream" uid="uid://cfskjd0awobg5" path="res://assets/sounds/main_bgm.mp3" id="2_cjd0m"]

[node name="GlobalMusic" type="Node"]
script = ExtResource("1_f37m3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cjd0m")
autoplay = true
