[gd_scene load_steps=3 format=3 uid="uid://c2wsv1v67wk8t"]

[ext_resource type="PackedScene" uid="uid://cjn4mhmsgel8w" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_stairs_interior_01c_4m.gltf" id="1_my7km"]
[ext_resource type="PackedScene" uid="uid://c3uq4t7d80b8k" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Stairs/rpgpp_av_stairs_interior_01c_4m_handrail_01.prefab.tscn" id="2_6a4bu"]

[node name="rpgpp_av_stairs_interior_01c_4m" instance=ExtResource("1_my7km")]

[node name="rpgpp_av_stairs_interior_01c_4m_handrail_01" parent="." index="1" instance=ExtResource("2_6a4bu")]

[editable path="rpgpp_av_stairs_interior_01c_4m_handrail_01"]
