[gd_scene load_steps=3 format=3 uid="uid://cklkodu5ghs1g"]

[ext_resource type="PackedScene" uid="uid://dl745w0ulwcbe" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_stairs_interior_01a_4m.gltf" id="1_nhhl8"]
[ext_resource type="PackedScene" uid="uid://c1csnrximrt4w" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Stairs/rpgpp_av_stairs_interior_01a_4m_handrail_01.prefab.tscn" id="2_wxh36"]

[node name="rpgpp_av_stairs_interior_01a_4m" instance=ExtResource("1_nhhl8")]

[node name="rpgpp_av_stairs_interior_01a_4m_handrail_01" parent="." index="1" instance=ExtResource("2_wxh36")]

[editable path="rpgpp_av_stairs_interior_01a_4m_handrail_01"]
