[gd_scene load_steps=2 format=3 uid="uid://c55ko506fa6a7"]

[ext_resource type="PackedScene" uid="uid://dhgkdxn7kua4v" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_door_01b.gltf" id="1_faxqg"]

[node name="rpgpp_av_door_01b" instance=ExtResource("1_faxqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660713, 0.803748, -0.326638)
