[gd_scene load_steps=2 format=3 uid="uid://b24cqpc7cyjgn"]

[ext_resource type="PackedScene" uid="uid://b7wdjn87w8xg2" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_door_01a.gltf" id="1_rw7y5"]

[node name="rpgpp_av_door_01a" instance=ExtResource("1_rw7y5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660713, 0.803748, -0.326638)
