[gd_scene load_steps=2 format=3 uid="uid://5jrkyway8f6b"]

[ext_resource type="PackedScene" uid="uid://c01eo7nfcu7ff" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_stairs_interior_01a_3m_handrail_01.gltf" id="1_shnqd"]

[node name="rpgpp_av_stairs_interior_01a_3m_handrail_01" instance=ExtResource("1_shnqd")]
