[gd_scene load_steps=2 format=3 uid="uid://bgq5uh0w4pi65"]

[ext_resource type="PackedScene" uid="uid://b5l0uefkrys74" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_stairs_interior_01b_3m_handrail_01.gltf" id="1_4cj1t"]

[node name="rpgpp_av_stairs_interior_01b_3m_handrail_01" instance=ExtResource("1_4cj1t")]
