[gd_scene load_steps=2 format=3 uid="uid://bsqvyrk7pv0t1"]

[ext_resource type="PackedScene" uid="uid://cnurtolcff13f" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_stairs_interior_01c_3m_handrail_01.gltf" id="1_iw4kw"]

[node name="rpgpp_av_stairs_interior_01c_3m_handrail_01" instance=ExtResource("1_iw4kw")]
