[gd_scene load_steps=13 format=3 uid="uid://bgacplaeho3n8"]

[ext_resource type="PackedScene" uid="uid://cjx5f0eix2ob2" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_01_3x3_window_01a.prefab.tscn" id="1_4pknr"]
[ext_resource type="PackedScene" uid="uid://dmepdgo7k15df" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_02_3x3_window_01a.prefab.tscn" id="2_j0qdf"]
[ext_resource type="PackedScene" uid="uid://cex8y16qpo237" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_03_3x3_window_01a.prefab.tscn" id="3_1r2qa"]
[ext_resource type="PackedScene" uid="uid://cmpgm4xkyjhtu" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_04_3x3_window_01a.prefab.tscn" id="4_arbg6"]
[ext_resource type="PackedScene" uid="uid://bm5kf2psuxgb8" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_01_3x3_window_01b.prefab.tscn" id="5_j58vs"]
[ext_resource type="PackedScene" uid="uid://dxy757ai8u7sq" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_02_3x3_window_01b.prefab.tscn" id="6_dnh7h"]
[ext_resource type="PackedScene" uid="uid://cdsr8rpow40yx" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_03_3x3_window_01b.prefab.tscn" id="7_vamv3"]
[ext_resource type="PackedScene" uid="uid://c22usumbtre4s" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_04_3x3_window_01b.prefab.tscn" id="8_gc36r"]
[ext_resource type="PackedScene" uid="uid://ypbplbn0dop0" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_01a.prefab.tscn" id="9_ulo17"]
[ext_resource type="PackedScene" uid="uid://dc3mlntvi03n5" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_01b.prefab.tscn" id="10_qb2f7"]
[ext_resource type="PackedScene" uid="uid://sc3xvurb5ife" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_01c.prefab.tscn" id="11_vyy3t"]
[ext_resource type="PackedScene" uid="uid://df8ja5ij6lac8" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_01d.prefab.tscn" id="12_6dhej"]

[node name="rpgpp_av_wall_3x3_window_01" type="Node3D"]

[node name="walls" type="Node3D" parent="."]

[node name="rpgpp_av_wall_01_3x3_window_01a" parent="walls" instance=ExtResource("1_4pknr")]

[node name="rpgpp_av_wall_02_3x3_window_01a" parent="walls" instance=ExtResource("2_j0qdf")]
visible = false

[node name="rpgpp_av_wall_03_3x3_window_01a" parent="walls" instance=ExtResource("3_1r2qa")]
visible = false

[node name="rpgpp_av_wall_04_3x3_window_01a" parent="walls" instance=ExtResource("4_arbg6")]
visible = false

[node name="rpgpp_av_wall_01_3x3_window_01b" parent="walls" instance=ExtResource("5_j58vs")]
visible = false

[node name="rpgpp_av_wall_02_3x3_window_01b" parent="walls" instance=ExtResource("6_dnh7h")]
visible = false

[node name="rpgpp_av_wall_03_3x3_window_01b" parent="walls" instance=ExtResource("7_vamv3")]
visible = false

[node name="rpgpp_av_wall_04_3x3_window_01b" parent="walls" instance=ExtResource("8_gc36r")]
visible = false

[node name="windows_01" type="Node3D" parent="."]

[node name="rpgpp_av_window_01a" parent="windows_01" instance=ExtResource("9_ulo17")]

[node name="rpgpp_av_window_01b" parent="windows_01" instance=ExtResource("10_qb2f7")]
visible = false

[node name="rpgpp_av_window_01c" parent="windows_01" instance=ExtResource("11_vyy3t")]
visible = false

[node name="rpgpp_av_window_01d" parent="windows_01" instance=ExtResource("12_6dhej")]
visible = false

[editable path="walls/rpgpp_av_wall_01_3x3_window_01a"]
[editable path="walls/rpgpp_av_wall_02_3x3_window_01a"]
[editable path="walls/rpgpp_av_wall_03_3x3_window_01a"]
[editable path="walls/rpgpp_av_wall_04_3x3_window_01a"]
[editable path="walls/rpgpp_av_wall_01_3x3_window_01b"]
[editable path="walls/rpgpp_av_wall_02_3x3_window_01b"]
[editable path="walls/rpgpp_av_wall_03_3x3_window_01b"]
[editable path="walls/rpgpp_av_wall_04_3x3_window_01b"]
[editable path="windows_01/rpgpp_av_window_01a"]
[editable path="windows_01/rpgpp_av_window_01b"]
[editable path="windows_01/rpgpp_av_window_01c"]
[editable path="windows_01/rpgpp_av_window_01d"]
