[gd_scene load_steps=30 format=3 uid="uid://c4vwsqfv5olvt"]

[ext_resource type="PackedScene" uid="uid://c00tpy5446rnt" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/Wall Beams/rpgpp_av_wall_beam_01_3x3.prefab.tscn" id="1_mwgng"]
[ext_resource type="PackedScene" uid="uid://clae7011yhajd" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/Wall Beams/rpgpp_av_wall_beam_05_3x3.prefab.tscn" id="5_fny7w"]
[ext_resource type="PackedScene" uid="uid://ba3xwj3b33gc1" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/Wall Beams/rpgpp_av_wall_beam_06_3x3.prefab.tscn" id="6_5bst7"]
[ext_resource type="PackedScene" uid="uid://ddp8377r38yjm" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_01_3x3_a.prefab.tscn" id="6_acwn6"]
[ext_resource type="PackedScene" uid="uid://cvamc2tx4yi3d" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/Wall Beams/rpgpp_av_wall_beam_07_3x3.prefab.tscn" id="7_eal0g"]
[ext_resource type="PackedScene" uid="uid://c0el7l8tyq0vh" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_01_3x3_c.prefab.tscn" id="8_2dlvg"]
[ext_resource type="PackedScene" uid="uid://cwcudcdjekoy0" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/Wall Beams/rpgpp_av_wall_beam_08_3x3.prefab.tscn" id="8_xccc8"]
[ext_resource type="PackedScene" uid="uid://b7kl8f2ohuv6n" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_01_3x3_d.prefab.tscn" id="9_02ak7"]
[ext_resource type="PackedScene" uid="uid://dfn2nn1ovo11m" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_01_3x3_b.prefab.tscn" id="10_jp11a"]
[ext_resource type="PackedScene" uid="uid://c8bi4vgs1gvo0" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_01_3x3_e.prefab.tscn" id="13_1f50v"]
[ext_resource type="PackedScene" uid="uid://c8xhv1ihaa02x" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_01_3x3_f.prefab.tscn" id="14_qkqum"]
[ext_resource type="PackedScene" uid="uid://c16mr5uyhatsa" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_01_3x3_g.prefab.tscn" id="15_yyxtc"]
[ext_resource type="PackedScene" uid="uid://crlhargauknjw" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_02_3x3_a.prefab.tscn" id="16_bjdt7"]
[ext_resource type="PackedScene" uid="uid://bs1kpjqfx5bhx" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_02_3x3_b.prefab.tscn" id="17_4fbsi"]
[ext_resource type="PackedScene" uid="uid://c2yp5sarsqgij" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_02_3x3_d.prefab.tscn" id="19_kcx0j"]
[ext_resource type="PackedScene" uid="uid://jbiq4tu11aln" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_02_3x3_e.prefab.tscn" id="20_uwebr"]
[ext_resource type="PackedScene" uid="uid://2sx6aob6po0q" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_02_3x3_f.prefab.tscn" id="21_5ar0q"]
[ext_resource type="PackedScene" uid="uid://bv6aw6iogakwb" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_02_3x3_g.prefab.tscn" id="22_56yxe"]
[ext_resource type="PackedScene" uid="uid://dyaqljy1cdeyi" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_03_3x3_a.prefab.tscn" id="23_0f7hw"]
[ext_resource type="PackedScene" uid="uid://bwsqbpittpnsq" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_03_3x3_b.prefab.tscn" id="24_a2540"]
[ext_resource type="PackedScene" uid="uid://tdwlemvihwqm" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_03_3x3_c.prefab.tscn" id="25_gnrwy"]
[ext_resource type="PackedScene" uid="uid://dgx1vwldh7qaw" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_03_3x3_d.prefab.tscn" id="26_p0rwj"]
[ext_resource type="PackedScene" uid="uid://bmyrkxd8lw18r" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_03_3x3_e.prefab.tscn" id="27_1r4st"]
[ext_resource type="PackedScene" uid="uid://dfxcjwc4125ng" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_03_3x3_f.prefab.tscn" id="28_iojg1"]
[ext_resource type="PackedScene" uid="uid://ch2vgm1x7alwb" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_04_3x3_b.prefab.tscn" id="30_imeuj"]
[ext_resource type="PackedScene" uid="uid://bwximnyxujoe7" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_04_3x3_c.prefab.tscn" id="31_p5das"]
[ext_resource type="PackedScene" uid="uid://b76ux5dkmtfpu" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_04_3x3_d.prefab.tscn" id="32_old8y"]
[ext_resource type="PackedScene" uid="uid://df2cvjkmd1svl" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_04_3x3_e.prefab.tscn" id="33_xcsit"]
[ext_resource type="PackedScene" uid="uid://uejaqjtf8som" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_04_3x3_f.prefab.tscn" id="34_o6ans"]

[node name="rpgpp_av_wall_3x3" type="Node3D"]

[node name="beams" type="Node3D" parent="."]

[node name="rpgpp_av_wall_beam_01_3x3" parent="beams" instance=ExtResource("1_mwgng")]

[node name="rpgpp_av_wall_beam_05_3x3" parent="beams" instance=ExtResource("5_fny7w")]

[node name="rpgpp_av_wall_beam_06_3x3" parent="beams" instance=ExtResource("6_5bst7")]

[node name="rpgpp_av_wall_beam_07_3x3" parent="beams" instance=ExtResource("7_eal0g")]

[node name="rpgpp_av_wall_beam_08_3x3" parent="beams" instance=ExtResource("8_xccc8")]

[node name="walls" type="Node3D" parent="."]

[node name="wall_01" type="Node3D" parent="walls"]

[node name="rpgpp_av_wall_01_3x3_a" parent="walls/wall_01" instance=ExtResource("6_acwn6")]

[node name="rpgpp_av_wall_01_3x3_b" parent="walls/wall_01" instance=ExtResource("10_jp11a")]
visible = false

[node name="rpgpp_av_wall_01_3x3_c" parent="walls/wall_01" instance=ExtResource("8_2dlvg")]
visible = false

[node name="rpgpp_av_wall_01_3x3_d" parent="walls/wall_01" instance=ExtResource("9_02ak7")]
visible = false

[node name="rpgpp_av_wall_01_3x3_e" parent="walls/wall_01" instance=ExtResource("13_1f50v")]
visible = false

[node name="rpgpp_av_wall_01_3x3_f" parent="walls/wall_01" instance=ExtResource("14_qkqum")]
visible = false

[node name="rpgpp_av_wall_01_3x3_g" parent="walls/wall_01" instance=ExtResource("15_yyxtc")]
visible = false

[node name="wall_02" type="Node3D" parent="walls"]

[node name="rpgpp_av_wall_02_3x3_a" parent="walls/wall_02" instance=ExtResource("16_bjdt7")]

[node name="rpgpp_av_wall_02_3x3_b" parent="walls/wall_02" instance=ExtResource("17_4fbsi")]

[node name="rpgpp_av_wall_02_3x3_d" parent="walls/wall_02" instance=ExtResource("19_kcx0j")]

[node name="rpgpp_av_wall_02_3x3_e" parent="walls/wall_02" instance=ExtResource("20_uwebr")]

[node name="rpgpp_av_wall_02_3x3_f" parent="walls/wall_02" instance=ExtResource("21_5ar0q")]

[node name="rpgpp_av_wall_02_3x3_g" parent="walls/wall_02" instance=ExtResource("22_56yxe")]

[node name="wall_03" type="Node3D" parent="walls"]

[node name="rpgpp_av_wall_03_3x3_a" parent="walls/wall_03" instance=ExtResource("23_0f7hw")]

[node name="rpgpp_av_wall_03_3x3_b" parent="walls/wall_03" instance=ExtResource("24_a2540")]

[node name="rpgpp_av_wall_03_3x3_c" parent="walls/wall_03" instance=ExtResource("25_gnrwy")]

[node name="rpgpp_av_wall_03_3x3_d" parent="walls/wall_03" instance=ExtResource("26_p0rwj")]

[node name="rpgpp_av_wall_03_3x3_e" parent="walls/wall_03" instance=ExtResource("27_1r4st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="rpgpp_av_wall_03_3x3_f" parent="walls/wall_03" instance=ExtResource("28_iojg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="wall_04" type="Node3D" parent="walls"]

[node name="rpgpp_av_wall_04_3x3_b" parent="walls/wall_04" instance=ExtResource("30_imeuj")]

[node name="rpgpp_av_wall_04_3x3_c" parent="walls/wall_04" instance=ExtResource("31_p5das")]

[node name="rpgpp_av_wall_04_3x3_d" parent="walls/wall_04" instance=ExtResource("32_old8y")]

[node name="rpgpp_av_wall_04_3x3_e" parent="walls/wall_04" instance=ExtResource("33_xcsit")]

[node name="rpgpp_av_wall_04_3x3_f" parent="walls/wall_04" instance=ExtResource("34_o6ans")]

[editable path="beams/rpgpp_av_wall_beam_01_3x3"]
[editable path="beams/rpgpp_av_wall_beam_05_3x3"]
[editable path="beams/rpgpp_av_wall_beam_06_3x3"]
[editable path="beams/rpgpp_av_wall_beam_07_3x3"]
[editable path="beams/rpgpp_av_wall_beam_08_3x3"]
[editable path="walls/wall_01/rpgpp_av_wall_01_3x3_a"]
[editable path="walls/wall_01/rpgpp_av_wall_01_3x3_b"]
[editable path="walls/wall_01/rpgpp_av_wall_01_3x3_c"]
[editable path="walls/wall_01/rpgpp_av_wall_01_3x3_d"]
[editable path="walls/wall_01/rpgpp_av_wall_01_3x3_e"]
[editable path="walls/wall_01/rpgpp_av_wall_01_3x3_f"]
[editable path="walls/wall_01/rpgpp_av_wall_01_3x3_g"]
[editable path="walls/wall_02/rpgpp_av_wall_02_3x3_a"]
[editable path="walls/wall_02/rpgpp_av_wall_02_3x3_b"]
[editable path="walls/wall_02/rpgpp_av_wall_02_3x3_d"]
[editable path="walls/wall_02/rpgpp_av_wall_02_3x3_e"]
[editable path="walls/wall_02/rpgpp_av_wall_02_3x3_f"]
[editable path="walls/wall_02/rpgpp_av_wall_02_3x3_g"]
[editable path="walls/wall_03/rpgpp_av_wall_03_3x3_a"]
[editable path="walls/wall_03/rpgpp_av_wall_03_3x3_b"]
[editable path="walls/wall_03/rpgpp_av_wall_03_3x3_c"]
[editable path="walls/wall_03/rpgpp_av_wall_03_3x3_d"]
[editable path="walls/wall_03/rpgpp_av_wall_03_3x3_e"]
[editable path="walls/wall_03/rpgpp_av_wall_03_3x3_f"]
[editable path="walls/wall_04/rpgpp_av_wall_04_3x3_b"]
[editable path="walls/wall_04/rpgpp_av_wall_04_3x3_c"]
[editable path="walls/wall_04/rpgpp_av_wall_04_3x3_d"]
[editable path="walls/wall_04/rpgpp_av_wall_04_3x3_e"]
[editable path="walls/wall_04/rpgpp_av_wall_04_3x3_f"]
