[gd_scene load_steps=11 format=3 uid="uid://gsd2vom07fj4"]

[ext_resource type="PackedScene" uid="uid://b1x527drrq1ky" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_01_3x1_a.prefab.tscn" id="1_asa3h"]
[ext_resource type="PackedScene" uid="uid://cai7gbpkm0q5" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_01_3x1_b.prefab.tscn" id="2_ubqcd"]
[ext_resource type="PackedScene" uid="uid://4t4gtjbmi0i0" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_01_3x1_c.prefab.tscn" id="3_tuh86"]
[ext_resource type="PackedScene" uid="uid://oac8lv0u670s" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_02_3x1_c.prefab.tscn" id="4_4elyy"]
[ext_resource type="PackedScene" uid="uid://b4mnqs0yk2p0r" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_02_3x1_d.prefab.tscn" id="5_ypycx"]
[ext_resource type="PackedScene" uid="uid://b2hckth2j021c" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_03_3x1_a.prefab.tscn" id="6_46vvr"]
[ext_resource type="PackedScene" uid="uid://djkese33n4wkr" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_03_3x1_b.prefab.tscn" id="7_xs1r8"]
[ext_resource type="PackedScene" uid="uid://dxydisqny58lo" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_04_3x1_a.prefab.tscn" id="8_51l6d"]
[ext_resource type="PackedScene" uid="uid://b2eonh5owjo7u" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_04_3x1_b.prefab.tscn" id="9_0ojxf"]
[ext_resource type="PackedScene" uid="uid://dyv238xyy5vec" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_04_3x1_c.prefab.tscn" id="10_7alyt"]

[node name="rpgpp_av_wall_3x1" type="Node3D"]

[node name="rpgpp_av_wall_01_3x1_a" parent="." instance=ExtResource("1_asa3h")]

[node name="rpgpp_av_wall_01_3x1_b" parent="." instance=ExtResource("2_ubqcd")]
visible = false

[node name="rpgpp_av_wall_01_3x1_c" parent="." instance=ExtResource("3_tuh86")]
visible = false

[node name="rpgpp_av_wall_02_3x1_c" parent="." instance=ExtResource("4_4elyy")]
visible = false

[node name="rpgpp_av_wall_02_3x1_d" parent="." instance=ExtResource("5_ypycx")]
visible = false

[node name="rpgpp_av_wall_02_3x1_c2" parent="." instance=ExtResource("4_4elyy")]
visible = false

[node name="rpgpp_av_wall_02_3x1_d2" parent="." instance=ExtResource("5_ypycx")]
visible = false

[node name="rpgpp_av_wall_03_3x1_a" parent="." instance=ExtResource("6_46vvr")]
visible = false

[node name="rpgpp_av_wall_03_3x1_b" parent="." instance=ExtResource("7_xs1r8")]
visible = false

[node name="rpgpp_av_wall_04_3x1_a" parent="." instance=ExtResource("8_51l6d")]
visible = false

[node name="rpgpp_av_wall_04_3x1_b" parent="." instance=ExtResource("9_0ojxf")]
visible = false

[node name="rpgpp_av_wall_04_3x1_c" parent="." instance=ExtResource("10_7alyt")]
visible = false

[editable path="rpgpp_av_wall_01_3x1_a"]
[editable path="rpgpp_av_wall_01_3x1_b"]
[editable path="rpgpp_av_wall_01_3x1_c"]
[editable path="rpgpp_av_wall_02_3x1_c"]
[editable path="rpgpp_av_wall_02_3x1_d"]
[editable path="rpgpp_av_wall_02_3x1_c2"]
[editable path="rpgpp_av_wall_02_3x1_d2"]
[editable path="rpgpp_av_wall_03_3x1_a"]
[editable path="rpgpp_av_wall_03_3x1_b"]
[editable path="rpgpp_av_wall_04_3x1_a"]
[editable path="rpgpp_av_wall_04_3x1_b"]
[editable path="rpgpp_av_wall_04_3x1_c"]
