[gd_scene load_steps=13 format=3 uid="uid://dhrgmlvwjavhk"]

[ext_resource type="PackedScene" uid="uid://f14luhp20pru" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_beam_a.prefab.tscn" id="1_fk3ib"]
[ext_resource type="PackedScene" uid="uid://dln7nx6a2t2hl" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_01a.prefab.tscn" id="2_i3wuw"]
[ext_resource type="PackedScene" uid="uid://bpa6r3looxvi6" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_01b.prefab.tscn" id="3_jkjtu"]
[ext_resource type="PackedScene" uid="uid://caua4panj7wxc" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_02a.prefab.tscn" id="4_qfepl"]
[ext_resource type="PackedScene" uid="uid://c6dt4iajdcoux" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_02b.prefab.tscn" id="5_u2krg"]
[ext_resource type="PackedScene" uid="uid://cw68web6pu5h4" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_03a.prefab.tscn" id="6_rjkuu"]
[ext_resource type="PackedScene" uid="uid://dig527tqox0t6" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_04a.prefab.tscn" id="7_3ncyr"]
[ext_resource type="PackedScene" uid="uid://vw6f0uw5k2kh" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_beam_a.prefab.tscn" id="8_f613o"]
[ext_resource type="PackedScene" uid="uid://c0qow1j8dgumi" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_beam_b.prefab.tscn" id="9_ihrai"]
[ext_resource type="PackedScene" uid="uid://c1huwhexs8i2v" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_beam_c.prefab.tscn" id="10_oapai"]
[ext_resource type="PackedScene" uid="uid://bacoi587t6ltn" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_beam_d.prefab.tscn" id="11_m6ub4"]
[ext_resource type="PackedScene" uid="uid://d2eaa70dvxppg" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_beam_e.prefab.tscn" id="12_hrgdj"]

[node name="rpgpp_av_roof_end_9x4_wall" type="Node3D"]

[node name="rpgpp_av_roof_end_01_9x4_beam_a" parent="." instance=ExtResource("1_fk3ib")]

[node name="walls" type="Node3D" parent="."]

[node name="rpgpp_av_roof_end_01_9x4_wall_01a" parent="walls" instance=ExtResource("2_i3wuw")]

[node name="rpgpp_av_roof_end_01_9x4_wall_01b" parent="walls" instance=ExtResource("3_jkjtu")]
visible = false

[node name="rpgpp_av_roof_end_01_9x4_wall_02a" parent="walls" instance=ExtResource("4_qfepl")]
visible = false

[node name="rpgpp_av_roof_end_01_9x4_wall_02b" parent="walls" instance=ExtResource("5_u2krg")]
visible = false

[node name="rpgpp_av_roof_end_01_9x4_wall_03a" parent="walls" instance=ExtResource("6_rjkuu")]
visible = false

[node name="rpgpp_av_roof_end_01_9x4_wall_04a" parent="walls" instance=ExtResource("7_3ncyr")]
visible = false

[node name="beams" type="Node3D" parent="."]

[node name="rpgpp_av_roof_end_01_9x4_wall_beam_a" parent="beams" instance=ExtResource("8_f613o")]

[node name="rpgpp_av_roof_end_01_9x4_wall_beam_b" parent="beams" instance=ExtResource("9_ihrai")]
visible = false

[node name="rpgpp_av_roof_end_01_9x4_wall_beam_c" parent="beams" instance=ExtResource("10_oapai")]
visible = false

[node name="rpgpp_av_roof_end_01_9x4_wall_beam_d" parent="beams" instance=ExtResource("11_m6ub4")]
visible = false

[node name="rpgpp_av_roof_end_01_9x4_wall_beam_e" parent="beams" instance=ExtResource("12_hrgdj")]
visible = false

[editable path="rpgpp_av_roof_end_01_9x4_beam_a"]
[editable path="walls/rpgpp_av_roof_end_01_9x4_wall_01a"]
[editable path="walls/rpgpp_av_roof_end_01_9x4_wall_01b"]
[editable path="walls/rpgpp_av_roof_end_01_9x4_wall_02a"]
[editable path="walls/rpgpp_av_roof_end_01_9x4_wall_02b"]
[editable path="walls/rpgpp_av_roof_end_01_9x4_wall_03a"]
[editable path="walls/rpgpp_av_roof_end_01_9x4_wall_04a"]
[editable path="beams/rpgpp_av_roof_end_01_9x4_wall_beam_a"]
[editable path="beams/rpgpp_av_roof_end_01_9x4_wall_beam_b"]
[editable path="beams/rpgpp_av_roof_end_01_9x4_wall_beam_c"]
[editable path="beams/rpgpp_av_roof_end_01_9x4_wall_beam_d"]
[editable path="beams/rpgpp_av_roof_end_01_9x4_wall_beam_e"]
