[gd_scene load_steps=10 format=3 uid="uid://dmbeun02oy4ax"]

[ext_resource type="PackedScene" uid="uid://bdcb2sacqeg7e" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 01/rpgpp_av_roof_01_6x5x3_a.prefab.tscn" id="1_e05x2"]
[ext_resource type="PackedScene" uid="uid://kiqd4pdbb6yx" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 01/rpgpp_av_roof_01_6x5x3_b.prefab.tscn" id="2_2t6xr"]
[ext_resource type="PackedScene" uid="uid://47wdn8lqn0fs" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 01/rpgpp_av_roof_01_6x5x3_c.prefab.tscn" id="3_e5b5r"]
[ext_resource type="PackedScene" uid="uid://cugtyidw16wy5" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 02/rpgpp_av_roof_02_6x5x3_a.prefab.tscn" id="4_j2d0b"]
[ext_resource type="PackedScene" uid="uid://b05vk7mhmr1i2" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 02/rpgpp_av_roof_02_6x5x3_b.prefab.tscn" id="5_e0x1e"]
[ext_resource type="PackedScene" uid="uid://dkiwjm1fnand6" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 02/rpgpp_av_roof_02_6x5x3_c.prefab.tscn" id="6_ajqwd"]
[ext_resource type="PackedScene" uid="uid://fylh0lye3bkw" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Support/rpgpp_av_roof_support_01_6x5x3_a.prefab.tscn" id="7_txwvd"]
[ext_resource type="PackedScene" uid="uid://bexmt1ktsaacd" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Support/rpgpp_av_roof_support_01_6x5x3_b.prefab.tscn" id="8_3mv7r"]
[ext_resource type="PackedScene" uid="uid://c4mxr28kmibms" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Support/rpgpp_av_roof_support_01_6x5x3_c.prefab.tscn" id="9_h0pkg"]

[node name="rpgpp_av_roof_6x5x3" type="Node3D"]

[node name="roof" type="Node3D" parent="."]

[node name="rpgpp_av_roof_01_6x5x3_a" parent="roof" instance=ExtResource("1_e05x2")]

[node name="rpgpp_av_roof_01_6x5x3_b" parent="roof" instance=ExtResource("2_2t6xr")]
visible = false

[node name="rpgpp_av_roof_01_6x5x3_c" parent="roof" instance=ExtResource("3_e5b5r")]
visible = false

[node name="rpgpp_av_roof_02_6x5x3_a" parent="roof" instance=ExtResource("4_j2d0b")]
visible = false

[node name="rpgpp_av_roof_02_6x5x3_b" parent="roof" instance=ExtResource("5_e0x1e")]
visible = false

[node name="rpgpp_av_roof_02_6x5x3_c" parent="roof" instance=ExtResource("6_ajqwd")]
visible = false

[node name="support" type="Node3D" parent="."]

[node name="rpgpp_av_roof_support_01_6x5x3_a" parent="support" instance=ExtResource("7_txwvd")]

[node name="rpgpp_av_roof_support_01_6x5x3_b" parent="support" instance=ExtResource("8_3mv7r")]
visible = false

[node name="rpgpp_av_roof_support_01_6x5x3_c" parent="support" instance=ExtResource("9_h0pkg")]
visible = false

[editable path="roof/rpgpp_av_roof_01_6x5x3_a"]
[editable path="roof/rpgpp_av_roof_01_6x5x3_b"]
[editable path="roof/rpgpp_av_roof_01_6x5x3_c"]
[editable path="roof/rpgpp_av_roof_02_6x5x3_a"]
[editable path="roof/rpgpp_av_roof_02_6x5x3_b"]
[editable path="roof/rpgpp_av_roof_02_6x5x3_c"]
[editable path="support/rpgpp_av_roof_support_01_6x5x3_a"]
[editable path="support/rpgpp_av_roof_support_01_6x5x3_b"]
[editable path="support/rpgpp_av_roof_support_01_6x5x3_c"]
