[gd_scene load_steps=4 format=3 uid="uid://bhicmef67ddgv"]

[ext_resource type="PackedScene" uid="uid://btnnmfpvd4ksn" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Support/rpgpp_av_roof_support_01_6x3x3_end_02a.prefab.tscn" id="1_u58hl"]
[ext_resource type="PackedScene" uid="uid://qvsi1l56yr4k" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 01/rpgpp_av_roof_01_6x3x3_end_02.prefab.tscn" id="2_it14e"]
[ext_resource type="PackedScene" uid="uid://bg63j51cnlffk" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 02/rpgpp_av_roof_02_6x3x3_end_02.prefab.tscn" id="3_k5nrb"]

[node name="rpgpp_av_roof_6x3x3_end_02" type="Node3D"]

[node name="rpgpp_av_roof_support_01_6x3x3_end_02a" parent="." instance=ExtResource("1_u58hl")]

[node name="roof" type="Node3D" parent="."]

[node name="rpgpp_av_roof_01_6x3x3_end_02" parent="roof" instance=ExtResource("2_it14e")]

[node name="rpgpp_av_roof_02_6x3x3_end_02" parent="roof" instance=ExtResource("3_k5nrb")]
visible = false

[editable path="rpgpp_av_roof_support_01_6x3x3_end_02a"]
[editable path="roof/rpgpp_av_roof_01_6x3x3_end_02"]
[editable path="roof/rpgpp_av_roof_02_6x3x3_end_02"]
