[gd_scene load_steps=4 format=3 uid="uid://di3gavby47o25"]

[ext_resource type="PackedScene" uid="uid://csrpq5msvi1u2" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 01/rpgpp_av_roof_01_6x3x3_corner_01.prefab.tscn" id="1_ko2l8"]
[ext_resource type="PackedScene" uid="uid://o866n5l75ii5" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 02/rpgpp_av_roof_02_6x3x3_corner_01.prefab.tscn" id="2_m1ki4"]
[ext_resource type="PackedScene" uid="uid://djrsvedfbr82l" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Support/rpgpp_av_roof_support_01_6x3x3_corner_01a.prefab.tscn" id="3_64ch8"]

[node name="rpgpp_av_roof_6x3x3_corner_01" type="Node3D"]

[node name="roofs" type="Node3D" parent="."]

[node name="rpgpp_av_roof_01_6x3x3_corner_01" parent="roofs" instance=ExtResource("1_ko2l8")]

[node name="rpgpp_av_roof_02_6x3x3_corner_01" parent="roofs" instance=ExtResource("2_m1ki4")]
visible = false

[node name="rpgpp_av_roof_support_01_6x3x3_corner_01a" parent="." instance=ExtResource("3_64ch8")]

[editable path="roofs/rpgpp_av_roof_01_6x3x3_corner_01"]
[editable path="roofs/rpgpp_av_roof_02_6x3x3_corner_01"]
[editable path="rpgpp_av_roof_support_01_6x3x3_corner_01a"]
