[gd_scene load_steps=3 format=3 uid="uid://doku14f0670nt"]

[ext_resource type="Script" path="res://Presurvey.gd" id="1_gehq6"]
[ext_resource type="Texture2D" uid="uid://dc52cwx0gbsha" path="res://assets/dark_forest_digital_painting_by_feetjeforever_dejeavh-414w-2x.jpg" id="2_6lfx2"]

[node name="Presurvey" type="Node2D"]
script = ExtResource("1_gehq6")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.639216, 0.639216, 0.639216, 1)
offset_right = 1962.0
offset_bottom = 1102.0
texture = ExtResource("2_6lfx2")
