[gd_scene load_steps=2 format=3 uid="uid://cy76qeba2iq6u"]

[ext_resource type="PackedScene" uid="uid://bs01t2xald1wf" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_path_06_crossing_a.gltf" id="1_5xtck"]

[node name="rpgpp_av_terrain_path_06_crossing_a" instance=ExtResource("1_5xtck")]
