[gd_scene load_steps=2 format=3 uid="uid://bw4mbhkx3asre"]

[ext_resource type="PackedScene" uid="uid://5vqmrdbqjus4" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_path_03_20x20m_slope_2-1m.gltf" id="1_axrep"]

[node name="rpgpp_av_terrain_path_03_20x20m_slope_2-1m" instance=ExtResource("1_axrep")]
