[gd_scene load_steps=2 format=3 uid="uid://cu30b3rjw7ouq"]

[ext_resource type="PackedScene" uid="uid://qik52ogdjn5b" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_grass_soil_01a_20x20m.gltf" id="1_mmrlt"]

[node name="rpgpp_av_terrain_grass_soil_01a_20x20m" instance=ExtResource("1_mmrlt")]
