[gd_scene load_steps=2 format=3 uid="uid://cr6etf30oop2n"]

[ext_resource type="PackedScene" uid="uid://dwfcbrd85ex8u" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_hill_02a_10x10m_grass_soil_b.gltf" id="1_eo786"]

[node name="rpgpp_av_terrain_hill_02a_10x10m_grass_soil_b" instance=ExtResource("1_eo786")]
