[gd_scene load_steps=2 format=3 uid="uid://rv1pa3shlwin"]

[ext_resource type="PackedScene" uid="uid://da68p1kkhaqio" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_hill_02b_10x10m.gltf" id="1_1rd76"]

[node name="rpgpp_av_terrain_hill_02b_10x10m" instance=ExtResource("1_1rd76")]
