[gd_scene load_steps=2 format=3 uid="uid://bw55j1q80a5es"]

[ext_resource type="PackedScene" uid="uid://ccb3uyaf2vrjy" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_grass_soil_01b_10x10m.gltf" id="1_nxi1k"]

[node name="rpgpp_av_terrain_grass_soil_01b_10x10m" instance=ExtResource("1_nxi1k")]
