[gd_scene load_steps=2 format=3 uid="uid://fn7rfv3c2f7g"]

[ext_resource type="PackedScene" uid="uid://6365e18k2a2j" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_hill_01c_10x10m.gltf" id="1_2y7h5"]

[node name="rpgpp_av_terrain_hill_01c_10x10m" instance=ExtResource("1_2y7h5")]
