[gd_scene load_steps=2 format=3 uid="uid://d0vqkew44wdmu"]

[ext_resource type="PackedScene" uid="uid://cbymbw6b2la0o" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_path_02_20x20m_slope_1-2m.gltf" id="1_5ih6u"]

[node name="rpgpp_av_terrain_path_02_20x20m_slope_1-2m" instance=ExtResource("1_5ih6u")]
