[gd_scene load_steps=2 format=3 uid="uid://020gr3uapxbj"]

[ext_resource type="PackedScene" uid="uid://kodr4nbntwoj" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_grass_soil_01i_10x10m.gltf" id="1_rgh17"]

[node name="rpgpp_av_terrain_grass_soil_01i_10x10m" instance=ExtResource("1_rgh17")]
