[gd_scene load_steps=2 format=3 uid="uid://xc5fps17n251"]

[ext_resource type="PackedScene" uid="uid://d3dnj8ur2kl5c" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_hill_01d_10x10m_1-2-1-2m.gltf" id="1_j3vgr"]

[node name="rpgpp_av_terrain_hill_01d_10x10m_1-2-1-2m" instance=ExtResource("1_j3vgr")]
