[gd_scene load_steps=2 format=3 uid="uid://l45gkjgngmg2"]

[ext_resource type="PackedScene" uid="uid://dxb8ikkau38ef" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_hill_01a_10x10m_grass_soil_a.gltf" id="1_apbx0"]

[node name="rpgpp_av_terrain_hill_01a_10x10m_grass_soil_a" instance=ExtResource("1_apbx0")]
