[gd_scene load_steps=2 format=3 uid="uid://bvts57rgu28e5"]

[ext_resource type="PackedScene" uid="uid://dvn5bylkdvdeo" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_wall_connector_corner_01a_1m.gltf" id="1_8iewy"]

[node name="rpgpp_av_wall_connector_corner_01_1m" instance=ExtResource("1_8iewy")]
