[gd_scene load_steps=2 format=3 uid="uid://dxj3kwnqncsoh"]

[ext_resource type="PackedScene" uid="uid://d2r0um8jc65o4" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_wall_connector_corner_03_3m.gltf" id="1_a2cby"]

[node name="rpgpp_av_wall_connector_corner_03_3m" instance=ExtResource("1_a2cby")]
