[gd_scene load_steps=2 format=3 uid="uid://dnp7af8mk5675"]

[ext_resource type="PackedScene" uid="uid://dt08ilyd60fxb" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_wall_connector_bottom_01a_3m.gltf" id="1_d5p18"]

[node name="rpgpp_av_wall_connector_bottom_01a_3m" instance=ExtResource("1_d5p18")]
