[gd_scene load_steps=2 format=3 uid="uid://d1jwqgvdgvv36"]

[ext_resource type="PackedScene" uid="uid://bigwhyqhc3s8i" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_wall_connector_corner_01a_3m.gltf" id="1_qivnq"]

[node name="rpgpp_av_wall_connector_corner_01_3m" instance=ExtResource("1_qivnq")]
