[gd_scene load_steps=2 format=3 uid="uid://6r75udwhiwqy"]

[ext_resource type="PackedScene" uid="uid://bffblo4pmrhu0" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_wall_connector_bottom_corner_01b_3x3.gltf" id="1_72q81"]

[node name="rpgpp_av_wall_connector_bottom_corner_01b_3x3" instance=ExtResource("1_72q81")]
