[gd_scene load_steps=2 format=3 uid="uid://dhki3j3thswq0"]

[ext_resource type="PackedScene" uid="uid://2yqejan5p6o1" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_wall_connector_bottom_01b_3m.gltf" id="1_7uya3"]

[node name="rpgpp_av_wall_connector_bottom_01b_3m" instance=ExtResource("1_7uya3")]
