[gd_scene load_steps=3 format=3 uid="uid://coh7077lskb2l"]

[ext_resource type="Script" path="res://managers/camera_mover.gd" id="1_5mlsy"]
[ext_resource type="PackedScene" uid="uid://d4jukjjk8qioe" path="res://areas/player_detection.tscn" id="1_tcvtk"]

[node name="CameraMover" type="Node3D"]
script = ExtResource("1_5mlsy")

[node name="PlayerDetection" parent="." instance=ExtResource("1_tcvtk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_start_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_start_body_exited"]
