[gd_scene load_steps=7 format=3 uid="uid://dvqnpbbdix25h"]

[ext_resource type="PackedScene" uid="uid://dwu7lr44bcav5" path="res://characters/robot.tscn" id="1_6voqy"]
[ext_resource type="PackedScene" uid="uid://e3l2258eb12x" path="res://characters/kid.tscn" id="1_idrav"]
[ext_resource type="Script" path="res://managers/character_manager.gd" id="1_yd4ht"]
[ext_resource type="PackedScene" uid="uid://cd5pn0q81bwnf" path="res://UI/console.tscn" id="2_1vulv"]
[ext_resource type="PackedScene" uid="uid://wiyfvqhus6ir" path="res://UI/journal.tscn" id="4_5p540"]
[ext_resource type="PackedScene" uid="uid://c7gpy0skdatgh" path="res://UI/widgets.tscn" id="6_78c4s"]

[node name="CharacterManager" type="Node3D"]
script = ExtResource("1_yd4ht")
new_camera_offset = {
"x": -1,
"y": 6,
"z": 3
}
old_camera_offset = {
"x": -1,
"y": 6,
"z": 3
}

[node name="Console" parent="." instance=ExtResource("2_1vulv")]
visible = false
path_to_kid = NodePath("../Kid")
path_to_robot = NodePath("../Robot")

[node name="Kid" parent="." instance=ExtResource("1_idrav")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.98271, 0, 0)
axis_lock_linear_z = true
path_to_other = NodePath("../Robot")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996596, 0.082443, 0, -0.082443, 0.996596, 1.78076, 6.78169, 10.4206)
top_level = true
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99004, -5.24848, -9.93929)
visible = false
light_energy = 3.0
spot_range = 20.0
spot_angle = 70.19

[node name="Robot" parent="." instance=ExtResource("1_6voqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0829248, 0)
axis_lock_linear_z = true
path_to_other = NodePath("../Kid")

[node name="Journal" parent="." instance=ExtResource("4_5p540")]
visible = false

[node name="Widgets" parent="." instance=ExtResource("6_78c4s")]

[editable path="Console"]
