[gd_scene load_steps=20 format=3 uid="uid://dvqnpbbdix25h"]

[ext_resource type="PackedScene" uid="uid://e3l2258eb12x" path="res://characters/kid.tscn" id="1_idrav"]
[ext_resource type="Script" path="res://managers/character_manager.gd" id="1_yd4ht"]
[ext_resource type="PackedScene" uid="uid://cd5pn0q81bwnf" path="res://UI/console.tscn" id="2_1vulv"]
[ext_resource type="PackedScene" uid="uid://wiyfvqhus6ir" path="res://UI/journal.tscn" id="4_5p540"]
[ext_resource type="PackedScene" uid="uid://c7gpy0skdatgh" path="res://UI/widgets.tscn" id="6_78c4s"]
[ext_resource type="Texture2D" uid="uid://cjn58wmhxek3g" path="res://assets/ui/hud/save-2.6s-200px.png" id="6_voeet"]
[ext_resource type="Texture2D" uid="uid://bxews4q4i0m1r" path="res://assets/ui/player_stats/HP Under.png" id="6_yh70l"]
[ext_resource type="Texture2D" uid="uid://cwc6u3mcwmve" path="res://assets/ui/player_stats/HP Progress.png" id="7_3g7yr"]
[ext_resource type="Texture2D" uid="uid://65ake8vkjrtt" path="res://assets/ui/player_stats/Energy Under.png" id="8_dv131"]
[ext_resource type="Texture2D" uid="uid://cpy6avpiwnoqd" path="res://assets/ui/hud/QuestTracker.png" id="9_mwwfy"]
[ext_resource type="Texture2D" uid="uid://cbobxrjf15ron" path="res://assets/ui/player_stats/Energy Prog.png" id="9_tascl"]
[ext_resource type="FontFile" uid="uid://bujaeu8fqc4wc" path="res://assets/fonts/SIMPLE PLANNER.otf" id="10_geis5"]
[ext_resource type="Texture2D" uid="uid://d143nd5tbp3sw" path="res://assets/ui/menus/PauseMenu BG.png" id="14_r2rdb"]
[ext_resource type="Texture2D" uid="uid://dhmaefb2sg63h" path="res://assets/ui/menus/ButtonTexture.png" id="15_5d7aw"]
[ext_resource type="Texture2D" uid="uid://b5asb5gxiksb2" path="res://assets/ui/menus/smallbutton.png" id="17_3bcqj"]
[ext_resource type="Texture2D" uid="uid://7hhostq7p7ht" path="res://assets/ui/player_stats/Portrait.png" id="17_68gj0"]
[ext_resource type="FontFile" uid="uid://dfvq8tw1j23g3" path="res://assets/fonts/Simple Summer.otf" id="18_ykw83"]
[ext_resource type="Texture2D" uid="uid://jcj227n8e8rx" path="res://assets/ui/hud/Journal.png" id="19_apbeu"]
[ext_resource type="Texture2D" uid="uid://b41jdwqd3bsy6" path="res://assets/ui/hud/RedDot.png" id="20_8x8fx"]

[node name="CharacterManager" type="Node3D"]
script = ExtResource("1_yd4ht")

[node name="Console" parent="." instance=ExtResource("2_1vulv")]
visible = false
path_to_kid = NodePath("../Kid")

[node name="Kid" parent="." instance=ExtResource("1_idrav")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.98271, 0, 0)
collision_mask = 9
axis_lock_linear_z = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.989016, 0.147809, 0, -0.147809, 0.989016, 1.781, -0.162395, 4.25197)
top_level = true
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99004, -5.24848, -9.93929)
visible = false
light_energy = 3.0
spot_range = 20.0
spot_angle = 70.19

[node name="Journal" parent="." instance=ExtResource("4_5p540")]
visible = false

[node name="Widgets" parent="." instance=ExtResource("6_78c4s")]

[node name="CameraController" parent="Widgets" index="0"]
visible = false

[node name="ZSlider" parent="Widgets/CameraController" index="1"]
focus_mode = 0

[node name="XSlider" parent="Widgets/CameraController" index="2"]
focus_mode = 0

[node name="YSlider" parent="Widgets/CameraController" index="3"]
focus_mode = 0

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="SaveIcon" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 43.0
offset_top = -18.0
offset_right = 83.0
offset_bottom = 22.0

[node name="TextureRect" type="TextureRect" parent="UI/SaveIcon"]
layout_mode = 0
offset_left = 1633.0
offset_top = 869.0
offset_right = 1767.0
offset_bottom = 1003.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_voeet")

[node name="Label3" type="Label" parent="UI/SaveIcon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 35.585
anchor_top = 21.651
anchor_right = 46.597
anchor_bottom = 27.869
offset_left = 216.6
offset_top = 119.96
offset_right = 211.12
offset_bottom = -49.76
theme_override_fonts/font = ExtResource("10_geis5")
theme_override_font_sizes/font_size = 42
text = "Saving"

[node name="Health" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 292.0
offset_top = 293.0
offset_right = 332.0
offset_bottom = 333.0
scale = Vector2(0.8, 0.8)

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI/Health"]
layout_mode = 0
offset_left = -211.25
offset_top = -300.0
offset_right = 227.75
offset_bottom = -224.0
scale = Vector2(0.8, 0.8)
value = 100.0
texture_under = ExtResource("6_yh70l")
texture_progress = ExtResource("7_3g7yr")
texture_progress_offset = Vector2(3.5, 3)

[node name="Stamina" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 292.0
offset_top = 293.0
offset_right = 332.0
offset_bottom = 333.0
scale = Vector2(0.8, 0.8)

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI/Stamina"]
layout_mode = 0
offset_left = -211.25
offset_top = -265.0
offset_right = 227.75
offset_bottom = -189.0
scale = Vector2(0.8, 0.8)
value = 100.0
texture_under = ExtResource("8_dv131")
texture_progress = ExtResource("9_tascl")
texture_progress_offset = Vector2(3.5, 3)

[node name="Quest" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 166.0
offset_top = 17.0
offset_right = 206.0
offset_bottom = 57.0
scale = Vector2(0.9, 0.9)

[node name="QuestTracker" type="Sprite2D" parent="UI/Quest"]
position = Vector2(1576, 91)
texture = ExtResource("9_mwwfy")

[node name="QuestInfo" type="Label" parent="UI/Quest"]
layout_mode = 0
offset_left = 1358.57
offset_top = 91.4286
offset_right = 1832.57
offset_bottom = 140.429
theme_override_colors/font_color = Color(0.231373, 0.239216, 0.231373, 1)
theme_override_fonts/font = ExtResource("10_geis5")
theme_override_font_sizes/font_size = 36
text = "quest"

[node name="QuestTitle" type="Label" parent="UI/Quest"]
layout_mode = 0
offset_left = 1349.0
offset_top = 30.0
offset_right = 1610.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0.231373, 0.239216, 0.231373, 1)
theme_override_fonts/font = ExtResource("10_geis5")
theme_override_font_sizes/font_size = 32
text = "Quest"

[node name="DeathScreen" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuestTitle" type="Label" parent="UI/DeathScreen"]
layout_mode = 0
offset_left = 1392.7
offset_top = 44.0
offset_right = 1644.7
offset_bottom = 82.0
pivot_offset = Vector2(45, 41)
theme_override_colors/font_color = Color(0.231373, 0.239216, 0.231373, 1)
theme_override_fonts/font = ExtResource("10_geis5")
theme_override_font_sizes/font_size = 32
text = "Quest"

[node name="Label3" type="Label" parent="UI/DeathScreen"]
layout_mode = 2
offset_left = 769.0
offset_top = 233.0
offset_right = 1204.0
offset_bottom = 312.0
theme_override_fonts/font = ExtResource("10_geis5")
theme_override_font_sizes/font_size = 66
text = "You failed"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DeathScreen"]
layout_mode = 0
offset_left = 769.0
offset_top = 331.0
offset_right = 1201.0
offset_bottom = 692.0
theme_override_constants/separation = 30

[node name="Restart" type="TextureButton" parent="UI/DeathScreen/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("15_5d7aw")

[node name="Label" type="Label" parent="UI/DeathScreen/VBoxContainer/Restart"]
layout_mode = 0
offset_left = 71.0
offset_top = 36.0
offset_right = 347.0
offset_bottom = 121.0
theme_override_colors/font_color = Color(0.207843, 0.235294, 0.211765, 1)
theme_override_fonts/font = ExtResource("10_geis5")
theme_override_font_sizes/font_size = 66
text = "Restart"
horizontal_alignment = 1

[node name="Quit" type="TextureButton" parent="UI/DeathScreen/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("15_5d7aw")

[node name="Label" type="Label" parent="UI/DeathScreen/VBoxContainer/Quit"]
layout_mode = 0
offset_left = 77.0
offset_top = 38.0
offset_right = 353.0
offset_bottom = 123.0
theme_override_colors/font_color = Color(0.207843, 0.235294, 0.211765, 1)
theme_override_fonts/font = ExtResource("10_geis5")
theme_override_font_sizes/font_size = 66
text = "Exit To Menu"
horizontal_alignment = 1

[node name="ExitGame" type="TextureButton" parent="UI/DeathScreen/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("15_5d7aw")

[node name="Label" type="Label" parent="UI/DeathScreen/VBoxContainer/ExitGame"]
layout_mode = 0
offset_left = 77.0
offset_top = 38.0
offset_right = 353.0
offset_bottom = 123.0
theme_override_colors/font_color = Color(0.207843, 0.235294, 0.211765, 1)
theme_override_fonts/font = ExtResource("10_geis5")
theme_override_font_sizes/font_size = 66
text = "Quit game"
horizontal_alignment = 1

[node name="PauseMenu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_top = 920.0
offset_right = 40.0
offset_bottom = 960.0

[node name="PauseMenuBg" type="Sprite2D" parent="UI/PauseMenu"]
position = Vector2(939, 624)
texture = ExtResource("14_r2rdb")

[node name="SettingsLabel" type="Label" parent="UI/PauseMenu"]
visible = false
layout_mode = 2
offset_left = 756.0
offset_top = 270.0
offset_right = 1102.0
offset_bottom = 315.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("18_ykw83")
theme_override_font_sizes/font_size = 42
text = "Settings"
horizontal_alignment = 1

[node name="PausedLabel" type="Label" parent="UI/PauseMenu"]
layout_mode = 0
offset_left = 843.0
offset_top = 266.0
offset_right = 1043.0
offset_bottom = 311.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_geis5")
theme_override_font_sizes/font_size = 42
text = "Game Paused"

[node name="PausMenuContainer" type="VBoxContainer" parent="UI/PauseMenu"]
layout_mode = 0
offset_left = 763.0
offset_top = 344.0
offset_right = 1198.0
offset_bottom = 1195.0
scale = Vector2(0.82, 0.82)

[node name="ResumeButton" type="TextureButton" parent="UI/PauseMenu/PausMenuContainer"]
layout_mode = 2
texture_normal = ExtResource("15_5d7aw")

[node name="Label3" type="Label" parent="UI/PauseMenu/PausMenuContainer/ResumeButton"]
layout_mode = 0
offset_left = 11.0
offset_top = 8.0
offset_right = 555.0
offset_bottom = 157.0
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_geis5")
theme_override_font_sizes/font_size = 60
text = "Resume
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="UI/PauseMenu/PausMenuContainer"]
layout_mode = 2
texture_normal = ExtResource("15_5d7aw")

[node name="Label3" type="Label" parent="UI/PauseMenu/PausMenuContainer/SettingsButton"]
layout_mode = 0
offset_left = 11.0
offset_top = 8.0
offset_right = 555.0
offset_bottom = 157.0
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_geis5")
theme_override_font_sizes/font_size = 60
text = "Settings
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SaveProgressButton" type="TextureButton" parent="UI/PauseMenu/PausMenuContainer"]
layout_mode = 2
texture_normal = ExtResource("15_5d7aw")

[node name="Label4" type="Label" parent="UI/PauseMenu/PausMenuContainer/SaveProgressButton"]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 563.0
offset_bottom = 152.0
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_geis5")
theme_override_font_sizes/font_size = 60
text = "Save game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadButton" type="TextureButton" parent="UI/PauseMenu/PausMenuContainer"]
layout_mode = 2
texture_normal = ExtResource("15_5d7aw")

[node name="Label2" type="Label" parent="UI/PauseMenu/PausMenuContainer/LoadButton"]
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 569.0
offset_bottom = 157.0
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_geis5")
theme_override_font_sizes/font_size = 60
text = "Load Game
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="TextureButton" parent="UI/PauseMenu/PausMenuContainer"]
layout_mode = 2
texture_normal = ExtResource("15_5d7aw")

[node name="Label5" type="Label" parent="UI/PauseMenu/PausMenuContainer/QuitButton"]
layout_mode = 0
offset_left = 4.0
offset_top = 8.0
offset_right = 580.0
offset_bottom = 156.0
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_geis5")
theme_override_font_sizes/font_size = 60
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PauseMenu/PausMenuContainer"]
layout_mode = 2

[node name="Settings" type="Control" parent="UI/PauseMenu"]
visible = false
anchors_preset = 0
offset_left = 10.0
offset_top = 2.0
offset_right = 50.0
offset_bottom = 42.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseMenu/Settings"]
layout_mode = 0
offset_left = 744.0
offset_top = 353.0
offset_right = 1090.0
offset_bottom = 1120.0
theme_override_constants/separation = 25

[node name="Label4" type="Label" parent="UI/PauseMenu/Settings/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("18_ykw83")
theme_override_font_sizes/font_size = 32
text = "Volume"

[node name="HSlider" type="HSlider" parent="UI/PauseMenu/Settings/VBoxContainer"]
layout_mode = 2

[node name="Icon" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="KeyBG" type="Sprite2D" parent="UI/Icon"]
position = Vector2(33, 1043)
scale = Vector2(0.279195, 0.306977)
texture = ExtResource("17_3bcqj")

[node name="Label" type="Label" parent="UI/Icon/KeyBG"]
offset_left = -21.4904
offset_top = -65.1514
offset_right = 18.5096
offset_bottom = 79.8486
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("18_ykw83")
theme_override_font_sizes/font_size = 146
text = "J"

[node name="Sprite2D" type="Sprite2D" parent="UI/Icon"]
position = Vector2(79, 1003)
scale = Vector2(0.8, 0.8)
texture = ExtResource("19_apbeu")

[node name="Notif" type="Sprite2D" parent="UI/Icon"]
visible = false
position = Vector2(102, 960)
scale = Vector2(0.5, 0.5)
texture = ExtResource("20_8x8fx")

[node name="TrackerTimer" type="Timer" parent="."]

[node name="Portrait" type="Sprite2D" parent="."]
position = Vector2(59, 61)
texture = ExtResource("17_68gj0")

[connection signal="value_changed" from="Widgets/CameraController/ZSlider" to="." method="_on_z_slider_value_changed"]
[connection signal="value_changed" from="Widgets/CameraController/XSlider" to="." method="_on_x_slider_value_changed"]
[connection signal="value_changed" from="Widgets/CameraController/YSlider" to="." method="_on_y_slider_value_changed"]
[connection signal="pressed" from="Widgets/CameraController/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="Widgets/CameraController/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Widgets/CameraController/PrintButton" to="." method="_on_print_button_pressed"]
[connection signal="pressed" from="UI/DeathScreen/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="UI/DeathScreen/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="UI/DeathScreen/VBoxContainer/ExitGame" to="." method="_on_exit_game_pressed"]
[connection signal="pressed" from="UI/PauseMenu/PausMenuContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="UI/PauseMenu/PausMenuContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="UI/PauseMenu/PausMenuContainer/SaveProgressButton" to="." method="_on_save_progress_button_pressed"]
[connection signal="pressed" from="UI/PauseMenu/PausMenuContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="UI/PauseMenu/PausMenuContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="timeout" from="TrackerTimer" to="." method="_on_tracker_timer_timeout"]

[editable path="Console"]
[editable path="Widgets"]
