[gd_scene load_steps=2 format=3 uid="uid://d24k8ldo7q3ct"]

[ext_resource type="PackedScene" uid="uid://donjcukdanqp" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_wall_connector_corner_01b_1m.gltf" id="1_8mloc"]

[node name="rpgpp_av_wall_connector_corner_01b_1m" instance=ExtResource("1_8mloc")]
