[gd_scene load_steps=2 format=3 uid="uid://bfcmvc2ef7awt"]

[ext_resource type="PackedScene" uid="uid://c3nedmkkegvt7" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_support_01_9x4x3_half_a.gltf" id="1_r6tfc"]

[node name="rpgpp_av_roof_support_01_9x4x3_half_a" instance=ExtResource("1_r6tfc")]
