[gd_scene load_steps=2 format=3 uid="uid://dh6uqxsh8dpfd"]

[ext_resource type="PackedScene" uid="uid://lrqnd820n630" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_support_01_6x5x3_half_d.gltf" id="1_0imyj"]

[node name="rpgpp_av_roof_support_01_6x5x3_half_d" instance=ExtResource("1_0imyj")]
