[gd_scene load_steps=2 format=3 uid="uid://dtt1jtkpthpn"]

[ext_resource type="PackedScene" uid="uid://d37c6frb076hb" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_support_01_6x5x3_end_02a.gltf" id="1_b8hav"]

[node name="rpgpp_av_roof_support_01_6x5x3_end_02a" instance=ExtResource("1_b8hav")]
