[gd_scene load_steps=2 format=3 uid="uid://6mts8mlobgna"]

[ext_resource type="PackedScene" uid="uid://kdjtvv2uye01" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_support_01_6x5x3_half_a.gltf" id="1_ikl3a"]

[node name="rpgpp_av_roof_support_01_6x5x3_half_a" instance=ExtResource("1_ikl3a")]
