[gd_scene load_steps=2 format=3 uid="uid://ds813thvwqcsq"]

[ext_resource type="PackedScene" uid="uid://dal7ngf05hn02" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_support_01_6x5x3_corner_02a.gltf" id="1_wcn0y"]

[node name="rpgpp_av_roof_support_01_6x5x3_corner_02a" instance=ExtResource("1_wcn0y")]
