[gd_scene load_steps=2 format=3 uid="uid://ceujle7sej3m6"]

[ext_resource type="PackedScene" uid="uid://41wmvc46ps43" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_support_01_9x4x3_half_d.gltf" id="1_m8w7x"]

[node name="rpgpp_av_roof_support_01_9x4x3_half_d" instance=ExtResource("1_m8w7x")]
