[gd_scene load_steps=2 format=3 uid="uid://dinomsphqqpx4"]

[ext_resource type="PackedScene" uid="uid://bmerejulsqrev" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_support_01_6x3x3_half_d.gltf" id="1_drjhp"]

[node name="rpgpp_av_roof_support_01_6x3x3_half_d" instance=ExtResource("1_drjhp")]
