[gd_scene load_steps=2 format=3 uid="uid://d11ue1cngcxpm"]

[ext_resource type="PackedScene" uid="uid://dma066a66nrkp" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_support_01_6x3x3_half_a.gltf" id="1_hnm7o"]

[node name="rpgpp_av_roof_support_01_6x3x3_half_a" instance=ExtResource("1_hnm7o")]
