[gd_scene load_steps=2 format=3 uid="uid://bthlyha2kqssc"]

[ext_resource type="PackedScene" uid="uid://jdx3y5wp72uv" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_support_01_9x4x3_half_b.gltf" id="1_c4w10"]

[node name="rpgpp_av_roof_support_01_9x4x3_half_b" instance=ExtResource("1_c4w10")]
