[gd_scene load_steps=2 format=3 uid="uid://cw68web6pu5h4"]

[ext_resource type="PackedScene" uid="uid://co0fmk5g4fpu1" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_9x4_wall_03a.gltf" id="1_8aepb"]

[node name="rpgpp_av_roof_end_01_9x4_wall_03a" instance=ExtResource("1_8aepb")]
