[gd_scene load_steps=2 format=3 uid="uid://dd15b53pic63"]

[ext_resource type="PackedScene" uid="uid://eis4g1741jaa" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_9x4_wall_window_04c.gltf" id="1_ri7o1"]

[node name="rpgpp_av_roof_end_01_9x4_wall_window_04c" instance=ExtResource("1_ri7o1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.11472e-08)
