[gd_scene load_steps=2 format=3 uid="uid://br4cmyjof6vmg"]

[ext_resource type="PackedScene" uid="uid://n4sfjsxrfc21" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_9x4_wall_window_03b.gltf" id="1_5c5m0"]

[node name="rpgpp_av_roof_end_01_9x4_wall_window_03b" instance=ExtResource("1_5c5m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.11472e-08)
