[gd_scene load_steps=2 format=3 uid="uid://ddt2t6gixc3h7"]

[ext_resource type="PackedScene" uid="uid://4mbr7jh5v33a" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_6x5_wall_door_04a.gltf" id="1_rydp0"]

[node name="rpgpp_av_roof_end_01_6x5_wall_door_04a" instance=ExtResource("1_rydp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.11472e-08)
