[gd_scene load_steps=2 format=3 uid="uid://bhse1snmdlu83"]

[ext_resource type="PackedScene" uid="uid://de61wl07gcx3q" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_6x3_wall_01a.gltf" id="1_wj0nd"]

[node name="rpgpp_av_roof_end_01_6x3_wall_01a" instance=ExtResource("1_wj0nd")]
