[gd_scene load_steps=2 format=3 uid="uid://c3q6ivo0apb83"]

[ext_resource type="PackedScene" uid="uid://c02nvuvws77po" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_6x3_beam_a.gltf" id="1_sj16u"]

[node name="rpgpp_av_roof_end_01_6x3_beam_a" instance=ExtResource("1_sj16u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.11472e-08)
