[gd_scene load_steps=2 format=3 uid="uid://rjks6ae6ievk"]

[ext_resource type="PackedScene" uid="uid://bfahbow4yjgil" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_6x5_wall_window_02b.gltf" id="1_lysus"]

[node name="rpgpp_av_roof_end_01_6x5_wall_window_02b" instance=ExtResource("1_lysus")]
