[gd_scene load_steps=2 format=3 uid="uid://bacoi587t6ltn"]

[ext_resource type="PackedScene" uid="uid://h13jr5xapm7y" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_9x4_wall_beam_d.gltf" id="1_emeuh"]

[node name="rpgpp_av_roof_end_01_9x4_wall_beam_d" instance=ExtResource("1_emeuh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.11472e-08)
