[gd_scene load_steps=2 format=3 uid="uid://bghison1j8hu2"]

[ext_resource type="PackedScene" uid="uid://dgc7yltlo0sg6" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_9x4_wall_window_03c.gltf" id="1_y7tir"]

[node name="rpgpp_av_roof_end_01_9x4_wall_window_03c" instance=ExtResource("1_y7tir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.11472e-08)
