[gd_scene load_steps=2 format=3 uid="uid://dymfubxr66da1"]

[ext_resource type="PackedScene" uid="uid://d3qk11pyjipaj" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_roof_end_01_6x5_wall_01b.gltf" id="1_0ce3k"]

[node name="rpgpp_av_roof_end_01_6x5_wall_01b" instance=ExtResource("1_0ce3k")]
