[gd_scene load_steps=13 format=3 uid="uid://1j2d538r433e"]

[ext_resource type="PackedScene" uid="uid://ddvh5meia3nc2" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Floors/rpgpp_av_floor_01a_3x3.prefab.tscn" id="1_u145j"]
[ext_resource type="PackedScene" uid="uid://bbvkuf46fwvff" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Floors/rpgpp_av_floor_01b_3x3.prefab.tscn" id="2_wmwqr"]
[ext_resource type="PackedScene" uid="uid://bua4hmmgxi58" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Floors/rpgpp_av_floor_01c_3x3.prefab.tscn" id="3_ve75g"]
[ext_resource type="PackedScene" uid="uid://dkxrp1pvxq51o" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Floors/rpgpp_av_floor_01d_3x3.prefab.tscn" id="4_8isgt"]
[ext_resource type="PackedScene" uid="uid://cv5y84vg4q1w8" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Floors/rpgpp_av_floor_01e_3x3.prefab.tscn" id="5_hhdsb"]
[ext_resource type="PackedScene" uid="uid://lbgbw4dwoxt8" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Floors/rpgpp_av_floor_01f_3x3.prefab.tscn" id="6_ij4sh"]
[ext_resource type="PackedScene" uid="uid://be56pakcmlicp" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Floors/rpgpp_av_floor_02a_3x3.prefab.tscn" id="7_o7gi1"]
[ext_resource type="PackedScene" uid="uid://d26cm1vfmvd6r" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Floors/rpgpp_av_floor_02b_3x3.prefab.tscn" id="8_wishe"]
[ext_resource type="PackedScene" uid="uid://kasj0if4hec7" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Floors/rpgpp_av_floor_02c_3x3.prefab.tscn" id="9_0nj2j"]
[ext_resource type="PackedScene" uid="uid://c8s06pi3ahigb" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Floors/rpgpp_av_floor_02d_3x3.prefab.tscn" id="10_vyprp"]
[ext_resource type="PackedScene" uid="uid://w48a4e451twg" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Floors/rpgpp_av_floor_02e_3x3.prefab.tscn" id="11_cwn13"]
[ext_resource type="PackedScene" uid="uid://dpgi7tpsmf0oq" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Floors/rpgpp_av_floor_02f_3x3.prefab.tscn" id="12_wetbl"]

[node name="rpgpp_av_floor_3x3" type="Node3D"]

[node name="floor_01" type="Node3D" parent="."]

[node name="rpgpp_av_floor_01a_3x3" parent="floor_01" instance=ExtResource("1_u145j")]

[node name="rpgpp_av_floor_01b_3x3" parent="floor_01" instance=ExtResource("2_wmwqr")]
visible = false

[node name="rpgpp_av_floor_01c_3x3" parent="floor_01" instance=ExtResource("3_ve75g")]
visible = false

[node name="rpgpp_av_floor_01d_3x3" parent="floor_01" instance=ExtResource("4_8isgt")]
visible = false

[node name="rpgpp_av_floor_01e_3x3" parent="floor_01" instance=ExtResource("5_hhdsb")]
visible = false

[node name="rpgpp_av_floor_01f_3x3" parent="floor_01" instance=ExtResource("6_ij4sh")]
visible = false

[node name="floor_02" type="Node3D" parent="."]

[node name="rpgpp_av_floor_02a_3x3" parent="floor_02" instance=ExtResource("7_o7gi1")]
visible = false

[node name="rpgpp_av_floor_02b_3x3" parent="floor_02" instance=ExtResource("8_wishe")]
visible = false

[node name="rpgpp_av_floor_02c_3x3" parent="floor_02" instance=ExtResource("9_0nj2j")]
visible = false

[node name="rpgpp_av_floor_02d_3x3" parent="floor_02" instance=ExtResource("10_vyprp")]
visible = false

[node name="rpgpp_av_floor_02e_3x3" parent="floor_02" instance=ExtResource("11_cwn13")]
visible = false

[node name="rpgpp_av_floor_02f_3x3" parent="floor_02" instance=ExtResource("12_wetbl")]
visible = false

[editable path="floor_01/rpgpp_av_floor_01a_3x3"]
[editable path="floor_01/rpgpp_av_floor_01b_3x3"]
[editable path="floor_01/rpgpp_av_floor_01c_3x3"]
[editable path="floor_01/rpgpp_av_floor_01d_3x3"]
[editable path="floor_01/rpgpp_av_floor_01e_3x3"]
[editable path="floor_01/rpgpp_av_floor_01f_3x3"]
[editable path="floor_02/rpgpp_av_floor_02a_3x3"]
[editable path="floor_02/rpgpp_av_floor_02b_3x3"]
[editable path="floor_02/rpgpp_av_floor_02c_3x3"]
[editable path="floor_02/rpgpp_av_floor_02d_3x3"]
[editable path="floor_02/rpgpp_av_floor_02e_3x3"]
[editable path="floor_02/rpgpp_av_floor_02f_3x3"]
