[gd_scene load_steps=4 format=3 uid="uid://b18qpr0cq8r4s"]

[ext_resource type="PackedScene" uid="uid://cld3jkv8ngos8" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 01/rpgpp_av_roof_01_6x5x3_corner_02.prefab.tscn" id="1_12ehg"]
[ext_resource type="PackedScene" uid="uid://cqgusjgt5vr3d" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 02/rpgpp_av_roof_02_6x5x3_corner_02.prefab.tscn" id="2_1twus"]
[ext_resource type="PackedScene" uid="uid://2en5fqnbyh8d" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Support/rpgpp_av_roof_support_01_6x5x3_corner_02a.prefab.tscn" id="3_psydj"]

[node name="rpgpp_av_roof_6x5x3_corner_02" type="Node3D"]

[node name="roof" type="Node3D" parent="."]

[node name="rpgpp_av_roof_01_6x5x3_corner_02" parent="roof" instance=ExtResource("1_12ehg")]

[node name="rpgpp_av_roof_02_6x5x3_corner_02" parent="roof" instance=ExtResource("2_1twus")]
visible = false

[node name="rpgpp_av_roof_support_01_6x5x3_corner_02a" parent="." instance=ExtResource("3_psydj")]

[editable path="roof/rpgpp_av_roof_01_6x5x3_corner_02"]
[editable path="roof/rpgpp_av_roof_02_6x5x3_corner_02"]
[editable path="rpgpp_av_roof_support_01_6x5x3_corner_02a"]
