[gd_scene load_steps=21 format=3 uid="uid://c6v2rihppgboa"]

[ext_resource type="PackedScene" uid="uid://blro1jfkv22w1" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_beam_a.prefab.tscn" id="1_fvpxi"]
[ext_resource type="PackedScene" uid="uid://bdhlncg4bcpsb" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_window_01a.prefab.tscn" id="2_i55ty"]
[ext_resource type="PackedScene" uid="uid://cu08sffob263h" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_window_02a.prefab.tscn" id="3_7k3o7"]
[ext_resource type="PackedScene" uid="uid://cy61uuptp758g" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_window_01b.prefab.tscn" id="4_8rdfm"]
[ext_resource type="PackedScene" uid="uid://rjks6ae6ievk" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_window_02b.prefab.tscn" id="5_d8dm2"]
[ext_resource type="PackedScene" uid="uid://bx7j17s8ffkxs" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_window_03b.prefab.tscn" id="6_87upm"]
[ext_resource type="PackedScene" uid="uid://gbcrfp0cd2t2" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_window_04b.prefab.tscn" id="7_jr0sx"]
[ext_resource type="PackedScene" uid="uid://br2kw202frrv1" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_window_02c.prefab.tscn" id="8_851fq"]
[ext_resource type="PackedScene" uid="uid://bmc5bbbubho2r" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_window_03c.prefab.tscn" id="9_8e00r"]
[ext_resource type="PackedScene" uid="uid://ypbplbn0dop0" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_01a.prefab.tscn" id="10_5mruc"]
[ext_resource type="PackedScene" uid="uid://dc3mlntvi03n5" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_01b.prefab.tscn" id="11_futbe"]
[ext_resource type="PackedScene" uid="uid://sc3xvurb5ife" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_01c.prefab.tscn" id="12_rg6jy"]
[ext_resource type="PackedScene" uid="uid://df8ja5ij6lac8" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_01d.prefab.tscn" id="13_f2xe5"]
[ext_resource type="PackedScene" uid="uid://dovcxjwsqho1o" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_02a.prefab.tscn" id="14_xoinj"]
[ext_resource type="PackedScene" uid="uid://c3vs6cvqdir1k" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_02b.prefab.tscn" id="15_hmitg"]
[ext_resource type="PackedScene" uid="uid://5fti8deakqn0" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_02c.prefab.tscn" id="16_33l8f"]
[ext_resource type="PackedScene" uid="uid://dmskhgc4swh2x" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_02d.prefab.tscn" id="17_kr2u6"]
[ext_resource type="PackedScene" uid="uid://c4vt1xdgews4w" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_03a.prefab.tscn" id="18_y2qvt"]
[ext_resource type="PackedScene" uid="uid://cousrglsayitn" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_03b.prefab.tscn" id="19_rqxdu"]
[ext_resource type="PackedScene" uid="uid://d26posici0dj0" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_03c.prefab.tscn" id="20_dxaab"]

[node name="rpgpp_av_roof_end_6x5_wall_window" type="Node3D"]

[node name="rpgpp_av_roof_end_01_6x5_beam_a" parent="." instance=ExtResource("1_fvpxi")]

[node name="walls" type="Node3D" parent="."]

[node name="window_01" type="Node3D" parent="walls"]

[node name="rpgpp_av_roof_end_01_6x5_wall_window_01a" parent="walls/window_01" instance=ExtResource("2_i55ty")]

[node name="rpgpp_av_roof_end_01_6x5_wall_window_02a" parent="walls/window_01" instance=ExtResource("3_7k3o7")]
visible = false

[node name="window_02" type="Node3D" parent="walls"]

[node name="rpgpp_av_roof_end_01_6x5_wall_window_01b" parent="walls/window_02" instance=ExtResource("4_8rdfm")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_window_02b" parent="walls/window_02" instance=ExtResource("5_d8dm2")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_window_03b" parent="walls/window_02" instance=ExtResource("6_87upm")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_window_04b" parent="walls/window_02" instance=ExtResource("7_jr0sx")]
visible = false

[node name="window_03" type="Node3D" parent="walls"]

[node name="rpgpp_av_roof_end_01_6x5_wall_window_02c" parent="walls/window_03" instance=ExtResource("8_851fq")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_window_03c" parent="walls/window_03" instance=ExtResource("9_8e00r")]
visible = false

[node name="windows" type="Node3D" parent="."]

[node name="rpgpp_av_window_01a" parent="windows" instance=ExtResource("10_5mruc")]

[node name="rpgpp_av_window_01b" parent="windows" instance=ExtResource("11_futbe")]
visible = false

[node name="rpgpp_av_window_01c" parent="windows" instance=ExtResource("12_rg6jy")]
visible = false

[node name="rpgpp_av_window_01d" parent="windows" instance=ExtResource("13_f2xe5")]
visible = false

[node name="rpgpp_av_window_02a" parent="windows" instance=ExtResource("14_xoinj")]
visible = false

[node name="rpgpp_av_window_02b" parent="windows" instance=ExtResource("15_hmitg")]
visible = false

[node name="rpgpp_av_window_02c" parent="windows" instance=ExtResource("16_33l8f")]
visible = false

[node name="rpgpp_av_window_02d" parent="windows" instance=ExtResource("17_kr2u6")]
visible = false

[node name="rpgpp_av_window_03a" parent="windows" instance=ExtResource("18_y2qvt")]
visible = false

[node name="rpgpp_av_window_03b" parent="windows" instance=ExtResource("19_rqxdu")]
visible = false

[node name="rpgpp_av_window_03c" parent="windows" instance=ExtResource("20_dxaab")]
visible = false

[editable path="rpgpp_av_roof_end_01_6x5_beam_a"]
[editable path="walls/window_01/rpgpp_av_roof_end_01_6x5_wall_window_01a"]
[editable path="walls/window_01/rpgpp_av_roof_end_01_6x5_wall_window_02a"]
[editable path="walls/window_02/rpgpp_av_roof_end_01_6x5_wall_window_01b"]
[editable path="walls/window_02/rpgpp_av_roof_end_01_6x5_wall_window_02b"]
[editable path="walls/window_02/rpgpp_av_roof_end_01_6x5_wall_window_03b"]
[editable path="walls/window_02/rpgpp_av_roof_end_01_6x5_wall_window_04b"]
[editable path="walls/window_03/rpgpp_av_roof_end_01_6x5_wall_window_02c"]
[editable path="walls/window_03/rpgpp_av_roof_end_01_6x5_wall_window_03c"]
[editable path="windows/rpgpp_av_window_01a"]
[editable path="windows/rpgpp_av_window_01b"]
[editable path="windows/rpgpp_av_window_01c"]
[editable path="windows/rpgpp_av_window_01d"]
[editable path="windows/rpgpp_av_window_02a"]
[editable path="windows/rpgpp_av_window_02b"]
[editable path="windows/rpgpp_av_window_02c"]
[editable path="windows/rpgpp_av_window_02d"]
[editable path="windows/rpgpp_av_window_03a"]
[editable path="windows/rpgpp_av_window_03b"]
[editable path="windows/rpgpp_av_window_03c"]
