[gd_scene load_steps=4 format=3 uid="uid://bc5pocfknmmls"]

[ext_resource type="PackedScene" uid="uid://ctxdth2mukomr" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Support/rpgpp_av_roof_support_01_6x5x3_end_02a.prefab.tscn" id="1_cqui2"]
[ext_resource type="PackedScene" uid="uid://dj8n0l0jyne47" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 01/rpgpp_av_roof_01_6x5x3_end_02.prefab.tscn" id="2_yi7mx"]
[ext_resource type="PackedScene" uid="uid://c76bcum14ptyb" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 02/rpgpp_av_roof_02_6x5x3_end_02.prefab.tscn" id="3_riyqm"]

[node name="rpgpp_av_roof_6x5x3_end_02" type="Node3D"]

[node name="rpgpp_av_roof_support_01_6x5x3_end_02a" parent="." instance=ExtResource("1_cqui2")]

[node name="roof" type="Node3D" parent="."]

[node name="rpgpp_av_roof_01_6x5x3_end_02" parent="roof" instance=ExtResource("2_yi7mx")]

[node name="rpgpp_av_roof_02_6x5x3_end_02" parent="roof" instance=ExtResource("3_riyqm")]
visible = false

[editable path="rpgpp_av_roof_support_01_6x5x3_end_02a"]
[editable path="roof/rpgpp_av_roof_01_6x5x3_end_02"]
[editable path="roof/rpgpp_av_roof_02_6x5x3_end_02"]
