[gd_scene load_steps=13 format=3 uid="uid://dxhgwqxe07qc4"]

[ext_resource type="PackedScene" uid="uid://c3q6ivo0apb83" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x3_beam_a.prefab.tscn" id="1_6ubjc"]
[ext_resource type="PackedScene" uid="uid://bhse1snmdlu83" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x3_wall_01a.prefab.tscn" id="2_sampp"]
[ext_resource type="PackedScene" uid="uid://cfoyc6vsg8myy" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x3_wall_01b.prefab.tscn" id="3_evhan"]
[ext_resource type="PackedScene" uid="uid://cebqrgbh5sk0l" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x3_wall_02a.prefab.tscn" id="4_tvynj"]
[ext_resource type="PackedScene" uid="uid://ddwsjb2a771e" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x3_wall_02b.prefab.tscn" id="5_le7gu"]
[ext_resource type="PackedScene" uid="uid://chr1chhqb5twd" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x3_wall_03a.prefab.tscn" id="6_3pdbr"]
[ext_resource type="PackedScene" uid="uid://8dn4vrwkqft8" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x3_wall_04a.prefab.tscn" id="7_ij57c"]
[ext_resource type="PackedScene" uid="uid://vkc81b6fxwbs" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x3_wall_beam_a.prefab.tscn" id="8_ey7dd"]
[ext_resource type="PackedScene" uid="uid://bb0pfwfdq8q14" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x3_wall_beam_b.prefab.tscn" id="9_hlnc7"]
[ext_resource type="PackedScene" uid="uid://c58ltj81qix6v" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x3_wall_beam_c.prefab.tscn" id="10_b2xxg"]
[ext_resource type="PackedScene" uid="uid://bl8cx2hwtdb2v" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x3_wall_beam_d.prefab.tscn" id="11_ehe3c"]
[ext_resource type="PackedScene" uid="uid://boc26yeyg03po" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x3_wall_beam_e.prefab.tscn" id="12_ugnjw"]

[node name="rpgpp_av_roof_end_6x3_wall" type="Node3D"]

[node name="rpgpp_av_roof_end_01_6x3_beam_a" parent="." instance=ExtResource("1_6ubjc")]

[node name="walls" type="Node3D" parent="."]

[node name="rpgpp_av_roof_end_01_6x3_wall_01a" parent="walls" instance=ExtResource("2_sampp")]

[node name="rpgpp_av_roof_end_01_6x3_wall_01b" parent="walls" instance=ExtResource("3_evhan")]
visible = false

[node name="rpgpp_av_roof_end_01_6x3_wall_02a" parent="walls" instance=ExtResource("4_tvynj")]
visible = false

[node name="rpgpp_av_roof_end_01_6x3_wall_02b" parent="walls" instance=ExtResource("5_le7gu")]
visible = false

[node name="rpgpp_av_roof_end_01_6x3_wall_03a" parent="walls" instance=ExtResource("6_3pdbr")]
visible = false

[node name="rpgpp_av_roof_end_01_6x3_wall_04a" parent="walls" instance=ExtResource("7_ij57c")]
visible = false

[node name="beams" type="Node3D" parent="."]

[node name="rpgpp_av_roof_end_01_6x3_wall_beam_a" parent="beams" instance=ExtResource("8_ey7dd")]

[node name="rpgpp_av_roof_end_01_6x3_wall_beam_b" parent="beams" instance=ExtResource("9_hlnc7")]
visible = false

[node name="rpgpp_av_roof_end_01_6x3_wall_beam_c" parent="beams" instance=ExtResource("10_b2xxg")]
visible = false

[node name="rpgpp_av_roof_end_01_6x3_wall_beam_d" parent="beams" instance=ExtResource("11_ehe3c")]
visible = false

[node name="rpgpp_av_roof_end_01_6x3_wall_beam_e" parent="beams" instance=ExtResource("12_ugnjw")]
visible = false

[editable path="rpgpp_av_roof_end_01_6x3_beam_a"]
[editable path="walls/rpgpp_av_roof_end_01_6x3_wall_01a"]
[editable path="walls/rpgpp_av_roof_end_01_6x3_wall_01b"]
[editable path="walls/rpgpp_av_roof_end_01_6x3_wall_02a"]
[editable path="walls/rpgpp_av_roof_end_01_6x3_wall_02b"]
[editable path="walls/rpgpp_av_roof_end_01_6x3_wall_03a"]
[editable path="walls/rpgpp_av_roof_end_01_6x3_wall_04a"]
[editable path="beams/rpgpp_av_roof_end_01_6x3_wall_beam_a"]
[editable path="beams/rpgpp_av_roof_end_01_6x3_wall_beam_b"]
[editable path="beams/rpgpp_av_roof_end_01_6x3_wall_beam_c"]
[editable path="beams/rpgpp_av_roof_end_01_6x3_wall_beam_d"]
[editable path="beams/rpgpp_av_roof_end_01_6x3_wall_beam_e"]
