[gd_scene load_steps=3 format=3 uid="uid://c7xpn4ypqyc1w"]

[ext_resource type="PackedScene" uid="uid://dg83glv4jlp0p" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 01/rpgpp_av_roof_01_6x3x3_corner_02.prefab.tscn" id="1_estg7"]
[ext_resource type="PackedScene" uid="uid://lcf6gufo8ep" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Support/rpgpp_av_roof_support_01_6x3x3_corner_02a.prefab.tscn" id="2_6duba"]

[node name="rpgpp_av_roof_6x3x3_corner_02" type="Node3D"]

[node name="roof" type="Node3D" parent="."]

[node name="rpgpp_av_roof_01_6x3x3_corner_02" parent="roof" instance=ExtResource("1_estg7")]

[node name="rpgpp_av_roof_support_01_6x3x3_corner_02a" parent="." instance=ExtResource("2_6duba")]

[editable path="roof/rpgpp_av_roof_01_6x3x3_corner_02"]
[editable path="rpgpp_av_roof_support_01_6x3x3_corner_02a"]
