[gd_scene load_steps=25 format=3 uid="uid://d0lom6147kv21"]

[ext_resource type="PackedScene" uid="uid://f14luhp20pru" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_beam_a.prefab.tscn" id="1_o11mc"]
[ext_resource type="PackedScene" uid="uid://b1yslq8ec76gi" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_window_01a.prefab.tscn" id="2_7ckgg"]
[ext_resource type="PackedScene" uid="uid://cno1m085oako3" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_window_02a.prefab.tscn" id="3_egj8v"]
[ext_resource type="PackedScene" uid="uid://dwa3sccmdekxy" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_window_03a.prefab.tscn" id="4_mxmum"]
[ext_resource type="PackedScene" uid="uid://cekf8crgogxhk" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_window_04a.prefab.tscn" id="5_vxb4o"]
[ext_resource type="PackedScene" uid="uid://dqivgtkak7ws7" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_window_01b.prefab.tscn" id="6_e1b6f"]
[ext_resource type="PackedScene" uid="uid://dl501vi86chq1" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_window_02b.prefab.tscn" id="7_gpqru"]
[ext_resource type="PackedScene" uid="uid://br4cmyjof6vmg" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_window_03b.prefab.tscn" id="8_28u8s"]
[ext_resource type="PackedScene" uid="uid://br4pshwfajmst" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_window_04b.prefab.tscn" id="9_aivqh"]
[ext_resource type="PackedScene" uid="uid://py2ud0p77fp2" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_window_01c.prefab.tscn" id="10_l6hd1"]
[ext_resource type="PackedScene" uid="uid://c4ey8ymqco8s6" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_window_02c.prefab.tscn" id="11_qess1"]
[ext_resource type="PackedScene" uid="uid://bghison1j8hu2" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_window_03c.prefab.tscn" id="12_ptt6f"]
[ext_resource type="PackedScene" uid="uid://dd15b53pic63" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_window_04c.prefab.tscn" id="13_s4eig"]
[ext_resource type="PackedScene" uid="uid://ypbplbn0dop0" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_01a.prefab.tscn" id="14_wgeh4"]
[ext_resource type="PackedScene" uid="uid://dc3mlntvi03n5" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_01b.prefab.tscn" id="15_jijry"]
[ext_resource type="PackedScene" uid="uid://sc3xvurb5ife" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_01c.prefab.tscn" id="16_ag64j"]
[ext_resource type="PackedScene" uid="uid://df8ja5ij6lac8" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_01d.prefab.tscn" id="17_3dvhk"]
[ext_resource type="PackedScene" uid="uid://dovcxjwsqho1o" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_02a.prefab.tscn" id="18_07hnt"]
[ext_resource type="PackedScene" uid="uid://c3vs6cvqdir1k" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_02b.prefab.tscn" id="19_5k7vy"]
[ext_resource type="PackedScene" uid="uid://5fti8deakqn0" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_02c.prefab.tscn" id="20_vuu4b"]
[ext_resource type="PackedScene" uid="uid://dmskhgc4swh2x" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_02d.prefab.tscn" id="21_6ucmn"]
[ext_resource type="PackedScene" uid="uid://c4vt1xdgews4w" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_03a.prefab.tscn" id="22_66jjk"]
[ext_resource type="PackedScene" uid="uid://cousrglsayitn" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_03b.prefab.tscn" id="23_cc0gu"]
[ext_resource type="PackedScene" uid="uid://d26posici0dj0" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_03c.prefab.tscn" id="24_7k1u3"]

[node name="rpgpp_av_roof_end_9x4_wall_window" type="Node3D"]

[node name="rpgpp_av_roof_end_01_9x4_beam_a" parent="." instance=ExtResource("1_o11mc")]

[node name="walls" type="Node3D" parent="."]

[node name="window_01" type="Node3D" parent="walls"]

[node name="rpgpp_av_roof_end_01_9x4_wall_window_01a" parent="walls/window_01" instance=ExtResource("2_7ckgg")]

[node name="rpgpp_av_roof_end_01_9x4_wall_window_02a" parent="walls/window_01" instance=ExtResource("3_egj8v")]
visible = false

[node name="rpgpp_av_roof_end_01_9x4_wall_window_03a" parent="walls/window_01" instance=ExtResource("4_mxmum")]
visible = false

[node name="rpgpp_av_roof_end_01_9x4_wall_window_04a" parent="walls/window_01" instance=ExtResource("5_vxb4o")]
visible = false

[node name="window_02" type="Node3D" parent="walls"]

[node name="rpgpp_av_roof_end_01_9x4_wall_window_01b" parent="walls/window_02" instance=ExtResource("6_e1b6f")]
visible = false

[node name="rpgpp_av_roof_end_01_9x4_wall_window_02b" parent="walls/window_02" instance=ExtResource("7_gpqru")]
visible = false

[node name="rpgpp_av_roof_end_01_9x4_wall_window_03b" parent="walls/window_02" instance=ExtResource("8_28u8s")]
visible = false

[node name="rpgpp_av_roof_end_01_9x4_wall_window_04b" parent="walls/window_02" instance=ExtResource("9_aivqh")]
visible = false

[node name="window_03" type="Node3D" parent="walls"]

[node name="rpgpp_av_roof_end_01_9x4_wall_window_01c" parent="walls/window_03" instance=ExtResource("10_l6hd1")]
visible = false

[node name="rpgpp_av_roof_end_01_9x4_wall_window_02c" parent="walls/window_03" instance=ExtResource("11_qess1")]
visible = false

[node name="rpgpp_av_roof_end_01_9x4_wall_window_03c" parent="walls/window_03" instance=ExtResource("12_ptt6f")]
visible = false

[node name="rpgpp_av_roof_end_01_9x4_wall_window_04c" parent="walls/window_03" instance=ExtResource("13_s4eig")]
visible = false

[node name="windows" type="Node3D" parent="."]

[node name="window_01" type="Node3D" parent="windows"]

[node name="rpgpp_av_window_01a" parent="windows/window_01" instance=ExtResource("14_wgeh4")]

[node name="rpgpp_av_window_01b" parent="windows/window_01" instance=ExtResource("15_jijry")]
visible = false

[node name="rpgpp_av_window_01c" parent="windows/window_01" instance=ExtResource("16_ag64j")]
visible = false

[node name="rpgpp_av_window_01d" parent="windows/window_01" instance=ExtResource("17_3dvhk")]
visible = false

[node name="window_02" type="Node3D" parent="windows"]

[node name="rpgpp_av_window_02a" parent="windows/window_02" instance=ExtResource("18_07hnt")]
visible = false

[node name="rpgpp_av_window_02b" parent="windows/window_02" instance=ExtResource("19_5k7vy")]
visible = false

[node name="rpgpp_av_window_02c" parent="windows/window_02" instance=ExtResource("20_vuu4b")]
visible = false

[node name="rpgpp_av_window_02d" parent="windows/window_02" instance=ExtResource("21_6ucmn")]
visible = false

[node name="rpgpp_av_window_02a2" parent="windows/window_02" instance=ExtResource("18_07hnt")]
visible = false

[node name="rpgpp_av_window_02b2" parent="windows/window_02" instance=ExtResource("19_5k7vy")]
visible = false

[node name="rpgpp_av_window_02c2" parent="windows/window_02" instance=ExtResource("20_vuu4b")]
visible = false

[node name="rpgpp_av_window_02d2" parent="windows/window_02" instance=ExtResource("21_6ucmn")]
visible = false

[node name="window_03" type="Node3D" parent="windows"]

[node name="rpgpp_av_window_03a" parent="windows/window_03" instance=ExtResource("22_66jjk")]
visible = false

[node name="rpgpp_av_window_03b" parent="windows/window_03" instance=ExtResource("23_cc0gu")]
visible = false

[node name="rpgpp_av_window_03c" parent="windows/window_03" instance=ExtResource("24_7k1u3")]
visible = false

[node name="rpgpp_av_window_03a2" parent="windows/window_03" instance=ExtResource("22_66jjk")]
visible = false

[node name="rpgpp_av_window_03b2" parent="windows/window_03" instance=ExtResource("23_cc0gu")]
visible = false

[node name="rpgpp_av_window_03c2" parent="windows/window_03" instance=ExtResource("24_7k1u3")]
visible = false

[editable path="rpgpp_av_roof_end_01_9x4_beam_a"]
[editable path="walls/window_01/rpgpp_av_roof_end_01_9x4_wall_window_01a"]
[editable path="walls/window_01/rpgpp_av_roof_end_01_9x4_wall_window_02a"]
[editable path="walls/window_01/rpgpp_av_roof_end_01_9x4_wall_window_03a"]
[editable path="walls/window_01/rpgpp_av_roof_end_01_9x4_wall_window_04a"]
[editable path="walls/window_02/rpgpp_av_roof_end_01_9x4_wall_window_01b"]
[editable path="walls/window_02/rpgpp_av_roof_end_01_9x4_wall_window_02b"]
[editable path="walls/window_02/rpgpp_av_roof_end_01_9x4_wall_window_03b"]
[editable path="walls/window_02/rpgpp_av_roof_end_01_9x4_wall_window_04b"]
[editable path="walls/window_03/rpgpp_av_roof_end_01_9x4_wall_window_01c"]
[editable path="walls/window_03/rpgpp_av_roof_end_01_9x4_wall_window_02c"]
[editable path="walls/window_03/rpgpp_av_roof_end_01_9x4_wall_window_03c"]
[editable path="walls/window_03/rpgpp_av_roof_end_01_9x4_wall_window_04c"]
[editable path="windows/window_01/rpgpp_av_window_01a"]
[editable path="windows/window_01/rpgpp_av_window_01b"]
[editable path="windows/window_01/rpgpp_av_window_01c"]
[editable path="windows/window_01/rpgpp_av_window_01d"]
[editable path="windows/window_02/rpgpp_av_window_02a"]
[editable path="windows/window_02/rpgpp_av_window_02b"]
[editable path="windows/window_02/rpgpp_av_window_02c"]
[editable path="windows/window_02/rpgpp_av_window_02d"]
[editable path="windows/window_02/rpgpp_av_window_02a2"]
[editable path="windows/window_02/rpgpp_av_window_02b2"]
[editable path="windows/window_02/rpgpp_av_window_02c2"]
[editable path="windows/window_02/rpgpp_av_window_02d2"]
[editable path="windows/window_03/rpgpp_av_window_03a"]
[editable path="windows/window_03/rpgpp_av_window_03b"]
[editable path="windows/window_03/rpgpp_av_window_03c"]
[editable path="windows/window_03/rpgpp_av_window_03a2"]
[editable path="windows/window_03/rpgpp_av_window_03b2"]
[editable path="windows/window_03/rpgpp_av_window_03c2"]
