[gd_scene load_steps=16 format=3 uid="uid://dwapfr36mp28m"]

[ext_resource type="PackedScene" uid="uid://f14luhp20pru" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_beam_a.prefab.tscn" id="1_ik334"]
[ext_resource type="PackedScene" uid="uid://clxh6ue4lp3p6" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_door_01a.prefab.tscn" id="2_ysrh0"]
[ext_resource type="PackedScene" uid="uid://2hxfmenymxe2" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_door_02a.prefab.tscn" id="3_u6tac"]
[ext_resource type="PackedScene" uid="uid://cfwkkm5ooqvt1" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_door_03a.prefab.tscn" id="4_16av2"]
[ext_resource type="PackedScene" uid="uid://dpb416b706btk" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_9x4_wall_door_04a.prefab.tscn" id="5_gd30k"]
[ext_resource type="PackedScene" uid="uid://wcl2iqyba0gl" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_frame_02.prefab.tscn" id="6_e1sgx"]
[ext_resource type="PackedScene" uid="uid://7ifm0wrnl4od" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_frame_03.prefab.tscn" id="7_gg1ki"]
[ext_resource type="PackedScene" uid="uid://c3q335kg684ym" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_frame_04.prefab.tscn" id="8_41i68"]
[ext_resource type="PackedScene" uid="uid://b24cqpc7cyjgn" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_01a.prefab.tscn" id="9_arhx8"]
[ext_resource type="PackedScene" uid="uid://c55ko506fa6a7" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_01b.prefab.tscn" id="10_f1cle"]
[ext_resource type="PackedScene" uid="uid://p3ipel0fjpef" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_02a.prefab.tscn" id="11_2u7gd"]
[ext_resource type="PackedScene" uid="uid://bi6mmchbrmmyk" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_02b.prefab.tscn" id="12_j25gs"]
[ext_resource type="PackedScene" uid="uid://clsdsq58qwpsj" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_03a.prefab.tscn" id="13_ib6fc"]
[ext_resource type="PackedScene" uid="uid://bqrexkjpgsugd" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_03b.prefab.tscn" id="14_vwmdk"]
[ext_resource type="PackedScene" uid="uid://dcel0rbw8etft" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_04a.prefab.tscn" id="15_xahsh"]

[node name="rpgpp_av_roof_end_9x4_wall_door" type="Node3D"]

[node name="rpgpp_av_roof_end_01_9x4_beam_a" parent="." instance=ExtResource("1_ik334")]

[node name="walls" type="Node3D" parent="."]

[node name="rpgpp_av_roof_end_01_9x4_wall_door_01a" parent="walls" instance=ExtResource("2_ysrh0")]

[node name="rpgpp_av_roof_end_01_9x4_wall_door_02a" parent="walls" instance=ExtResource("3_u6tac")]
visible = false

[node name="rpgpp_av_roof_end_01_9x4_wall_door_03a" parent="walls" instance=ExtResource("4_16av2")]
visible = false

[node name="rpgpp_av_roof_end_01_9x4_wall_door_04a" parent="walls" instance=ExtResource("5_gd30k")]
visible = false

[node name="door_frames" type="Node3D" parent="."]

[node name="rpgpp_av_door_frame_02" parent="door_frames" instance=ExtResource("6_e1sgx")]
visible = false

[node name="rpgpp_av_door_frame_03" parent="door_frames" instance=ExtResource("7_gg1ki")]
visible = false

[node name="rpgpp_av_door_frame_04" parent="door_frames" instance=ExtResource("8_41i68")]
visible = false

[node name="doors" type="Node3D" parent="."]

[node name="rpgpp_av_door_01a" parent="doors" instance=ExtResource("9_arhx8")]

[node name="rpgpp_av_door_01b" parent="doors" instance=ExtResource("10_f1cle")]
visible = false

[node name="rpgpp_av_door_02a" parent="doors" instance=ExtResource("11_2u7gd")]
visible = false

[node name="rpgpp_av_door_02b" parent="doors" instance=ExtResource("12_j25gs")]
visible = false

[node name="rpgpp_av_door_03a" parent="doors" instance=ExtResource("13_ib6fc")]
visible = false

[node name="rpgpp_av_door_03b" parent="doors" instance=ExtResource("14_vwmdk")]
visible = false

[node name="rpgpp_av_door_04a" parent="doors" instance=ExtResource("15_xahsh")]
visible = false

[editable path="rpgpp_av_roof_end_01_9x4_beam_a"]
[editable path="walls/rpgpp_av_roof_end_01_9x4_wall_door_01a"]
[editable path="walls/rpgpp_av_roof_end_01_9x4_wall_door_02a"]
[editable path="walls/rpgpp_av_roof_end_01_9x4_wall_door_03a"]
[editable path="walls/rpgpp_av_roof_end_01_9x4_wall_door_04a"]
[editable path="door_frames/rpgpp_av_door_frame_02"]
[editable path="door_frames/rpgpp_av_door_frame_03"]
[editable path="door_frames/rpgpp_av_door_frame_04"]
[editable path="doors/rpgpp_av_door_01a"]
[editable path="doors/rpgpp_av_door_01b"]
[editable path="doors/rpgpp_av_door_02a"]
[editable path="doors/rpgpp_av_door_02b"]
[editable path="doors/rpgpp_av_door_03a"]
[editable path="doors/rpgpp_av_door_03b"]
[editable path="doors/rpgpp_av_door_04a"]
