[gd_scene load_steps=13 format=3 uid="uid://cpj70nm5e0u25"]

[ext_resource type="PackedScene" uid="uid://bwhtbx3ntmh7x" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 01/rpgpp_av_roof_01_6x3x3_half_a.prefab.tscn" id="1_hr5w6"]
[ext_resource type="PackedScene" uid="uid://b73x46soeg1gw" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 01/rpgpp_av_roof_01_6x3x3_half_b.prefab.tscn" id="2_837vs"]
[ext_resource type="PackedScene" uid="uid://svd2blooivy1" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 01/rpgpp_av_roof_01_6x3x3_half_c.prefab.tscn" id="3_qal3o"]
[ext_resource type="PackedScene" uid="uid://cmmaq8bb1gtk6" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 01/rpgpp_av_roof_01_6x3x3_half_d.prefab.tscn" id="4_u2845"]
[ext_resource type="PackedScene" uid="uid://cj7kp4ewsgnjh" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 02/rpgpp_av_roof_02_6x3x3_half_a.prefab.tscn" id="5_rekoy"]
[ext_resource type="PackedScene" uid="uid://cslcoexkcj1qf" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 02/rpgpp_av_roof_02_6x3x3_half_b.prefab.tscn" id="6_4jvgd"]
[ext_resource type="PackedScene" uid="uid://c81kxvjtv415l" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 02/rpgpp_av_roof_02_6x3x3_half_c.prefab.tscn" id="7_klcig"]
[ext_resource type="PackedScene" uid="uid://be28spwu52u5l" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 02/rpgpp_av_roof_02_6x3x3_half_d.prefab.tscn" id="8_5dqju"]
[ext_resource type="PackedScene" uid="uid://bi8buc8yjw2y8" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Support/rpgpp_av_roof_support_01_6x3x3_half_a.prefab.tscn" id="9_beoar"]
[ext_resource type="PackedScene" uid="uid://c24cjk7y3nd0j" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Support/rpgpp_av_roof_support_01_6x3x3_half_b.prefab.tscn" id="10_gyvjl"]
[ext_resource type="PackedScene" uid="uid://c3wxxl0i7rxw3" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Support/rpgpp_av_roof_support_01_6x3x3_half_c.prefab.tscn" id="11_trjqn"]
[ext_resource type="PackedScene" uid="uid://o0tq2ll1d68q" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Support/rpgpp_av_roof_support_01_6x3x3_half_d.prefab.tscn" id="12_205u1"]

[node name="rpgpp_av_roof_6x3x3_half" type="Node3D"]

[node name="roof" type="Node3D" parent="."]

[node name="rpgpp_av_roof_01_6x3x3_half_a" parent="roof" instance=ExtResource("1_hr5w6")]

[node name="rpgpp_av_roof_01_6x3x3_half_b" parent="roof" instance=ExtResource("2_837vs")]
visible = false

[node name="rpgpp_av_roof_01_6x3x3_half_c" parent="roof" instance=ExtResource("3_qal3o")]
visible = false

[node name="rpgpp_av_roof_01_6x3x3_half_d" parent="roof" instance=ExtResource("4_u2845")]
visible = false

[node name="rpgpp_av_roof_02_6x3x3_half_a" parent="roof" instance=ExtResource("5_rekoy")]
visible = false

[node name="rpgpp_av_roof_02_6x3x3_half_b" parent="roof" instance=ExtResource("6_4jvgd")]
visible = false

[node name="rpgpp_av_roof_02_6x3x3_half_c" parent="roof" instance=ExtResource("7_klcig")]
visible = false

[node name="rpgpp_av_roof_02_6x3x3_half_d" parent="roof" instance=ExtResource("8_5dqju")]
visible = false

[node name="support" type="Node3D" parent="."]

[node name="rpgpp_av_roof_support_01_6x3x3_half_a" parent="support" instance=ExtResource("9_beoar")]

[node name="rpgpp_av_roof_support_01_6x3x3_half_b" parent="support" instance=ExtResource("10_gyvjl")]
visible = false

[node name="rpgpp_av_roof_support_01_6x3x3_half_c" parent="support" instance=ExtResource("11_trjqn")]
visible = false

[node name="rpgpp_av_roof_support_01_6x3x3_half_d" parent="support" instance=ExtResource("12_205u1")]
visible = false

[editable path="roof/rpgpp_av_roof_01_6x3x3_half_a"]
[editable path="roof/rpgpp_av_roof_01_6x3x3_half_b"]
[editable path="roof/rpgpp_av_roof_01_6x3x3_half_c"]
[editable path="roof/rpgpp_av_roof_01_6x3x3_half_d"]
[editable path="roof/rpgpp_av_roof_02_6x3x3_half_a"]
[editable path="roof/rpgpp_av_roof_02_6x3x3_half_b"]
[editable path="roof/rpgpp_av_roof_02_6x3x3_half_c"]
[editable path="roof/rpgpp_av_roof_02_6x3x3_half_d"]
[editable path="support/rpgpp_av_roof_support_01_6x3x3_half_a"]
[editable path="support/rpgpp_av_roof_support_01_6x3x3_half_b"]
[editable path="support/rpgpp_av_roof_support_01_6x3x3_half_c"]
[editable path="support/rpgpp_av_roof_support_01_6x3x3_half_d"]
