[gd_scene load_steps=16 format=3 uid="uid://cvinu5ew1rvaj"]

[ext_resource type="PackedScene" uid="uid://blro1jfkv22w1" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_beam_a.prefab.tscn" id="1_3hl0w"]
[ext_resource type="PackedScene" uid="uid://cp3gtk0osa6rr" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_door_01a.prefab.tscn" id="2_foi8n"]
[ext_resource type="PackedScene" uid="uid://tlypblgs3542" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_door_02a.prefab.tscn" id="3_b07g8"]
[ext_resource type="PackedScene" uid="uid://lttvgq72ws24" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_door_03a.prefab.tscn" id="4_l4uf7"]
[ext_resource type="PackedScene" uid="uid://ddt2t6gixc3h7" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_door_04a.prefab.tscn" id="5_eki0g"]
[ext_resource type="PackedScene" uid="uid://wcl2iqyba0gl" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_frame_02.prefab.tscn" id="6_2el31"]
[ext_resource type="PackedScene" uid="uid://7ifm0wrnl4od" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_frame_03.prefab.tscn" id="7_07eck"]
[ext_resource type="PackedScene" uid="uid://c3q335kg684ym" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_frame_04.prefab.tscn" id="8_ts6wu"]
[ext_resource type="PackedScene" uid="uid://b24cqpc7cyjgn" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_01a.prefab.tscn" id="9_nvkas"]
[ext_resource type="PackedScene" uid="uid://c55ko506fa6a7" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_01b.prefab.tscn" id="10_l7oeh"]
[ext_resource type="PackedScene" uid="uid://p3ipel0fjpef" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_02a.prefab.tscn" id="11_ngl17"]
[ext_resource type="PackedScene" uid="uid://bi6mmchbrmmyk" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_02b.prefab.tscn" id="12_ca2kl"]
[ext_resource type="PackedScene" uid="uid://clsdsq58qwpsj" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_03a.prefab.tscn" id="13_yonpe"]
[ext_resource type="PackedScene" uid="uid://bqrexkjpgsugd" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_03b.prefab.tscn" id="14_74mea"]
[ext_resource type="PackedScene" uid="uid://dcel0rbw8etft" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_04a.prefab.tscn" id="15_4oetr"]

[node name="rpgpp_av_roof_end_6x5_wall_door" type="Node3D"]

[node name="rpgpp_av_roof_end_01_6x5_beam_a" parent="." instance=ExtResource("1_3hl0w")]

[node name="walls" type="Node3D" parent="."]

[node name="rpgpp_av_roof_end_01_6x5_wall_door_01a" parent="walls" instance=ExtResource("2_foi8n")]

[node name="rpgpp_av_roof_end_01_6x5_wall_door_02a" parent="walls" instance=ExtResource("3_b07g8")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_door_03a" parent="walls" instance=ExtResource("4_l4uf7")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_door_04a" parent="walls" instance=ExtResource("5_eki0g")]
visible = false

[node name="door_frames" type="Node3D" parent="."]

[node name="rpgpp_av_door_frame_02" parent="door_frames" instance=ExtResource("6_2el31")]
visible = false

[node name="rpgpp_av_door_frame_03" parent="door_frames" instance=ExtResource("7_07eck")]
visible = false

[node name="rpgpp_av_door_frame_04" parent="door_frames" instance=ExtResource("8_ts6wu")]
visible = false

[node name="doors" type="Node3D" parent="."]

[node name="rpgpp_av_door_01a" parent="doors" instance=ExtResource("9_nvkas")]

[node name="rpgpp_av_door_01b" parent="doors" instance=ExtResource("10_l7oeh")]
visible = false

[node name="rpgpp_av_door_02a" parent="doors" instance=ExtResource("11_ngl17")]
visible = false

[node name="rpgpp_av_door_02b" parent="doors" instance=ExtResource("12_ca2kl")]
visible = false

[node name="rpgpp_av_door_03a" parent="doors" instance=ExtResource("13_yonpe")]
visible = false

[node name="rpgpp_av_door_03b" parent="doors" instance=ExtResource("14_74mea")]
visible = false

[node name="rpgpp_av_door_04a" parent="doors" instance=ExtResource("15_4oetr")]
visible = false

[editable path="rpgpp_av_roof_end_01_6x5_beam_a"]
[editable path="walls/rpgpp_av_roof_end_01_6x5_wall_door_01a"]
[editable path="walls/rpgpp_av_roof_end_01_6x5_wall_door_02a"]
[editable path="walls/rpgpp_av_roof_end_01_6x5_wall_door_03a"]
[editable path="walls/rpgpp_av_roof_end_01_6x5_wall_door_04a"]
[editable path="door_frames/rpgpp_av_door_frame_02"]
[editable path="door_frames/rpgpp_av_door_frame_03"]
[editable path="door_frames/rpgpp_av_door_frame_04"]
[editable path="doors/rpgpp_av_door_01a"]
[editable path="doors/rpgpp_av_door_01b"]
[editable path="doors/rpgpp_av_door_02a"]
[editable path="doors/rpgpp_av_door_02b"]
[editable path="doors/rpgpp_av_door_03a"]
[editable path="doors/rpgpp_av_door_03b"]
[editable path="doors/rpgpp_av_door_04a"]
