[gd_scene load_steps=14 format=3 uid="uid://dk43jdhj2l18l"]

[ext_resource type="PackedScene" uid="uid://blro1jfkv22w1" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_beam_a.prefab.tscn" id="1_4xcy2"]
[ext_resource type="PackedScene" uid="uid://b3sh3r40b0gd5" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_01a.prefab.tscn" id="2_t66x8"]
[ext_resource type="PackedScene" uid="uid://dymfubxr66da1" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_01b.prefab.tscn" id="3_seq2y"]
[ext_resource type="PackedScene" uid="uid://rh2vavaqbbes" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_01c.prefab.tscn" id="4_wit82"]
[ext_resource type="PackedScene" uid="uid://bieu45njlbgol" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_02a.prefab.tscn" id="5_wngjd"]
[ext_resource type="PackedScene" uid="uid://27fhj28dtibs" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_02b.prefab.tscn" id="6_c5k8m"]
[ext_resource type="PackedScene" uid="uid://cu0akvtsekm70" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_03a.prefab.tscn" id="7_kdvcj"]
[ext_resource type="PackedScene" uid="uid://cuugd00kehqux" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_04a.prefab.tscn" id="8_k1jqj"]
[ext_resource type="PackedScene" uid="uid://bkescn5x74yyo" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_beam_a.prefab.tscn" id="9_4d02m"]
[ext_resource type="PackedScene" uid="uid://ckpsju63e0jm5" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_beam_b.prefab.tscn" id="10_vv46a"]
[ext_resource type="PackedScene" uid="uid://ba0cl32udbe6j" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_beam_c.prefab.tscn" id="11_a4usf"]
[ext_resource type="PackedScene" uid="uid://7jgm5jteuckr" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_beam_d.prefab.tscn" id="12_2cda6"]
[ext_resource type="PackedScene" uid="uid://b5qh27ywm85a6" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof Ends/rpgpp_av_roof_end_01_6x5_wall_beam_e.prefab.tscn" id="13_6xq1b"]

[node name="rpgpp_av_roof_end_6x5_wall" type="Node3D"]

[node name="rpgpp_av_roof_end_01_6x5_beam_a" parent="." instance=ExtResource("1_4xcy2")]

[node name="walls" type="Node3D" parent="."]

[node name="rpgpp_av_roof_end_01_6x5_wall_01a" parent="walls" instance=ExtResource("2_t66x8")]

[node name="rpgpp_av_roof_end_01_6x5_wall_01b" parent="walls" instance=ExtResource("3_seq2y")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_01c" parent="walls" instance=ExtResource("4_wit82")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_02a" parent="walls" instance=ExtResource("5_wngjd")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_02b" parent="walls" instance=ExtResource("6_c5k8m")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_03a" parent="walls" instance=ExtResource("7_kdvcj")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_04a" parent="walls" instance=ExtResource("8_k1jqj")]
visible = false

[node name="beams" type="Node3D" parent="."]

[node name="rpgpp_av_roof_end_01_6x5_wall_beam_a" parent="beams" instance=ExtResource("9_4d02m")]

[node name="rpgpp_av_roof_end_01_6x5_wall_beam_b" parent="beams" instance=ExtResource("10_vv46a")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_beam_c" parent="beams" instance=ExtResource("11_a4usf")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_beam_d" parent="beams" instance=ExtResource("12_2cda6")]
visible = false

[node name="rpgpp_av_roof_end_01_6x5_wall_beam_e" parent="beams" instance=ExtResource("13_6xq1b")]
visible = false

[editable path="rpgpp_av_roof_end_01_6x5_beam_a"]
[editable path="walls/rpgpp_av_roof_end_01_6x5_wall_01a"]
[editable path="walls/rpgpp_av_roof_end_01_6x5_wall_01b"]
[editable path="walls/rpgpp_av_roof_end_01_6x5_wall_01c"]
[editable path="walls/rpgpp_av_roof_end_01_6x5_wall_02a"]
[editable path="walls/rpgpp_av_roof_end_01_6x5_wall_02b"]
[editable path="walls/rpgpp_av_roof_end_01_6x5_wall_03a"]
[editable path="walls/rpgpp_av_roof_end_01_6x5_wall_04a"]
[editable path="beams/rpgpp_av_roof_end_01_6x5_wall_beam_a"]
[editable path="beams/rpgpp_av_roof_end_01_6x5_wall_beam_b"]
[editable path="beams/rpgpp_av_roof_end_01_6x5_wall_beam_c"]
[editable path="beams/rpgpp_av_roof_end_01_6x5_wall_beam_d"]
[editable path="beams/rpgpp_av_roof_end_01_6x5_wall_beam_e"]
