[gd_scene load_steps=2 format=3 uid="uid://csfsx3e4787dj"]

[ext_resource type="PackedScene" uid="uid://65nsvqjvvgu5" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_stairs_interior_01b_4m_handrail_01.gltf" id="1_cedjk"]

[node name="rpgpp_av_stairs_interior_01b_4m_handrail_01" instance=ExtResource("1_cedjk")]
