[gd_scene load_steps=2 format=3 uid="uid://hyaxeniwguj2"]

[ext_resource type="PackedScene" uid="uid://cxtrqb40m116e" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_stairs_interior_01a_3m_handrail_01.gltf" id="1_vi8mp"]

[node name="rpgpp_av_stairs_interior_01a_3m_handrail_01" instance=ExtResource("1_vi8mp")]
