[gd_scene load_steps=2 format=3 uid="uid://d3sgy0mcsq1vt"]

[ext_resource type="PackedScene" uid="uid://bpguofwwn58bs" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_stairs_interior_01c_3m_handrail_01.gltf" id="1_xap6g"]

[node name="rpgpp_av_stairs_interior_01c_3m_handrail_01" instance=ExtResource("1_xap6g")]
