[gd_scene load_steps=4 format=3 uid="uid://e3l2258eb12x"]

[ext_resource type="Script" path="res://characters/kid.gd" id="1_btg3w"]
[ext_resource type="Texture2D" uid="uid://brm8rtjs874vx" path="res://assets/player/kid_sheet.png" id="1_pm3dr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7sbix"]

[node name="Kid" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_btg3w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.113373, 1.79349, 0)
shape = SubResource("CapsuleShape3D_7sbix")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38423, 4.01749, 0)
alpha_cut = 2
texture = ExtResource("1_pm3dr")
hframes = 5
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
