[gd_scene load_steps=35 format=3 uid="uid://co8e73e32ewmn"]

[ext_resource type="PackedScene" uid="uid://ds8kmstd558fp" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/Wall Beams/rpgpp_av_wall_beam_01_3x3.prefab.tscn" id="1_mwgng"]
[ext_resource type="PackedScene" uid="uid://hefdpua2p44" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/Wall Beams/rpgpp_av_wall_beam_02_3x3.prefab.tscn" id="2_m24pq"]
[ext_resource type="PackedScene" uid="uid://c2sl1jy6x4e2s" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/Wall Beams/rpgpp_av_wall_beam_03_3x3.prefab.tscn" id="3_8txx5"]
[ext_resource type="PackedScene" uid="uid://c8rb0078f7vgj" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/Wall Beams/rpgpp_av_wall_beam_04_3x3.prefab.tscn" id="4_cckrc"]
[ext_resource type="PackedScene" uid="uid://bjvxvff0h4v3f" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/Wall Beams/rpgpp_av_wall_beam_05_3x3.prefab.tscn" id="5_fny7w"]
[ext_resource type="PackedScene" uid="uid://c75fx41xwkupn" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/Wall Beams/rpgpp_av_wall_beam_06_3x3.prefab.tscn" id="6_5bst7"]
[ext_resource type="PackedScene" uid="uid://s67enm553irr" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/Wall Beams/rpgpp_av_wall_beam_07_3x3.prefab.tscn" id="7_eal0g"]
[ext_resource type="PackedScene" uid="uid://bgt5vcq5jxsfy" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/Wall Beams/rpgpp_av_wall_beam_08_3x3.prefab.tscn" id="8_xccc8"]
[ext_resource type="PackedScene" uid="uid://duoatt8msyro4" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_01_3x3_a.prefab.tscn" id="9_nlf0v"]
[ext_resource type="PackedScene" uid="uid://c6c7yq7rpim3s" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_01_3x3_b.prefab.tscn" id="10_jp11a"]
[ext_resource type="PackedScene" uid="uid://yb4ryjnxq1q5" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_01_3x3_c.prefab.tscn" id="11_tdpf2"]
[ext_resource type="PackedScene" uid="uid://oudtuk8tlhmc" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_01_3x3_d.prefab.tscn" id="12_3vvw8"]
[ext_resource type="PackedScene" uid="uid://d3ndqk6bxgc2f" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_01_3x3_e.prefab.tscn" id="13_1f50v"]
[ext_resource type="PackedScene" uid="uid://b1awl5spbj2t4" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_01_3x3_f.prefab.tscn" id="14_qkqum"]
[ext_resource type="PackedScene" uid="uid://cydujksi8im0d" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_01_3x3_g.prefab.tscn" id="15_yyxtc"]
[ext_resource type="PackedScene" uid="uid://d3ao8bppsxc68" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_02_3x3_a.prefab.tscn" id="16_bjdt7"]
[ext_resource type="PackedScene" uid="uid://dw4p0i25mq760" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_02_3x3_b.prefab.tscn" id="17_4fbsi"]
[ext_resource type="PackedScene" uid="uid://cm7pvwu8ju2c0" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_02_3x3_c.prefab.tscn" id="18_4ixt3"]
[ext_resource type="PackedScene" uid="uid://cuk0ai6jxr5ml" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_02_3x3_d.prefab.tscn" id="19_kcx0j"]
[ext_resource type="PackedScene" uid="uid://3y2k5jnfgwl8" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_02_3x3_e.prefab.tscn" id="20_uwebr"]
[ext_resource type="PackedScene" uid="uid://bkdnt3mprco6d" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_02_3x3_f.prefab.tscn" id="21_5ar0q"]
[ext_resource type="PackedScene" uid="uid://bbihip1n6a0lg" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_02_3x3_g.prefab.tscn" id="22_56yxe"]
[ext_resource type="PackedScene" uid="uid://2clh5p858a31" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_03_3x3_a.prefab.tscn" id="23_0f7hw"]
[ext_resource type="PackedScene" uid="uid://c2ufwlj2v6fqm" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_03_3x3_b.prefab.tscn" id="24_a2540"]
[ext_resource type="PackedScene" uid="uid://c884fgwxmsfbg" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_03_3x3_c.prefab.tscn" id="25_gnrwy"]
[ext_resource type="PackedScene" uid="uid://dpbqjskiflv74" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_03_3x3_d.prefab.tscn" id="26_p0rwj"]
[ext_resource type="PackedScene" uid="uid://bwnk3r0vgnd" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_03_3x3_e.prefab.tscn" id="27_1r4st"]
[ext_resource type="PackedScene" uid="uid://cj4oqwn60qlaf" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_03_3x3_f.prefab.tscn" id="28_iojg1"]
[ext_resource type="PackedScene" uid="uid://bcur1krfhu8gf" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_04_3x3_a.prefab.tscn" id="29_sol50"]
[ext_resource type="PackedScene" uid="uid://c6e8xlq23dkfp" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_04_3x3_b.prefab.tscn" id="30_imeuj"]
[ext_resource type="PackedScene" uid="uid://cyml5n4qpjo0m" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_04_3x3_c.prefab.tscn" id="31_p5das"]
[ext_resource type="PackedScene" uid="uid://btuajdtojoqh8" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_04_3x3_d.prefab.tscn" id="32_old8y"]
[ext_resource type="PackedScene" uid="uid://djijq8ifwiabw" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_04_3x3_e.prefab.tscn" id="33_xcsit"]
[ext_resource type="PackedScene" uid="uid://bh6infn3t62l3" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_04_3x3_f.prefab.tscn" id="34_o6ans"]

[node name="rpgpp_av_wall_3x3" type="Node3D"]

[node name="beams" type="Node3D" parent="."]

[node name="rpgpp_av_wall_beam_01_3x3" parent="beams" instance=ExtResource("1_mwgng")]

[node name="rpgpp_av_wall_beam_02_3x3" parent="beams" instance=ExtResource("2_m24pq")]

[node name="rpgpp_av_wall_beam_03_3x3" parent="beams" instance=ExtResource("3_8txx5")]

[node name="rpgpp_av_wall_beam_04_3x3" parent="beams" instance=ExtResource("4_cckrc")]

[node name="rpgpp_av_wall_beam_05_3x3" parent="beams" instance=ExtResource("5_fny7w")]

[node name="rpgpp_av_wall_beam_06_3x3" parent="beams" instance=ExtResource("6_5bst7")]

[node name="rpgpp_av_wall_beam_07_3x3" parent="beams" instance=ExtResource("7_eal0g")]

[node name="rpgpp_av_wall_beam_08_3x3" parent="beams" instance=ExtResource("8_xccc8")]

[node name="walls" type="Node3D" parent="."]

[node name="wall_01" type="Node3D" parent="walls"]

[node name="rpgpp_av_wall_01_3x3_a" parent="walls/wall_01" instance=ExtResource("9_nlf0v")]

[node name="rpgpp_av_wall_01_3x3_b" parent="walls/wall_01" instance=ExtResource("10_jp11a")]
visible = false

[node name="rpgpp_av_wall_01_3x3_c" parent="walls/wall_01" instance=ExtResource("11_tdpf2")]
visible = false

[node name="rpgpp_av_wall_01_3x3_d" parent="walls/wall_01" instance=ExtResource("12_3vvw8")]
visible = false

[node name="rpgpp_av_wall_01_3x3_e" parent="walls/wall_01" instance=ExtResource("13_1f50v")]
visible = false

[node name="rpgpp_av_wall_01_3x3_f" parent="walls/wall_01" instance=ExtResource("14_qkqum")]
visible = false

[node name="rpgpp_av_wall_01_3x3_g" parent="walls/wall_01" instance=ExtResource("15_yyxtc")]
visible = false

[node name="wall_02" type="Node3D" parent="walls"]

[node name="rpgpp_av_wall_02_3x3_a" parent="walls/wall_02" instance=ExtResource("16_bjdt7")]

[node name="rpgpp_av_wall_02_3x3_b" parent="walls/wall_02" instance=ExtResource("17_4fbsi")]

[node name="rpgpp_av_wall_02_3x3_c" parent="walls/wall_02" instance=ExtResource("18_4ixt3")]

[node name="rpgpp_av_wall_02_3x3_d" parent="walls/wall_02" instance=ExtResource("19_kcx0j")]

[node name="rpgpp_av_wall_02_3x3_e" parent="walls/wall_02" instance=ExtResource("20_uwebr")]

[node name="rpgpp_av_wall_02_3x3_f" parent="walls/wall_02" instance=ExtResource("21_5ar0q")]

[node name="rpgpp_av_wall_02_3x3_g" parent="walls/wall_02" instance=ExtResource("22_56yxe")]

[node name="wall_03" type="Node3D" parent="walls"]

[node name="rpgpp_av_wall_03_3x3_a" parent="walls/wall_03" instance=ExtResource("23_0f7hw")]

[node name="rpgpp_av_wall_03_3x3_b" parent="walls/wall_03" instance=ExtResource("24_a2540")]

[node name="rpgpp_av_wall_03_3x3_c" parent="walls/wall_03" instance=ExtResource("25_gnrwy")]

[node name="rpgpp_av_wall_03_3x3_d" parent="walls/wall_03" instance=ExtResource("26_p0rwj")]

[node name="rpgpp_av_wall_03_3x3_e" parent="walls/wall_03" instance=ExtResource("27_1r4st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="rpgpp_av_wall_03_3x3_f" parent="walls/wall_03" instance=ExtResource("28_iojg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="wall_04" type="Node3D" parent="walls"]

[node name="rpgpp_av_wall_04_3x3_a" parent="walls/wall_04" instance=ExtResource("29_sol50")]

[node name="rpgpp_av_wall_04_3x3_b" parent="walls/wall_04" instance=ExtResource("30_imeuj")]

[node name="rpgpp_av_wall_04_3x3_c" parent="walls/wall_04" instance=ExtResource("31_p5das")]

[node name="rpgpp_av_wall_04_3x3_d" parent="walls/wall_04" instance=ExtResource("32_old8y")]

[node name="rpgpp_av_wall_04_3x3_e" parent="walls/wall_04" instance=ExtResource("33_xcsit")]

[node name="rpgpp_av_wall_04_3x3_f" parent="walls/wall_04" instance=ExtResource("34_o6ans")]

[editable path="beams/rpgpp_av_wall_beam_01_3x3"]
[editable path="beams/rpgpp_av_wall_beam_02_3x3"]
[editable path="beams/rpgpp_av_wall_beam_03_3x3"]
[editable path="beams/rpgpp_av_wall_beam_04_3x3"]
[editable path="beams/rpgpp_av_wall_beam_05_3x3"]
[editable path="beams/rpgpp_av_wall_beam_06_3x3"]
[editable path="beams/rpgpp_av_wall_beam_07_3x3"]
[editable path="beams/rpgpp_av_wall_beam_08_3x3"]
[editable path="walls/wall_01/rpgpp_av_wall_01_3x3_a"]
[editable path="walls/wall_01/rpgpp_av_wall_01_3x3_b"]
[editable path="walls/wall_01/rpgpp_av_wall_01_3x3_c"]
[editable path="walls/wall_01/rpgpp_av_wall_01_3x3_d"]
[editable path="walls/wall_01/rpgpp_av_wall_01_3x3_e"]
[editable path="walls/wall_01/rpgpp_av_wall_01_3x3_f"]
[editable path="walls/wall_01/rpgpp_av_wall_01_3x3_g"]
[editable path="walls/wall_02/rpgpp_av_wall_02_3x3_a"]
[editable path="walls/wall_02/rpgpp_av_wall_02_3x3_b"]
[editable path="walls/wall_02/rpgpp_av_wall_02_3x3_c"]
[editable path="walls/wall_02/rpgpp_av_wall_02_3x3_d"]
[editable path="walls/wall_02/rpgpp_av_wall_02_3x3_e"]
[editable path="walls/wall_02/rpgpp_av_wall_02_3x3_f"]
[editable path="walls/wall_02/rpgpp_av_wall_02_3x3_g"]
[editable path="walls/wall_03/rpgpp_av_wall_03_3x3_a"]
[editable path="walls/wall_03/rpgpp_av_wall_03_3x3_b"]
[editable path="walls/wall_03/rpgpp_av_wall_03_3x3_c"]
[editable path="walls/wall_03/rpgpp_av_wall_03_3x3_d"]
[editable path="walls/wall_03/rpgpp_av_wall_03_3x3_e"]
[editable path="walls/wall_03/rpgpp_av_wall_03_3x3_f"]
[editable path="walls/wall_04/rpgpp_av_wall_04_3x3_a"]
[editable path="walls/wall_04/rpgpp_av_wall_04_3x3_b"]
[editable path="walls/wall_04/rpgpp_av_wall_04_3x3_c"]
[editable path="walls/wall_04/rpgpp_av_wall_04_3x3_d"]
[editable path="walls/wall_04/rpgpp_av_wall_04_3x3_e"]
[editable path="walls/wall_04/rpgpp_av_wall_04_3x3_f"]
