[gd_scene load_steps=16 format=3 uid="uid://cucfmmabks5m5"]

[ext_resource type="PackedScene" uid="uid://1euy264cbnro" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_01a.prefab.tscn" id="1_mim3q"]
[ext_resource type="PackedScene" uid="uid://i38qoef7tc65" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_01b.prefab.tscn" id="2_nitxr"]
[ext_resource type="PackedScene" uid="uid://cln77trsf3qhu" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_frame_01.prefab.tscn" id="3_jlvo5"]
[ext_resource type="PackedScene" uid="uid://dkcw8o1hcds8f" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_02a.prefab.tscn" id="4_2ddes"]
[ext_resource type="PackedScene" uid="uid://drxwlp8wjabhc" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_02b.prefab.tscn" id="5_b5mdi"]
[ext_resource type="PackedScene" uid="uid://cpddc2m078t0d" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_frame_02.prefab.tscn" id="6_pupjm"]
[ext_resource type="PackedScene" uid="uid://ksuypqo38rne" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_03a.prefab.tscn" id="7_pthg2"]
[ext_resource type="PackedScene" uid="uid://u2mbtj0wvnya" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_03b.prefab.tscn" id="8_rk5by"]
[ext_resource type="PackedScene" uid="uid://cbv7bn6154sge" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_frame_03.prefab.tscn" id="9_alwk2"]
[ext_resource type="PackedScene" uid="uid://bc7afrvdi5ke4" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_frame_04.prefab.tscn" id="10_e3vdc"]
[ext_resource type="PackedScene" uid="uid://cigbdvodohk6m" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Doors/rpgpp_av_door_04a.prefab.tscn" id="11_pnvbx"]
[ext_resource type="PackedScene" uid="uid://lowfu85qnqji" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_01_3x3_door_a.prefab.tscn" id="12_cyri3"]
[ext_resource type="PackedScene" uid="uid://ggltx1yh4afo" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_02_3x3_door_a.prefab.tscn" id="13_o70s1"]
[ext_resource type="PackedScene" uid="uid://do4n4pjdl1wgc" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_03_3x3_door_a.prefab.tscn" id="14_lrlg0"]
[ext_resource type="PackedScene" uid="uid://wbwftqxdjj8v" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_04_3x3_door_a.prefab.tscn" id="15_rgcnw"]

[node name="rpgpp_av_wall_door" type="Node3D"]

[node name="doors" type="Node3D" parent="."]

[node name="door_01" type="Node3D" parent="doors"]

[node name="rpgpp_av_door_01a" parent="doors/door_01" instance=ExtResource("1_mim3q")]

[node name="rpgpp_av_door_01b" parent="doors/door_01" instance=ExtResource("2_nitxr")]
visible = false

[node name="rpgpp_av_door_frame_01" parent="doors/door_01" instance=ExtResource("3_jlvo5")]

[node name="door_02" type="Node3D" parent="doors"]

[node name="rpgpp_av_door_02a" parent="doors/door_02" instance=ExtResource("4_2ddes")]

[node name="rpgpp_av_door_02b" parent="doors/door_02" instance=ExtResource("5_b5mdi")]
visible = false

[node name="rpgpp_av_door_frame_02" parent="doors/door_02" instance=ExtResource("6_pupjm")]

[node name="door_03" type="Node3D" parent="doors"]

[node name="rpgpp_av_door_03a" parent="doors/door_03" instance=ExtResource("7_pthg2")]

[node name="rpgpp_av_door_03b" parent="doors/door_03" instance=ExtResource("8_rk5by")]
visible = false

[node name="rpgpp_av_door_frame_03" parent="doors/door_03" instance=ExtResource("9_alwk2")]

[node name="door_04" type="Node3D" parent="doors"]

[node name="rpgpp_av_door_frame_04" parent="doors/door_04" instance=ExtResource("10_e3vdc")]

[node name="rpgpp_av_door_04a" parent="doors/door_04" instance=ExtResource("11_pnvbx")]

[node name="walls" type="Node3D" parent="."]

[node name="rpgpp_av_wall_01_3x3_door_a" parent="walls" instance=ExtResource("12_cyri3")]

[node name="rpgpp_av_wall_02_3x3_door_a" parent="walls" instance=ExtResource("13_o70s1")]
visible = false

[node name="rpgpp_av_wall_03_3x3_door_a" parent="walls" instance=ExtResource("14_lrlg0")]
visible = false

[node name="rpgpp_av_wall_04_3x3_door_a" parent="walls" instance=ExtResource("15_rgcnw")]
visible = false

[editable path="doors/door_01/rpgpp_av_door_01a"]
[editable path="doors/door_01/rpgpp_av_door_01b"]
[editable path="doors/door_01/rpgpp_av_door_frame_01"]
[editable path="doors/door_02/rpgpp_av_door_02a"]
[editable path="doors/door_02/rpgpp_av_door_02b"]
[editable path="doors/door_02/rpgpp_av_door_frame_02"]
[editable path="doors/door_03/rpgpp_av_door_03a"]
[editable path="doors/door_03/rpgpp_av_door_03b"]
[editable path="doors/door_03/rpgpp_av_door_frame_03"]
[editable path="doors/door_04/rpgpp_av_door_frame_04"]
[editable path="doors/door_04/rpgpp_av_door_04a"]
[editable path="walls/rpgpp_av_wall_01_3x3_door_a"]
[editable path="walls/rpgpp_av_wall_02_3x3_door_a"]
[editable path="walls/rpgpp_av_wall_03_3x3_door_a"]
[editable path="walls/rpgpp_av_wall_04_3x3_door_a"]
