[gd_scene load_steps=13 format=3 uid="uid://di7mwdynuip6h"]

[ext_resource type="PackedScene" uid="uid://d22382e3rotak" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_01_3x3_window_01a.prefab.tscn" id="1_g4k0q"]
[ext_resource type="PackedScene" uid="uid://d1dighntq5nmo" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_02_3x3_window_01a.prefab.tscn" id="2_j0qdf"]
[ext_resource type="PackedScene" uid="uid://brmwawwts3gqb" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_03_3x3_window_01a.prefab.tscn" id="3_uouwp"]
[ext_resource type="PackedScene" uid="uid://db7xmcoo4l68l" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_04_3x3_window_01a.prefab.tscn" id="4_arbg6"]
[ext_resource type="PackedScene" uid="uid://h0a1lhdpm4c4" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_01_3x3_window_01b.prefab.tscn" id="5_w2ok8"]
[ext_resource type="PackedScene" uid="uid://r3hae3y2ko4g" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_02_3x3_window_01b.prefab.tscn" id="6_dnh7h"]
[ext_resource type="PackedScene" uid="uid://dgb5yxo20nrre" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_03_3x3_window_01b.prefab.tscn" id="7_nastv"]
[ext_resource type="PackedScene" uid="uid://cmthhctsgle8h" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_04_3x3_window_01b.prefab.tscn" id="8_gc36r"]
[ext_resource type="PackedScene" uid="uid://k6ibc6h1ulxn" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_01a.prefab.tscn" id="9_ulo17"]
[ext_resource type="PackedScene" uid="uid://cb3ojsr4xevl" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_01b.prefab.tscn" id="10_qb2f7"]
[ext_resource type="PackedScene" uid="uid://5dgcf5ukphdp" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_01c.prefab.tscn" id="11_vyy3t"]
[ext_resource type="PackedScene" uid="uid://dxy8b6dhv0akh" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_01d.prefab.tscn" id="12_6dhej"]

[node name="rpgpp_av_wall_3x3_window_01" type="Node3D"]

[node name="walls" type="Node3D" parent="."]

[node name="rpgpp_av_wall_01_3x3_window_01a" parent="walls" instance=ExtResource("1_g4k0q")]

[node name="rpgpp_av_wall_02_3x3_window_01a" parent="walls" instance=ExtResource("2_j0qdf")]
visible = false

[node name="rpgpp_av_wall_03_3x3_window_01a" parent="walls" instance=ExtResource("3_uouwp")]
visible = false

[node name="rpgpp_av_wall_04_3x3_window_01a" parent="walls" instance=ExtResource("4_arbg6")]
visible = false

[node name="rpgpp_av_wall_01_3x3_window_01b" parent="walls" instance=ExtResource("5_w2ok8")]
visible = false

[node name="rpgpp_av_wall_02_3x3_window_01b" parent="walls" instance=ExtResource("6_dnh7h")]
visible = false

[node name="rpgpp_av_wall_03_3x3_window_01b" parent="walls" instance=ExtResource("7_nastv")]
visible = false

[node name="rpgpp_av_wall_04_3x3_window_01b" parent="walls" instance=ExtResource("8_gc36r")]
visible = false

[node name="windows_01" type="Node3D" parent="."]

[node name="rpgpp_av_window_01a" parent="windows_01" instance=ExtResource("9_ulo17")]

[node name="rpgpp_av_window_01b" parent="windows_01" instance=ExtResource("10_qb2f7")]
visible = false

[node name="rpgpp_av_window_01c" parent="windows_01" instance=ExtResource("11_vyy3t")]
visible = false

[node name="rpgpp_av_window_01d" parent="windows_01" instance=ExtResource("12_6dhej")]
visible = false

[editable path="walls/rpgpp_av_wall_01_3x3_window_01a"]
[editable path="walls/rpgpp_av_wall_02_3x3_window_01a"]
[editable path="walls/rpgpp_av_wall_03_3x3_window_01a"]
[editable path="walls/rpgpp_av_wall_04_3x3_window_01a"]
[editable path="walls/rpgpp_av_wall_01_3x3_window_01b"]
[editable path="walls/rpgpp_av_wall_02_3x3_window_01b"]
[editable path="walls/rpgpp_av_wall_03_3x3_window_01b"]
[editable path="walls/rpgpp_av_wall_04_3x3_window_01b"]
[editable path="windows_01/rpgpp_av_window_01a"]
[editable path="windows_01/rpgpp_av_window_01b"]
[editable path="windows_01/rpgpp_av_window_01c"]
[editable path="windows_01/rpgpp_av_window_01d"]
