[gd_scene load_steps=13 format=3 uid="uid://chhmvxlcs6cf2"]

[ext_resource type="PackedScene" uid="uid://carig6aovctii" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_02a.prefab.tscn" id="1_4v20p"]
[ext_resource type="PackedScene" uid="uid://chve2qxpg067s" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_02b.prefab.tscn" id="2_gjt8o"]
[ext_resource type="PackedScene" uid="uid://dykkg12xvy25n" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_02c.prefab.tscn" id="3_iey4p"]
[ext_resource type="PackedScene" uid="uid://odbyio3f0frb" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Windows/rpgpp_av_window_02d.prefab.tscn" id="4_dlb0r"]
[ext_resource type="PackedScene" uid="uid://bl5rnylrtxuka" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_01_3x3_window_02a.prefab.tscn" id="5_sxpiv"]
[ext_resource type="PackedScene" uid="uid://bjwbmlufyxqe1" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_02_3x3_window_02a.prefab.tscn" id="6_00fvo"]
[ext_resource type="PackedScene" uid="uid://47umf076dooh" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_03_3x3_window_02a.prefab.tscn" id="7_vq7jl"]
[ext_resource type="PackedScene" uid="uid://d1uddu3sbu6u2" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_04_3x3_window_02a.prefab.tscn" id="8_jdby7"]
[ext_resource type="PackedScene" uid="uid://bu2ffijiqkllr" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_01_3x3_window_02b.prefab.tscn" id="9_r2sfw"]
[ext_resource type="PackedScene" uid="uid://b0mqmchk56xup" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_02_3x3_window_02b.prefab.tscn" id="10_hpn0u"]
[ext_resource type="PackedScene" uid="uid://q5ygg8rropg1" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_03_3x3_window_02b.prefab.tscn" id="11_h1eug"]
[ext_resource type="PackedScene" uid="uid://cr6huvtup8tn4" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/rpgpp_av_wall_04_3x3_window_02b.prefab.tscn" id="12_1jcsl"]

[node name="rpgpp_av_wall_3x3_window_02" type="Node3D"]

[node name="windows" type="Node3D" parent="."]

[node name="rpgpp_av_window_02a" parent="windows" instance=ExtResource("1_4v20p")]

[node name="rpgpp_av_window_02b" parent="windows" instance=ExtResource("2_gjt8o")]
visible = false

[node name="rpgpp_av_window_02c" parent="windows" instance=ExtResource("3_iey4p")]
visible = false

[node name="rpgpp_av_window_02d" parent="windows" instance=ExtResource("4_dlb0r")]
visible = false

[node name="walls" type="Node3D" parent="."]

[node name="rpgpp_av_wall_01_3x3_window_02a" parent="walls" instance=ExtResource("5_sxpiv")]

[node name="rpgpp_av_wall_02_3x3_window_02a" parent="walls" instance=ExtResource("6_00fvo")]
visible = false

[node name="rpgpp_av_wall_03_3x3_window_02a" parent="walls" instance=ExtResource("7_vq7jl")]
visible = false

[node name="rpgpp_av_wall_04_3x3_window_02a" parent="walls" instance=ExtResource("8_jdby7")]
visible = false

[node name="rpgpp_av_wall_01_3x3_window_02b" parent="walls" instance=ExtResource("9_r2sfw")]
visible = false

[node name="rpgpp_av_wall_02_3x3_window_02b" parent="walls" instance=ExtResource("10_hpn0u")]
visible = false

[node name="rpgpp_av_wall_03_3x3_window_02b" parent="walls" instance=ExtResource("11_h1eug")]
visible = false

[node name="rpgpp_av_wall_04_3x3_window_02b" parent="walls" instance=ExtResource("12_1jcsl")]
visible = false

[editable path="windows/rpgpp_av_window_02a"]
[editable path="windows/rpgpp_av_window_02b"]
[editable path="windows/rpgpp_av_window_02c"]
[editable path="windows/rpgpp_av_window_02d"]
[editable path="walls/rpgpp_av_wall_01_3x3_window_02a"]
[editable path="walls/rpgpp_av_wall_02_3x3_window_02a"]
[editable path="walls/rpgpp_av_wall_03_3x3_window_02a"]
[editable path="walls/rpgpp_av_wall_04_3x3_window_02a"]
[editable path="walls/rpgpp_av_wall_01_3x3_window_02b"]
[editable path="walls/rpgpp_av_wall_02_3x3_window_02b"]
[editable path="walls/rpgpp_av_wall_03_3x3_window_02b"]
[editable path="walls/rpgpp_av_wall_04_3x3_window_02b"]
