[gd_scene load_steps=34 format=3 uid="uid://b2w0tv3t4tb3t"]

[ext_resource type="PackedScene" uid="uid://dac0ufo2lvxq4" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Roof 01/rpgpp_av_roof_01_6x3x3_end_01.prefab.tscn" id="1_fqpf2"]
[ext_resource type="PackedScene" uid="uid://dmfmh6cddmegu" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Presets/rpgpp_av_roof_6x3x3.prefab.tscn" id="2_qp45x"]
[ext_resource type="PackedScene" uid="uid://co8e73e32ewmn" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/Presets/rpgpp_av_wall_3x3.prefab.tscn" id="3_ahqpq"]
[ext_resource type="PackedScene" uid="uid://di7mwdynuip6h" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/Presets/rpgpp_av_wall_3x3_window_01.prefab.tscn" id="4_0ecwo"]
[ext_resource type="PackedScene" uid="uid://cucfmmabks5m5" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/Presets/rpgpp_av_wall_door.prefab.tscn" id="5_1jycp"]
[ext_resource type="PackedScene" uid="uid://d2o76hrwt1ip" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/Wall Connectors/rpgpp_av_wall_connector_bottom_01c_3m.prefab.tscn" id="6_o46ul"]
[ext_resource type="PackedScene" uid="uid://ba5ah5nsaa41k" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/Wall Connectors/rpgpp_av_wall_connector_between_01_3m.prefab.tscn" id="7_44law"]
[ext_resource type="PackedScene" uid="uid://d1jwqgvdgvv36" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/Wall Connectors/rpgpp_av_wall_connector_corner_01a_3m.prefab.tscn" id="8_uhmai"]
[ext_resource type="PackedScene" uid="uid://dnp7af8mk5675" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/Wall Connectors/rpgpp_av_wall_connector_bottom_01a_3m.prefab.tscn" id="9_7ftvm"]
[ext_resource type="PackedScene" uid="uid://dhki3j3thswq0" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/Wall Connectors/rpgpp_av_wall_connector_bottom_01b_3m.prefab.tscn" id="10_46w4u"]
[ext_resource type="PackedScene" uid="uid://uskjj7nlwdff" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/Wall Connectors/rpgpp_av_wall_connector_bottom_01d_3m.prefab.tscn" id="11_eqset"]
[ext_resource type="PackedScene" uid="uid://dbfhnlgajxi6c" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/Wall Connectors/rpgpp_av_wall_connector_bottom_corner_01a_3x3.prefab.tscn" id="12_kk48i"]
[ext_resource type="PackedScene" uid="uid://1j2d538r433e" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Floors/Presets/rpgpp_av_floor_3x3.prefab.tscn" id="13_8vucr"]
[ext_resource type="PackedScene" uid="uid://dwp0js47mowbp" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Roofs/Presets/rpgpp_av_roof_end_6x3_wall.prefab.tscn" id="14_2c1n1"]
[ext_resource type="PackedScene" uid="uid://bgstgv68a1d0e" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/Presets/rpgpp_av_wall_3x1.prefab.tscn" id="15_87qgu"]
[ext_resource type="PackedScene" uid="uid://bvts57rgu28e5" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Walls/Wall Connectors/rpgpp_av_wall_connector_corner_01a_1m.prefab.tscn" id="16_pfxdh"]
[ext_resource type="PackedScene" uid="uid://be5oehubibfun" path="res://Assets/RPGPP_AV/Prefabs/Props/Furniture/Shelves/rpgpp_av_shelf_wood_03a.prefab.tscn" id="17_pjvx1"]
[ext_resource type="PackedScene" uid="uid://b3uh7yy7wug1v" path="res://Assets/RPGPP_AV/Prefabs/Props/Furniture/Shelves/rpgpp_av_shelf_wood_03b.prefab.tscn" id="18_xswvp"]
[ext_resource type="PackedScene" uid="uid://dvhili1cf3ovd" path="res://Assets/RPGPP_AV/Prefabs/Props/Furniture/Shelves/rpgpp_av_shelf_wood_01b.prefab.tscn" id="19_nmpv2"]
[ext_resource type="PackedScene" uid="uid://di7mmfpye3w4h" path="res://Assets/RPGPP_AV/Prefabs/Props/Furniture/Tables/rpgpp_av_table_03b.prefab.tscn" id="20_3m8nj"]
[ext_resource type="PackedScene" uid="uid://buopvxvi8ajve" path="res://Assets/RPGPP_AV/Prefabs/Props/Furniture/Chairs/rpgpp_av_chair_04a.prefab.tscn" id="21_fiqjf"]
[ext_resource type="PackedScene" uid="uid://bngtc6ue07c8q" path="res://Assets/RPGPP_AV/Prefabs/Props/Furniture/Chairs/rpgpp_av_chair_04b.prefab.tscn" id="22_terul"]
[ext_resource type="PackedScene" uid="uid://b12cljmew6jsf" path="res://Assets/RPGPP_AV/Prefabs/Props/Furniture/Benches/rpgpp_av_bench_wood_02a.prefab.tscn" id="23_ntydm"]
[ext_resource type="PackedScene" uid="uid://psi8lqk83q6j" path="res://Assets/RPGPP_AV/Prefabs/Props/Wood/rpgpp_av_planks_01d.prefab.tscn" id="24_r1n5u"]
[ext_resource type="PackedScene" uid="uid://db2ye5rwxa8us" path="res://Assets/RPGPP_AV/Prefabs/Props/Containers/Food_Containers/rpgpp_av_food_container_02b.prefab.tscn" id="25_83s8h"]
[ext_resource type="PackedScene" uid="uid://ds6u87potgkqo" path="res://Assets/RPGPP_AV/Prefabs/Props/Containers/Food_Containers/rpgpp_av_food_container_01a.prefab.tscn" id="26_dkfha"]
[ext_resource type="PackedScene" uid="uid://dqvuwv7eagleg" path="res://Assets/RPGPP_AV/Prefabs/Props/Containers/Jugs/rpgpp_av_jug_02b.prefab.tscn" id="27_qxdlb"]
[ext_resource type="PackedScene" uid="uid://baq008a2ksckt" path="res://Assets/RPGPP_AV/Prefabs/Props/Containers/Jugs/rpgpp_av_jug_02a.prefab.tscn" id="28_q47n1"]
[ext_resource type="PackedScene" uid="uid://ds61r6epoxt8n" path="res://Assets/RPGPP_AV/Prefabs/Props/Containers/Barrels/rpgpp_av_barrel_03a.prefab.tscn" id="29_qms8v"]
[ext_resource type="PackedScene" uid="uid://qxqm8qtmuxa" path="res://Assets/RPGPP_AV/Prefabs/Props/Containers/Bowls/rpgpp_av_bowl_wood_01.prefab.tscn" id="30_lnrwm"]
[ext_resource type="PackedScene" uid="uid://83pulgujv7vc" path="res://Assets/RPGPP_AV/Prefabs/Props/Containers/Jugs/rpgpp_av_jug_01a.prefab.tscn" id="31_ytecp"]
[ext_resource type="PackedScene" uid="uid://cdblpnkc5ptt" path="res://Assets/RPGPP_AV/Prefabs/Structures/Exterior/Stairs Entrance/rpgpp_av_stairs_entrance_01a.prefab.tscn" id="32_4dpbm"]
[ext_resource type="PackedScene" uid="uid://boyk78gcloume" path="res://Assets/RPGPP_AV/Prefabs/Structures/Buildings/Floors/Presets/rpgpp_av_floor_3x3_2side.prefab.tscn" id="33_h6cku"]

[node name="rpgpp_av_building_open_02" type="Node3D"]

[node name="roofs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="rpgpp_av_roof_01_6x3x3_end_01" parent="roofs" instance=ExtResource("1_fqpf2")]

[node name="rpgpp_av_roof_6x3x3" parent="roofs" instance=ExtResource("2_qp45x")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, -3)

[node name="rpgpp_av_roof_01_6x3x3_a" parent="roofs/rpgpp_av_roof_6x3x3/roof" index="0"]
visible = false

[node name="rpgpp_av_roof_01_6x3x3_b" parent="roofs/rpgpp_av_roof_6x3x3/roof" index="1"]
visible = true

[node name="rpgpp_av_roof_6x3x3 (1)" parent="roofs" instance=ExtResource("2_qp45x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="rpgpp_av_roof_6x3x3 (2)" parent="roofs" instance=ExtResource("2_qp45x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="rpgpp_av_roof_01_6x3x3_a" parent="roofs/rpgpp_av_roof_6x3x3 (2)/roof" index="0"]
visible = false

[node name="rpgpp_av_roof_01_6x3x3_b" parent="roofs/rpgpp_av_roof_6x3x3 (2)/roof" index="1"]
visible = true

[node name="rpgpp_av_roof_01_6x3x3_c" parent="roofs/rpgpp_av_roof_6x3x3 (2)/roof" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="rpgpp_av_roof_01_6x3x3_end_02" parent="roofs" instance=ExtResource("1_fqpf2")]

[node name="walls" type="Node3D" parent="."]

[node name="rpgpp_av_wall_3x3" parent="walls" instance=ExtResource("3_ahqpq")]
transform = Transform3D(3.57628e-07, 0, -1, 0, 1, 0, 1, 0, 3.57628e-07, -3, 0, -4.5)

[node name="rpgpp_av_wall_01_3x3_a" parent="walls/rpgpp_av_wall_3x3/walls/wall_01" index="0"]
visible = false

[node name="rpgpp_av_wall_01_3x3_g" parent="walls/rpgpp_av_wall_3x3/walls/wall_01" index="6"]
visible = true

[node name="rpgpp_av_wall_3x3_window_01 (1)" parent="walls" instance=ExtResource("4_0ecwo")]
transform = Transform3D(3.57628e-07, 0, -1, 0, 1, 0, 1, 0, 3.57628e-07, -3, 0, -7.5)

[node name="rpgpp_av_window_01a" parent="walls/rpgpp_av_wall_3x3_window_01 (1)/windows_01" index="0"]
visible = false

[node name="rpgpp_av_window_01d" parent="walls/rpgpp_av_wall_3x3_window_01 (1)/windows_01" index="3"]
visible = true

[node name="rpgpp_av_wall_3x3 (1)" parent="walls" instance=ExtResource("3_ahqpq")]
transform = Transform3D(3.57628e-07, 0, -1, 0, 1, 0, 1, 0, 3.57628e-07, 3, 0, -1.5)

[node name="rpgpp_av_wall_01_3x3_a" parent="walls/rpgpp_av_wall_3x3 (1)/walls/wall_01" index="0"]
visible = false

[node name="rpgpp_av_wall_01_3x3_c" parent="walls/rpgpp_av_wall_3x3 (1)/walls/wall_01" index="2"]
visible = true

[node name="rpgpp_av_wall_3x3 (2)" parent="walls" instance=ExtResource("3_ahqpq")]
transform = Transform3D(3.57628e-07, 0, -1, 0, 1, 0, 1, 0, 3.57628e-07, 3, 0, -7.5)

[node name="wall_01" parent="walls/rpgpp_av_wall_3x3 (2)/walls" index="0"]
visible = false

[node name="rpgpp_av_wall_01_3x3_a" parent="walls/rpgpp_av_wall_3x3 (2)/walls/wall_01" index="0"]
visible = false

[node name="rpgpp_av_wall_02_3x3_a" parent="walls/rpgpp_av_wall_3x3 (2)/walls/wall_02" index="0"]
visible = false

[node name="rpgpp_av_wall_02_3x3_b" parent="walls/rpgpp_av_wall_3x3 (2)/walls/wall_02" index="1"]
visible = false

[node name="rpgpp_av_wall_02_3x3_c" parent="walls/rpgpp_av_wall_3x3 (2)/walls/wall_02" index="2"]
visible = false

[node name="rpgpp_av_wall_02_3x3_e" parent="walls/rpgpp_av_wall_3x3 (2)/walls/wall_02" index="4"]
visible = false

[node name="rpgpp_av_wall_02_3x3_f" parent="walls/rpgpp_av_wall_3x3 (2)/walls/wall_02" index="5"]
visible = false

[node name="rpgpp_av_wall_02_3x3_g" parent="walls/rpgpp_av_wall_3x3 (2)/walls/wall_02" index="6"]
visible = false

[node name="rpgpp_av_wall_3x3_window_01 (2)" parent="walls" instance=ExtResource("4_0ecwo")]
transform = Transform3D(3.57628e-07, 0, -1, 0, 1, 0, 1, 0, 3.57628e-07, 3, 0, -4.5)

[node name="rpgpp_av_window_01a" parent="walls/rpgpp_av_wall_3x3_window_01 (2)/windows_01" index="0"]
visible = false

[node name="rpgpp_av_window_01d" parent="walls/rpgpp_av_wall_3x3_window_01 (2)/windows_01" index="3"]
visible = true

[node name="rpgpp_av_wall_3x3 (3)" parent="walls" instance=ExtResource("3_ahqpq")]
transform = Transform3D(-1, 0, 8.34465e-07, 0, 1, 0, -8.34465e-07, 0, -1, 1.5, 0, -9)

[node name="rpgpp_av_wall_01_3x3_a" parent="walls/rpgpp_av_wall_3x3 (3)/walls/wall_01" index="0"]
visible = false

[node name="rpgpp_av_wall_01_3x3_d" parent="walls/rpgpp_av_wall_3x3 (3)/walls/wall_01" index="3"]
visible = true

[node name="rpgpp_av_wall_door" parent="walls" instance=ExtResource("5_1jycp")]
transform = Transform3D(-1, 0, -2.98023e-07, 0, 1, 0, 2.98023e-07, 0, -1, -1.5, 0, -9)

[node name="rpgpp_av_wall_3x3 (4)" parent="walls" instance=ExtResource("3_ahqpq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)

[node name="wall_01" parent="walls/rpgpp_av_wall_3x3 (4)/walls" index="0"]
visible = false

[node name="rpgpp_av_wall_02_3x3_a" parent="walls/rpgpp_av_wall_3x3 (4)/walls/wall_02" index="0"]
visible = false

[node name="rpgpp_av_wall_02_3x3_b" parent="walls/rpgpp_av_wall_3x3 (4)/walls/wall_02" index="1"]
visible = false

[node name="rpgpp_av_wall_02_3x3_c" parent="walls/rpgpp_av_wall_3x3 (4)/walls/wall_02" index="2"]
visible = false

[node name="rpgpp_av_wall_02_3x3_e" parent="walls/rpgpp_av_wall_3x3 (4)/walls/wall_02" index="4"]
visible = false

[node name="rpgpp_av_wall_02_3x3_f" parent="walls/rpgpp_av_wall_3x3 (4)/walls/wall_02" index="5"]
visible = false

[node name="rpgpp_av_wall_02_3x3_g" parent="walls/rpgpp_av_wall_3x3 (4)/walls/wall_02" index="6"]
visible = false

[node name="rpgpp_av_wall_3x3 (5)" parent="walls" instance=ExtResource("3_ahqpq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="wall_01" parent="walls/rpgpp_av_wall_3x3 (5)/walls" index="0"]
visible = false

[node name="rpgpp_av_wall_02_3x3_a" parent="walls/rpgpp_av_wall_3x3 (5)/walls/wall_02" index="0"]
visible = false

[node name="rpgpp_av_wall_02_3x3_b" parent="walls/rpgpp_av_wall_3x3 (5)/walls/wall_02" index="1"]
visible = false

[node name="rpgpp_av_wall_02_3x3_c" parent="walls/rpgpp_av_wall_3x3 (5)/walls/wall_02" index="2"]
visible = false

[node name="rpgpp_av_wall_02_3x3_d" parent="walls/rpgpp_av_wall_3x3 (5)/walls/wall_02" index="3"]
visible = false

[node name="rpgpp_av_wall_02_3x3_f" parent="walls/rpgpp_av_wall_3x3 (5)/walls/wall_02" index="5"]
visible = false

[node name="rpgpp_av_wall_02_3x3_g" parent="walls/rpgpp_av_wall_3x3 (5)/walls/wall_02" index="6"]
visible = false

[node name="rpgpp_av_wall_3x3 (6)" parent="walls" instance=ExtResource("3_ahqpq")]
transform = Transform3D(3.57628e-07, 0, -1, 0, 1, 0, 1, 0, 3.57628e-07, -3, 0, -1.5)

[node name="rpgpp_av_wall_01_3x3_a" parent="walls/rpgpp_av_wall_3x3 (6)/walls/wall_01" index="0"]
visible = false

[node name="rpgpp_av_wall_01_3x3_f" parent="walls/rpgpp_av_wall_3x3 (6)/walls/wall_01" index="5"]
visible = true

[node name="wall_connectors" type="Node3D" parent="."]

[node name="rpgpp_av_wall_connector_bottom_01c_3m" parent="wall_connectors" instance=ExtResource("6_o46ul")]
transform = Transform3D(3.57628e-07, 0, -1, 0, 1, 0, 1, 0, 3.57628e-07, -3, 3, -4.5)

[node name="rpgpp_av_wall_connector_between_01_3m" parent="wall_connectors" instance=ExtResource("7_44law")]

[node name="rpgpp_av_wall_connector_corner_01_3m" parent="wall_connectors" instance=ExtResource("8_uhmai")]

[node name="rpgpp_av_wall_connector_corner_01_3m2" parent="wall_connectors" instance=ExtResource("8_uhmai")]

[node name="rpgpp_av_wall_connector_corner_01_3m3" parent="wall_connectors" instance=ExtResource("8_uhmai")]

[node name="rpgpp_av_wall_connector_corner_01_3m4" parent="wall_connectors" instance=ExtResource("8_uhmai")]

[node name="rpgpp_av_wall_connector_bottom_01a_3m" parent="wall_connectors" instance=ExtResource("9_7ftvm")]

[node name="rpgpp_av_wall_connector_bottom_01b_3m" parent="wall_connectors" instance=ExtResource("10_46w4u")]

[node name="rpgpp_av_wall_connector_bottom_01a_3m2" parent="wall_connectors" instance=ExtResource("9_7ftvm")]

[node name="rpgpp_av_wall_connector_bottom_01b_3m2" parent="wall_connectors" instance=ExtResource("10_46w4u")]

[node name="rpgpp_av_wall_connector_bottom_01b_3m3" parent="wall_connectors" instance=ExtResource("10_46w4u")]

[node name="rpgpp_av_wall_connector_bottom_01a_3m3" parent="wall_connectors" instance=ExtResource("9_7ftvm")]

[node name="rpgpp_av_wall_connector_bottom_01b_3m4" parent="wall_connectors" instance=ExtResource("10_46w4u")]

[node name="rpgpp_av_wall_connector_bottom_01b_3m5" parent="wall_connectors" instance=ExtResource("10_46w4u")]

[node name="rpgpp_av_wall_connector_bottom_01a_3m4" parent="wall_connectors" instance=ExtResource("9_7ftvm")]

[node name="rpgpp_av_wall_connector_bottom_01b_3m6" parent="wall_connectors" instance=ExtResource("10_46w4u")]

[node name="rpgpp_av_wall_connector_bottom_01a_3m5" parent="wall_connectors" instance=ExtResource("9_7ftvm")]

[node name="rpgpp_av_wall_connector_bottom_01b_3m7" parent="wall_connectors" instance=ExtResource("10_46w4u")]

[node name="rpgpp_av_wall_connector_between_01_3m2" parent="wall_connectors" instance=ExtResource("7_44law")]

[node name="rpgpp_av_wall_connector_between_01_3m3" parent="wall_connectors" instance=ExtResource("7_44law")]

[node name="rpgpp_av_wall_connector_between_01_3m4" parent="wall_connectors" instance=ExtResource("7_44law")]

[node name="rpgpp_av_wall_connector_between_01_3m5" parent="wall_connectors" instance=ExtResource("7_44law")]

[node name="rpgpp_av_wall_connector_bottom_01a_3m6" parent="wall_connectors" instance=ExtResource("9_7ftvm")]

[node name="rpgpp_av_wall_connector_bottom_01b_3m8" parent="wall_connectors" instance=ExtResource("10_46w4u")]

[node name="rpgpp_av_wall_connector_bottom_01b_3m9" parent="wall_connectors" instance=ExtResource("10_46w4u")]

[node name="rpgpp_av_wall_connector_bottom_01a_3m7" parent="wall_connectors" instance=ExtResource("9_7ftvm")]

[node name="rpgpp_av_wall_connector_bottom_01b_3m10" parent="wall_connectors" instance=ExtResource("10_46w4u")]

[node name="rpgpp_av_wall_connector_bottom_01b_3m11" parent="wall_connectors" instance=ExtResource("10_46w4u")]

[node name="rpgpp_av_wall_connector_bottom_01d_3m" parent="wall_connectors" instance=ExtResource("11_eqset")]
transform = Transform3D(3.57628e-07, 0, 1, 0, 1, 0, -1, 0, 3.57628e-07, -3, 3, -1.5)

[node name="rpgpp_av_wall_connector_bottom_corner_01_3x3" parent="wall_connectors" instance=ExtResource("12_kk48i")]

[node name="rpgpp_av_wall_connector_bottom_corner_01_3x4" parent="wall_connectors" instance=ExtResource("12_kk48i")]

[node name="rpgpp_av_wall_connector_bottom_corner_01_3x5" parent="wall_connectors" instance=ExtResource("12_kk48i")]

[node name="rpgpp_av_wall_connector_bottom_corner_01_3x6" parent="wall_connectors" instance=ExtResource("12_kk48i")]

[node name="rpgpp_av_wall_connector_bottom_corner_01_3x7" parent="wall_connectors" instance=ExtResource("12_kk48i")]

[node name="rpgpp_av_wall_connector_bottom_corner_01_3x8" parent="wall_connectors" instance=ExtResource("12_kk48i")]

[node name="rpgpp_av_wall_connector_bottom_corner_01_3x9" parent="wall_connectors" instance=ExtResource("12_kk48i")]

[node name="rpgpp_av_wall_connector_bottom_corner_01_3x10" parent="wall_connectors" instance=ExtResource("12_kk48i")]

[node name="rpgpp_av_wall_connector_bottom_corner_01_3x11" parent="wall_connectors" instance=ExtResource("12_kk48i")]

[node name="rpgpp_av_wall_connector_bottom_corner_01_3x12" parent="wall_connectors" instance=ExtResource("12_kk48i")]

[node name="rpgpp_av_wall_connector_bottom_corner_01_3x13" parent="wall_connectors" instance=ExtResource("12_kk48i")]

[node name="rpgpp_av_wall_connector_bottom_corner_01_3x14" parent="wall_connectors" instance=ExtResource("12_kk48i")]

[node name="rpgpp_av_wall_connector_bottom_corner_01_3x15" parent="wall_connectors" instance=ExtResource("12_kk48i")]

[node name="rpgpp_av_wall_connector_bottom_corner_01_3x16" parent="wall_connectors" instance=ExtResource("12_kk48i")]

[node name="rpgpp_av_wall_connector_bottom_corner_01_3x17" parent="wall_connectors" instance=ExtResource("12_kk48i")]

[node name="rpgpp_av_wall_connector_bottom_corner_01_3x18" parent="wall_connectors" instance=ExtResource("12_kk48i")]

[node name="rpgpp_av_wall_connector_bottom_corner_01_3x19" parent="wall_connectors" instance=ExtResource("12_kk48i")]

[node name="rpgpp_av_wall_connector_bottom_corner_01_3x20" parent="wall_connectors" instance=ExtResource("12_kk48i")]

[node name="floors" type="Node3D" parent="."]

[node name="rpgpp_av_floor_3x3" parent="floors" instance=ExtResource("13_8vucr")]

[node name="rpgpp_av_floor_01a_3x3" parent="floors/rpgpp_av_floor_3x3/floor_01" index="0"]
visible = false

[node name="rpgpp_av_floor_01f_3x3" parent="floors/rpgpp_av_floor_3x3/floor_01" index="5"]
visible = true

[node name="rpgpp_av_floor_3x3 (1)" parent="floors" instance=ExtResource("13_8vucr")]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, -3.57628e-07, 0, -3)

[node name="rpgpp_av_floor_01a_3x3" parent="floors/rpgpp_av_floor_3x3 (1)/floor_01" index="0"]
visible = false

[node name="rpgpp_av_floor_01e_3x3" parent="floors/rpgpp_av_floor_3x3 (1)/floor_01" index="4"]
visible = true

[node name="rpgpp_av_floor_3x3 (2)" parent="floors" instance=ExtResource("13_8vucr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="rpgpp_av_floor_01a_3x3" parent="floors/rpgpp_av_floor_3x3 (2)/floor_01" index="0"]
visible = false

[node name="rpgpp_av_floor_01c_3x3" parent="floors/rpgpp_av_floor_3x3 (2)/floor_01" index="2"]
visible = true

[node name="rpgpp_av_floor_3x3 (3)" parent="floors" instance=ExtResource("13_8vucr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="rpgpp_av_floor_01a_3x3" parent="floors/rpgpp_av_floor_3x3 (3)/floor_01" index="0"]
visible = false

[node name="rpgpp_av_floor_01f_3x3" parent="floors/rpgpp_av_floor_3x3 (3)/floor_01" index="5"]
visible = true

[node name="rpgpp_av_floor_3x3 (4)" parent="floors" instance=ExtResource("13_8vucr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="rpgpp_av_floor_01a_3x3" parent="floors/rpgpp_av_floor_3x3 (4)/floor_01" index="0"]
visible = false

[node name="rpgpp_av_floor_01e_3x3" parent="floors/rpgpp_av_floor_3x3 (4)/floor_01" index="4"]
visible = true

[node name="rpgpp_av_floor_3x3 (5)" parent="floors" instance=ExtResource("13_8vucr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6)

[node name="roof_ends" type="Node3D" parent="."]

[node name="rpgpp_av_roof_end_6x3_wall" parent="roof_ends" instance=ExtResource("14_2c1n1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="rpgpp_av_roof_end_6x3_wall (1)" parent="roof_ends" instance=ExtResource("14_2c1n1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -9)

[node name="rpgpp_av_roof_end_01_6x3_wall_01a" parent="roof_ends/rpgpp_av_roof_end_6x3_wall (1)/walls" index="0"]
visible = false

[node name="rpgpp_av_roof_end_01_6x3_wall_02b" parent="roof_ends/rpgpp_av_roof_end_6x3_wall (1)/walls" index="3"]
visible = true

[node name="rpgpp_av_roof_end_01_6x3_wall_beam_a" parent="roof_ends/rpgpp_av_roof_end_6x3_wall (1)/beams" index="0"]
visible = false

[node name="basement" type="Node3D" parent="."]

[node name="rpgpp_av_wall_3x1 (2)" parent="basement" instance=ExtResource("15_87qgu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -1, -9)

[node name="rpgpp_av_wall_01_3x1_a" parent="basement/rpgpp_av_wall_3x1 (2)" index="0"]
visible = false

[node name="rpgpp_av_wall_04_3x1_b" parent="basement/rpgpp_av_wall_3x1 (2)" index="10"]
visible = true

[node name="rpgpp_av_wall_3x1 (3)" parent="basement" instance=ExtResource("15_87qgu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -1, -9)

[node name="rpgpp_av_wall_01_3x1_a" parent="basement/rpgpp_av_wall_3x1 (3)" index="0"]
visible = false

[node name="rpgpp_av_wall_04_3x1_a" parent="basement/rpgpp_av_wall_3x1 (3)" index="9"]
visible = true

[node name="rpgpp_av_wall_3x1 (5)" parent="basement" instance=ExtResource("15_87qgu")]
transform = Transform3D(3.57628e-07, 0, 1, 0, 1, 0, -1, 0, 3.57628e-07, -3, -1, -7.5)

[node name="rpgpp_av_wall_01_3x1_a" parent="basement/rpgpp_av_wall_3x1 (5)" index="0"]
visible = false

[node name="rpgpp_av_wall_04_3x1_a" parent="basement/rpgpp_av_wall_3x1 (5)" index="9"]
visible = true

[node name="rpgpp_av_wall_3x1 (7)" parent="basement" instance=ExtResource("15_87qgu")]
transform = Transform3D(3.57628e-07, 0, 1, 0, 1, 0, -1, 0, 3.57628e-07, 3, -1, -7.5)

[node name="rpgpp_av_wall_01_3x1_a" parent="basement/rpgpp_av_wall_3x1 (7)" index="0"]
visible = false

[node name="rpgpp_av_wall_04_3x1_a" parent="basement/rpgpp_av_wall_3x1 (7)" index="9"]
visible = true

[node name="rpgpp_av_wall_3x1 (8)" parent="basement" instance=ExtResource("15_87qgu")]
transform = Transform3D(3.57628e-07, 0, 1, 0, 1, 0, -1, 0, 3.57628e-07, 3, -1, -1.5)

[node name="rpgpp_av_wall_01_3x1_a" parent="basement/rpgpp_av_wall_3x1 (8)" index="0"]
visible = false

[node name="rpgpp_av_wall_04_3x1_b" parent="basement/rpgpp_av_wall_3x1 (8)" index="10"]
visible = true

[node name="rpgpp_av_wall_3x1 (10)" parent="basement" instance=ExtResource("15_87qgu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -1, 0)

[node name="rpgpp_av_wall_01_3x1_a" parent="basement/rpgpp_av_wall_3x1 (10)" index="0"]
visible = false

[node name="rpgpp_av_wall_04_3x1_b" parent="basement/rpgpp_av_wall_3x1 (10)" index="10"]
visible = true

[node name="rpgpp_av_wall_3x1 (4)" parent="basement" instance=ExtResource("15_87qgu")]
transform = Transform3D(3.57628e-07, 0, 1, 0, 1, 0, -1, 0, 3.57628e-07, -3, -1, -4.5)

[node name="rpgpp_av_wall_01_3x1_a" parent="basement/rpgpp_av_wall_3x1 (4)" index="0"]
visible = false

[node name="rpgpp_av_wall_04_3x1_b" parent="basement/rpgpp_av_wall_3x1 (4)" index="10"]
visible = true

[node name="rpgpp_av_wall_3x1 (9)" parent="basement" instance=ExtResource("15_87qgu")]
transform = Transform3D(3.57628e-07, 0, 1, 0, 1, 0, -1, 0, 3.57628e-07, 3, -1, -4.5)

[node name="rpgpp_av_wall_01_3x1_a" parent="basement/rpgpp_av_wall_3x1 (9)" index="0"]
visible = false

[node name="rpgpp_av_wall_04_3x1_c" parent="basement/rpgpp_av_wall_3x1 (9)" index="11"]
visible = true

[node name="rpgpp_av_wall_3x1 (6)" parent="basement" instance=ExtResource("15_87qgu")]
transform = Transform3D(3.57628e-07, 0, 1, 0, 1, 0, -1, 0, 3.57628e-07, -3, -1, -1.5)

[node name="rpgpp_av_wall_01_3x1_a" parent="basement/rpgpp_av_wall_3x1 (6)" index="0"]
visible = false

[node name="rpgpp_av_wall_04_3x1_c" parent="basement/rpgpp_av_wall_3x1 (6)" index="11"]
visible = true

[node name="rpgpp_av_wall_3x1 (11)" parent="basement" instance=ExtResource("15_87qgu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -1, 0)

[node name="rpgpp_av_wall_01_3x1_a" parent="basement/rpgpp_av_wall_3x1 (11)" index="0"]
visible = false

[node name="rpgpp_av_wall_04_3x1_a" parent="basement/rpgpp_av_wall_3x1 (11)" index="9"]
visible = true

[node name="rpgpp_av_wall_connector_corner_01_1m" parent="basement" instance=ExtResource("16_pfxdh")]

[node name="rpgpp_av_wall_connector_corner_01_1m2" parent="basement" instance=ExtResource("16_pfxdh")]

[node name="rpgpp_av_wall_connector_corner_01_1m3" parent="basement" instance=ExtResource("16_pfxdh")]

[node name="rpgpp_av_wall_connector_corner_01_1m4" parent="basement" instance=ExtResource("16_pfxdh")]

[node name="props" type="Node3D" parent="."]

[node name="rpgpp_av_shelf_wood_03a" parent="props" instance=ExtResource("17_pjvx1")]

[node name="rpgpp_av_shelf_wood_03b" parent="props" instance=ExtResource("18_xswvp")]

[node name="rpgpp_av_shelf_wood_01b" parent="props" instance=ExtResource("19_nmpv2")]

[node name="rpgpp_av_table_03b" parent="props" instance=ExtResource("20_3m8nj")]

[node name="rpgpp_av_chair_04a" parent="props" instance=ExtResource("21_fiqjf")]

[node name="rpgpp_av_chair_04b" parent="props" instance=ExtResource("22_terul")]

[node name="rpgpp_av_bench_wood_02a" parent="props" instance=ExtResource("23_ntydm")]

[node name="rpgpp_av_planks_01d" parent="props" instance=ExtResource("24_r1n5u")]

[node name="rpgpp_av_food_container_02b" parent="props" instance=ExtResource("25_83s8h")]

[node name="rpgpp_av_food_container_01a" parent="props" instance=ExtResource("26_dkfha")]

[node name="rpgpp_av_jug_02b" parent="props" instance=ExtResource("27_qxdlb")]

[node name="rpgpp_av_jug_02a" parent="props" instance=ExtResource("28_q47n1")]

[node name="rpgpp_av_barrel_03a" parent="props" instance=ExtResource("29_qms8v")]

[node name="rpgpp_av_bowl_wood_01" parent="props" instance=ExtResource("30_lnrwm")]

[node name="rpgpp_av_jug_01a" parent="props" instance=ExtResource("31_ytecp")]

[node name="rpgpp_av_stairs_entrance_01a" parent="props" instance=ExtResource("32_4dpbm")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1.551, -0.807, -9.102)

[node name="floors_2side" type="Node3D" parent="."]

[node name="rpgpp_av_floor_3x3_2side" parent="floors_2side" instance=ExtResource("33_h6cku")]

[node name="rpgpp_av_floor_3x3_2side (1)" parent="floors_2side" instance=ExtResource("33_h6cku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="rpgpp_av_floor_01a_3x3_2side" parent="floors_2side/rpgpp_av_floor_3x3_2side (1)/floor_01" index="0"]
visible = false

[node name="rpgpp_av_floor_01b_3x3_2side" parent="floors_2side/rpgpp_av_floor_3x3_2side (1)/floor_01" index="1"]
visible = true

[node name="rpgpp_av_floor_3x3_2side (2)" parent="floors_2side" instance=ExtResource("33_h6cku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="rpgpp_av_floor_01a_3x3_2side" parent="floors_2side/rpgpp_av_floor_3x3_2side (2)/floor_01" index="0"]
visible = false

[node name="rpgpp_av_floor_01c_3x3_2side" parent="floors_2side/rpgpp_av_floor_3x3_2side (2)/floor_01" index="2"]
visible = true

[node name="rpgpp_av_floor_3x3_2side (3)" parent="floors_2side" instance=ExtResource("33_h6cku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="rpgpp_av_floor_01a_3x3_2side" parent="floors_2side/rpgpp_av_floor_3x3_2side (3)/floor_01" index="0"]
visible = false

[node name="rpgpp_av_floor_01d_3x3_2side" parent="floors_2side/rpgpp_av_floor_3x3_2side (3)/floor_01" index="3"]
visible = true

[node name="rpgpp_av_floor_3x3_2side (4)" parent="floors_2side" instance=ExtResource("33_h6cku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="rpgpp_av_floor_01a_3x3_2side" parent="floors_2side/rpgpp_av_floor_3x3_2side (4)/floor_01" index="0"]
visible = false

[node name="rpgpp_av_floor_01f_3x3_2side" parent="floors_2side/rpgpp_av_floor_3x3_2side (4)/floor_01" index="5"]
visible = true

[node name="rpgpp_av_floor_3x3_2side (5)" parent="floors_2side" instance=ExtResource("33_h6cku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6)

[node name="rpgpp_av_floor_01a_3x3_2side" parent="floors_2side/rpgpp_av_floor_3x3_2side (5)/floor_01" index="0"]
visible = false

[node name="rpgpp_av_floor_01e_3x3_2side" parent="floors_2side/rpgpp_av_floor_3x3_2side (5)/floor_01" index="4"]
visible = true

[editable path="roofs/rpgpp_av_roof_01_6x3x3_end_01"]
[editable path="roofs/rpgpp_av_roof_6x3x3"]
[editable path="roofs/rpgpp_av_roof_6x3x3/roof/rpgpp_av_roof_01_6x3x3_a"]
[editable path="roofs/rpgpp_av_roof_6x3x3/roof/rpgpp_av_roof_01_6x3x3_b"]
[editable path="roofs/rpgpp_av_roof_6x3x3/roof/rpgpp_av_roof_01_6x3x3_c"]
[editable path="roofs/rpgpp_av_roof_6x3x3/roof/rpgpp_av_roof_02_6x3x3_a"]
[editable path="roofs/rpgpp_av_roof_6x3x3/roof/rpgpp_av_roof_02_6x3x3_b"]
[editable path="roofs/rpgpp_av_roof_6x3x3/roof/rpgpp_av_roof_02_6x5x3_c"]
[editable path="roofs/rpgpp_av_roof_6x3x3/support/rpgpp_av_roof_support_01_6x3x3_a"]
[editable path="roofs/rpgpp_av_roof_6x3x3/support/rpgpp_av_roof_support_01_6x3x3_b"]
[editable path="roofs/rpgpp_av_roof_6x3x3/support/rpgpp_av_roof_support_01_6x3x3_c"]
[editable path="roofs/rpgpp_av_roof_6x3x3 (1)"]
[editable path="roofs/rpgpp_av_roof_6x3x3 (1)/roof/rpgpp_av_roof_01_6x3x3_a"]
[editable path="roofs/rpgpp_av_roof_6x3x3 (1)/roof/rpgpp_av_roof_01_6x3x3_b"]
[editable path="roofs/rpgpp_av_roof_6x3x3 (1)/roof/rpgpp_av_roof_01_6x3x3_c"]
[editable path="roofs/rpgpp_av_roof_6x3x3 (1)/roof/rpgpp_av_roof_02_6x3x3_a"]
[editable path="roofs/rpgpp_av_roof_6x3x3 (1)/roof/rpgpp_av_roof_02_6x3x3_b"]
[editable path="roofs/rpgpp_av_roof_6x3x3 (1)/roof/rpgpp_av_roof_02_6x5x3_c"]
[editable path="roofs/rpgpp_av_roof_6x3x3 (1)/support/rpgpp_av_roof_support_01_6x3x3_a"]
[editable path="roofs/rpgpp_av_roof_6x3x3 (1)/support/rpgpp_av_roof_support_01_6x3x3_b"]
[editable path="roofs/rpgpp_av_roof_6x3x3 (1)/support/rpgpp_av_roof_support_01_6x3x3_c"]
[editable path="roofs/rpgpp_av_roof_6x3x3 (2)"]
[editable path="roofs/rpgpp_av_roof_6x3x3 (2)/roof/rpgpp_av_roof_01_6x3x3_a"]
[editable path="roofs/rpgpp_av_roof_6x3x3 (2)/roof/rpgpp_av_roof_01_6x3x3_b"]
[editable path="roofs/rpgpp_av_roof_6x3x3 (2)/roof/rpgpp_av_roof_01_6x3x3_c"]
[editable path="roofs/rpgpp_av_roof_6x3x3 (2)/roof/rpgpp_av_roof_02_6x3x3_a"]
[editable path="roofs/rpgpp_av_roof_6x3x3 (2)/roof/rpgpp_av_roof_02_6x3x3_b"]
[editable path="roofs/rpgpp_av_roof_6x3x3 (2)/roof/rpgpp_av_roof_02_6x5x3_c"]
[editable path="roofs/rpgpp_av_roof_6x3x3 (2)/support/rpgpp_av_roof_support_01_6x3x3_a"]
[editable path="roofs/rpgpp_av_roof_6x3x3 (2)/support/rpgpp_av_roof_support_01_6x3x3_b"]
[editable path="roofs/rpgpp_av_roof_6x3x3 (2)/support/rpgpp_av_roof_support_01_6x3x3_c"]
[editable path="roofs/rpgpp_av_roof_01_6x3x3_end_02"]
[editable path="walls/rpgpp_av_wall_3x3"]
[editable path="walls/rpgpp_av_wall_3x3/beams/rpgpp_av_wall_beam_01_3x3"]
[editable path="walls/rpgpp_av_wall_3x3/beams/rpgpp_av_wall_beam_02_3x3"]
[editable path="walls/rpgpp_av_wall_3x3/beams/rpgpp_av_wall_beam_03_3x3"]
[editable path="walls/rpgpp_av_wall_3x3/beams/rpgpp_av_wall_beam_04_3x3"]
[editable path="walls/rpgpp_av_wall_3x3/beams/rpgpp_av_wall_beam_05_3x3"]
[editable path="walls/rpgpp_av_wall_3x3/beams/rpgpp_av_wall_beam_06_3x3"]
[editable path="walls/rpgpp_av_wall_3x3/beams/rpgpp_av_wall_beam_07_3x3"]
[editable path="walls/rpgpp_av_wall_3x3/beams/rpgpp_av_wall_beam_08_3x3"]
[editable path="walls/rpgpp_av_wall_3x3/walls/wall_01/rpgpp_av_wall_01_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3/walls/wall_01/rpgpp_av_wall_01_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3/walls/wall_01/rpgpp_av_wall_01_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3/walls/wall_01/rpgpp_av_wall_01_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3/walls/wall_01/rpgpp_av_wall_01_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3/walls/wall_01/rpgpp_av_wall_01_3x3_f"]
[editable path="walls/rpgpp_av_wall_3x3/walls/wall_01/rpgpp_av_wall_01_3x3_g"]
[editable path="walls/rpgpp_av_wall_3x3/walls/wall_02/rpgpp_av_wall_02_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3/walls/wall_02/rpgpp_av_wall_02_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3/walls/wall_02/rpgpp_av_wall_02_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3/walls/wall_02/rpgpp_av_wall_02_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3/walls/wall_02/rpgpp_av_wall_02_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3/walls/wall_02/rpgpp_av_wall_02_3x3_f"]
[editable path="walls/rpgpp_av_wall_3x3/walls/wall_02/rpgpp_av_wall_02_3x3_g"]
[editable path="walls/rpgpp_av_wall_3x3/walls/wall_03/rpgpp_av_wall_03_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3/walls/wall_03/rpgpp_av_wall_03_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3/walls/wall_03/rpgpp_av_wall_03_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3/walls/wall_03/rpgpp_av_wall_03_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3/walls/wall_03/rpgpp_av_wall_03_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3/walls/wall_03/rpgpp_av_wall_03_3x3_f"]
[editable path="walls/rpgpp_av_wall_3x3/walls/wall_04/rpgpp_av_wall_04_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3/walls/wall_04/rpgpp_av_wall_04_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3/walls/wall_04/rpgpp_av_wall_04_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3/walls/wall_04/rpgpp_av_wall_04_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3/walls/wall_04/rpgpp_av_wall_04_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3/walls/wall_04/rpgpp_av_wall_04_3x3_f"]
[editable path="walls/rpgpp_av_wall_3x3_window_01 (1)"]
[editable path="walls/rpgpp_av_wall_3x3_window_01 (1)/walls/rpgpp_av_wall_01_3x3_window_01a"]
[editable path="walls/rpgpp_av_wall_3x3_window_01 (1)/walls/rpgpp_av_wall_02_3x3_window_01a"]
[editable path="walls/rpgpp_av_wall_3x3_window_01 (1)/walls/rpgpp_av_wall_03_3x3_window_01a"]
[editable path="walls/rpgpp_av_wall_3x3_window_01 (1)/walls/rpgpp_av_wall_04_3x3_window_01a"]
[editable path="walls/rpgpp_av_wall_3x3_window_01 (1)/walls/rpgpp_av_wall_01_3x3_window_01b"]
[editable path="walls/rpgpp_av_wall_3x3_window_01 (1)/walls/rpgpp_av_wall_02_3x3_window_01b"]
[editable path="walls/rpgpp_av_wall_3x3_window_01 (1)/walls/rpgpp_av_wall_03_3x3_window_01b"]
[editable path="walls/rpgpp_av_wall_3x3_window_01 (1)/walls/rpgpp_av_wall_04_3x3_window_01b"]
[editable path="walls/rpgpp_av_wall_3x3_window_01 (1)/windows_01/rpgpp_av_window_01a"]
[editable path="walls/rpgpp_av_wall_3x3_window_01 (1)/windows_01/rpgpp_av_window_01b"]
[editable path="walls/rpgpp_av_wall_3x3_window_01 (1)/windows_01/rpgpp_av_window_01c"]
[editable path="walls/rpgpp_av_wall_3x3_window_01 (1)/windows_01/rpgpp_av_window_01d"]
[editable path="walls/rpgpp_av_wall_3x3 (1)"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/beams/rpgpp_av_wall_beam_01_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/beams/rpgpp_av_wall_beam_02_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/beams/rpgpp_av_wall_beam_03_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/beams/rpgpp_av_wall_beam_04_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/beams/rpgpp_av_wall_beam_05_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/beams/rpgpp_av_wall_beam_06_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/beams/rpgpp_av_wall_beam_07_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/beams/rpgpp_av_wall_beam_08_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/walls/wall_01/rpgpp_av_wall_01_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/walls/wall_01/rpgpp_av_wall_01_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/walls/wall_01/rpgpp_av_wall_01_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/walls/wall_01/rpgpp_av_wall_01_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/walls/wall_01/rpgpp_av_wall_01_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/walls/wall_01/rpgpp_av_wall_01_3x3_f"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/walls/wall_01/rpgpp_av_wall_01_3x3_g"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/walls/wall_02/rpgpp_av_wall_02_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/walls/wall_02/rpgpp_av_wall_02_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/walls/wall_02/rpgpp_av_wall_02_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/walls/wall_02/rpgpp_av_wall_02_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/walls/wall_02/rpgpp_av_wall_02_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/walls/wall_02/rpgpp_av_wall_02_3x3_f"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/walls/wall_02/rpgpp_av_wall_02_3x3_g"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/walls/wall_03/rpgpp_av_wall_03_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/walls/wall_03/rpgpp_av_wall_03_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/walls/wall_03/rpgpp_av_wall_03_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/walls/wall_03/rpgpp_av_wall_03_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/walls/wall_03/rpgpp_av_wall_03_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/walls/wall_03/rpgpp_av_wall_03_3x3_f"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/walls/wall_04/rpgpp_av_wall_04_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/walls/wall_04/rpgpp_av_wall_04_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/walls/wall_04/rpgpp_av_wall_04_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/walls/wall_04/rpgpp_av_wall_04_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/walls/wall_04/rpgpp_av_wall_04_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3 (1)/walls/wall_04/rpgpp_av_wall_04_3x3_f"]
[editable path="walls/rpgpp_av_wall_3x3 (2)"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/beams/rpgpp_av_wall_beam_01_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/beams/rpgpp_av_wall_beam_02_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/beams/rpgpp_av_wall_beam_03_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/beams/rpgpp_av_wall_beam_04_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/beams/rpgpp_av_wall_beam_05_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/beams/rpgpp_av_wall_beam_06_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/beams/rpgpp_av_wall_beam_07_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/beams/rpgpp_av_wall_beam_08_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/walls/wall_01/rpgpp_av_wall_01_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/walls/wall_01/rpgpp_av_wall_01_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/walls/wall_01/rpgpp_av_wall_01_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/walls/wall_01/rpgpp_av_wall_01_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/walls/wall_01/rpgpp_av_wall_01_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/walls/wall_01/rpgpp_av_wall_01_3x3_f"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/walls/wall_01/rpgpp_av_wall_01_3x3_g"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/walls/wall_02/rpgpp_av_wall_02_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/walls/wall_02/rpgpp_av_wall_02_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/walls/wall_02/rpgpp_av_wall_02_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/walls/wall_02/rpgpp_av_wall_02_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/walls/wall_02/rpgpp_av_wall_02_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/walls/wall_02/rpgpp_av_wall_02_3x3_f"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/walls/wall_02/rpgpp_av_wall_02_3x3_g"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/walls/wall_03/rpgpp_av_wall_03_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/walls/wall_03/rpgpp_av_wall_03_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/walls/wall_03/rpgpp_av_wall_03_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/walls/wall_03/rpgpp_av_wall_03_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/walls/wall_03/rpgpp_av_wall_03_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/walls/wall_03/rpgpp_av_wall_03_3x3_f"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/walls/wall_04/rpgpp_av_wall_04_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/walls/wall_04/rpgpp_av_wall_04_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/walls/wall_04/rpgpp_av_wall_04_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/walls/wall_04/rpgpp_av_wall_04_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/walls/wall_04/rpgpp_av_wall_04_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3 (2)/walls/wall_04/rpgpp_av_wall_04_3x3_f"]
[editable path="walls/rpgpp_av_wall_3x3_window_01 (2)"]
[editable path="walls/rpgpp_av_wall_3x3_window_01 (2)/walls/rpgpp_av_wall_01_3x3_window_01a"]
[editable path="walls/rpgpp_av_wall_3x3_window_01 (2)/walls/rpgpp_av_wall_02_3x3_window_01a"]
[editable path="walls/rpgpp_av_wall_3x3_window_01 (2)/walls/rpgpp_av_wall_03_3x3_window_01a"]
[editable path="walls/rpgpp_av_wall_3x3_window_01 (2)/walls/rpgpp_av_wall_04_3x3_window_01a"]
[editable path="walls/rpgpp_av_wall_3x3_window_01 (2)/walls/rpgpp_av_wall_01_3x3_window_01b"]
[editable path="walls/rpgpp_av_wall_3x3_window_01 (2)/walls/rpgpp_av_wall_02_3x3_window_01b"]
[editable path="walls/rpgpp_av_wall_3x3_window_01 (2)/walls/rpgpp_av_wall_03_3x3_window_01b"]
[editable path="walls/rpgpp_av_wall_3x3_window_01 (2)/walls/rpgpp_av_wall_04_3x3_window_01b"]
[editable path="walls/rpgpp_av_wall_3x3_window_01 (2)/windows_01/rpgpp_av_window_01a"]
[editable path="walls/rpgpp_av_wall_3x3_window_01 (2)/windows_01/rpgpp_av_window_01b"]
[editable path="walls/rpgpp_av_wall_3x3_window_01 (2)/windows_01/rpgpp_av_window_01c"]
[editable path="walls/rpgpp_av_wall_3x3_window_01 (2)/windows_01/rpgpp_av_window_01d"]
[editable path="walls/rpgpp_av_wall_3x3 (3)"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/beams/rpgpp_av_wall_beam_01_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/beams/rpgpp_av_wall_beam_02_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/beams/rpgpp_av_wall_beam_03_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/beams/rpgpp_av_wall_beam_04_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/beams/rpgpp_av_wall_beam_05_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/beams/rpgpp_av_wall_beam_06_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/beams/rpgpp_av_wall_beam_07_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/beams/rpgpp_av_wall_beam_08_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/walls/wall_01/rpgpp_av_wall_01_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/walls/wall_01/rpgpp_av_wall_01_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/walls/wall_01/rpgpp_av_wall_01_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/walls/wall_01/rpgpp_av_wall_01_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/walls/wall_01/rpgpp_av_wall_01_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/walls/wall_01/rpgpp_av_wall_01_3x3_f"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/walls/wall_01/rpgpp_av_wall_01_3x3_g"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/walls/wall_02/rpgpp_av_wall_02_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/walls/wall_02/rpgpp_av_wall_02_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/walls/wall_02/rpgpp_av_wall_02_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/walls/wall_02/rpgpp_av_wall_02_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/walls/wall_02/rpgpp_av_wall_02_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/walls/wall_02/rpgpp_av_wall_02_3x3_f"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/walls/wall_02/rpgpp_av_wall_02_3x3_g"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/walls/wall_03/rpgpp_av_wall_03_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/walls/wall_03/rpgpp_av_wall_03_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/walls/wall_03/rpgpp_av_wall_03_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/walls/wall_03/rpgpp_av_wall_03_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/walls/wall_03/rpgpp_av_wall_03_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/walls/wall_03/rpgpp_av_wall_03_3x3_f"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/walls/wall_04/rpgpp_av_wall_04_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/walls/wall_04/rpgpp_av_wall_04_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/walls/wall_04/rpgpp_av_wall_04_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/walls/wall_04/rpgpp_av_wall_04_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/walls/wall_04/rpgpp_av_wall_04_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3 (3)/walls/wall_04/rpgpp_av_wall_04_3x3_f"]
[editable path="walls/rpgpp_av_wall_door"]
[editable path="walls/rpgpp_av_wall_door/doors/door_01/rpgpp_av_door_01a"]
[editable path="walls/rpgpp_av_wall_door/doors/door_01/rpgpp_av_door_01b"]
[editable path="walls/rpgpp_av_wall_door/doors/door_01/rpgpp_av_door_frame_01"]
[editable path="walls/rpgpp_av_wall_door/doors/door_02/rpgpp_av_door_02a"]
[editable path="walls/rpgpp_av_wall_door/doors/door_02/rpgpp_av_door_02b"]
[editable path="walls/rpgpp_av_wall_door/doors/door_02/rpgpp_av_door_frame_02"]
[editable path="walls/rpgpp_av_wall_door/doors/door_03/rpgpp_av_door_03a"]
[editable path="walls/rpgpp_av_wall_door/doors/door_03/rpgpp_av_door_03b"]
[editable path="walls/rpgpp_av_wall_door/doors/door_03/rpgpp_av_door_frame_03"]
[editable path="walls/rpgpp_av_wall_door/doors/door_04/rpgpp_av_door_frame_04"]
[editable path="walls/rpgpp_av_wall_door/doors/door_04/rpgpp_av_door_04a"]
[editable path="walls/rpgpp_av_wall_door/walls/rpgpp_av_wall_01_3x3_door_a"]
[editable path="walls/rpgpp_av_wall_door/walls/rpgpp_av_wall_02_3x3_door_a"]
[editable path="walls/rpgpp_av_wall_door/walls/rpgpp_av_wall_03_3x3_door_a"]
[editable path="walls/rpgpp_av_wall_door/walls/rpgpp_av_wall_04_3x3_door_a"]
[editable path="walls/rpgpp_av_wall_3x3 (4)"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/beams/rpgpp_av_wall_beam_01_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/beams/rpgpp_av_wall_beam_02_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/beams/rpgpp_av_wall_beam_03_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/beams/rpgpp_av_wall_beam_04_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/beams/rpgpp_av_wall_beam_05_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/beams/rpgpp_av_wall_beam_06_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/beams/rpgpp_av_wall_beam_07_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/beams/rpgpp_av_wall_beam_08_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/walls/wall_01/rpgpp_av_wall_01_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/walls/wall_01/rpgpp_av_wall_01_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/walls/wall_01/rpgpp_av_wall_01_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/walls/wall_01/rpgpp_av_wall_01_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/walls/wall_01/rpgpp_av_wall_01_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/walls/wall_01/rpgpp_av_wall_01_3x3_f"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/walls/wall_01/rpgpp_av_wall_01_3x3_g"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/walls/wall_02/rpgpp_av_wall_02_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/walls/wall_02/rpgpp_av_wall_02_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/walls/wall_02/rpgpp_av_wall_02_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/walls/wall_02/rpgpp_av_wall_02_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/walls/wall_02/rpgpp_av_wall_02_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/walls/wall_02/rpgpp_av_wall_02_3x3_f"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/walls/wall_02/rpgpp_av_wall_02_3x3_g"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/walls/wall_03/rpgpp_av_wall_03_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/walls/wall_03/rpgpp_av_wall_03_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/walls/wall_03/rpgpp_av_wall_03_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/walls/wall_03/rpgpp_av_wall_03_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/walls/wall_03/rpgpp_av_wall_03_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/walls/wall_03/rpgpp_av_wall_03_3x3_f"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/walls/wall_04/rpgpp_av_wall_04_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/walls/wall_04/rpgpp_av_wall_04_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/walls/wall_04/rpgpp_av_wall_04_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/walls/wall_04/rpgpp_av_wall_04_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/walls/wall_04/rpgpp_av_wall_04_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3 (4)/walls/wall_04/rpgpp_av_wall_04_3x3_f"]
[editable path="walls/rpgpp_av_wall_3x3 (5)"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/beams/rpgpp_av_wall_beam_01_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/beams/rpgpp_av_wall_beam_02_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/beams/rpgpp_av_wall_beam_03_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/beams/rpgpp_av_wall_beam_04_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/beams/rpgpp_av_wall_beam_05_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/beams/rpgpp_av_wall_beam_06_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/beams/rpgpp_av_wall_beam_07_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/beams/rpgpp_av_wall_beam_08_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/walls/wall_01/rpgpp_av_wall_01_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/walls/wall_01/rpgpp_av_wall_01_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/walls/wall_01/rpgpp_av_wall_01_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/walls/wall_01/rpgpp_av_wall_01_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/walls/wall_01/rpgpp_av_wall_01_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/walls/wall_01/rpgpp_av_wall_01_3x3_f"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/walls/wall_01/rpgpp_av_wall_01_3x3_g"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/walls/wall_02/rpgpp_av_wall_02_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/walls/wall_02/rpgpp_av_wall_02_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/walls/wall_02/rpgpp_av_wall_02_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/walls/wall_02/rpgpp_av_wall_02_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/walls/wall_02/rpgpp_av_wall_02_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/walls/wall_02/rpgpp_av_wall_02_3x3_f"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/walls/wall_02/rpgpp_av_wall_02_3x3_g"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/walls/wall_03/rpgpp_av_wall_03_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/walls/wall_03/rpgpp_av_wall_03_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/walls/wall_03/rpgpp_av_wall_03_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/walls/wall_03/rpgpp_av_wall_03_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/walls/wall_03/rpgpp_av_wall_03_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/walls/wall_03/rpgpp_av_wall_03_3x3_f"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/walls/wall_04/rpgpp_av_wall_04_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/walls/wall_04/rpgpp_av_wall_04_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/walls/wall_04/rpgpp_av_wall_04_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/walls/wall_04/rpgpp_av_wall_04_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/walls/wall_04/rpgpp_av_wall_04_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3 (5)/walls/wall_04/rpgpp_av_wall_04_3x3_f"]
[editable path="walls/rpgpp_av_wall_3x3 (6)"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/beams/rpgpp_av_wall_beam_01_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/beams/rpgpp_av_wall_beam_02_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/beams/rpgpp_av_wall_beam_03_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/beams/rpgpp_av_wall_beam_04_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/beams/rpgpp_av_wall_beam_05_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/beams/rpgpp_av_wall_beam_06_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/beams/rpgpp_av_wall_beam_07_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/beams/rpgpp_av_wall_beam_08_3x3"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/walls/wall_01/rpgpp_av_wall_01_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/walls/wall_01/rpgpp_av_wall_01_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/walls/wall_01/rpgpp_av_wall_01_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/walls/wall_01/rpgpp_av_wall_01_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/walls/wall_01/rpgpp_av_wall_01_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/walls/wall_01/rpgpp_av_wall_01_3x3_f"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/walls/wall_01/rpgpp_av_wall_01_3x3_g"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/walls/wall_02/rpgpp_av_wall_02_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/walls/wall_02/rpgpp_av_wall_02_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/walls/wall_02/rpgpp_av_wall_02_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/walls/wall_02/rpgpp_av_wall_02_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/walls/wall_02/rpgpp_av_wall_02_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/walls/wall_02/rpgpp_av_wall_02_3x3_f"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/walls/wall_02/rpgpp_av_wall_02_3x3_g"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/walls/wall_03/rpgpp_av_wall_03_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/walls/wall_03/rpgpp_av_wall_03_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/walls/wall_03/rpgpp_av_wall_03_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/walls/wall_03/rpgpp_av_wall_03_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/walls/wall_03/rpgpp_av_wall_03_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/walls/wall_03/rpgpp_av_wall_03_3x3_f"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/walls/wall_04/rpgpp_av_wall_04_3x3_a"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/walls/wall_04/rpgpp_av_wall_04_3x3_b"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/walls/wall_04/rpgpp_av_wall_04_3x3_c"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/walls/wall_04/rpgpp_av_wall_04_3x3_d"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/walls/wall_04/rpgpp_av_wall_04_3x3_e"]
[editable path="walls/rpgpp_av_wall_3x3 (6)/walls/wall_04/rpgpp_av_wall_04_3x3_f"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_01c_3m"]
[editable path="wall_connectors/rpgpp_av_wall_connector_between_01_3m"]
[editable path="wall_connectors/rpgpp_av_wall_connector_corner_01_3m"]
[editable path="wall_connectors/rpgpp_av_wall_connector_corner_01_3m2"]
[editable path="wall_connectors/rpgpp_av_wall_connector_corner_01_3m3"]
[editable path="wall_connectors/rpgpp_av_wall_connector_corner_01_3m4"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_01a_3m"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_01b_3m"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_01a_3m2"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_01b_3m2"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_01b_3m3"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_01a_3m3"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_01b_3m4"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_01b_3m5"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_01a_3m4"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_01b_3m6"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_01a_3m5"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_01b_3m7"]
[editable path="wall_connectors/rpgpp_av_wall_connector_between_01_3m2"]
[editable path="wall_connectors/rpgpp_av_wall_connector_between_01_3m3"]
[editable path="wall_connectors/rpgpp_av_wall_connector_between_01_3m4"]
[editable path="wall_connectors/rpgpp_av_wall_connector_between_01_3m5"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_01a_3m6"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_01b_3m8"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_01b_3m9"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_01a_3m7"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_01b_3m10"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_01b_3m11"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_01d_3m"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_corner_01_3x3"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_corner_01_3x4"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_corner_01_3x5"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_corner_01_3x6"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_corner_01_3x7"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_corner_01_3x8"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_corner_01_3x9"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_corner_01_3x10"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_corner_01_3x11"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_corner_01_3x12"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_corner_01_3x13"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_corner_01_3x14"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_corner_01_3x15"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_corner_01_3x16"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_corner_01_3x17"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_corner_01_3x18"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_corner_01_3x19"]
[editable path="wall_connectors/rpgpp_av_wall_connector_bottom_corner_01_3x20"]
[editable path="floors/rpgpp_av_floor_3x3"]
[editable path="floors/rpgpp_av_floor_3x3/floor_01/rpgpp_av_floor_01a_3x3"]
[editable path="floors/rpgpp_av_floor_3x3/floor_01/rpgpp_av_floor_01b_3x3"]
[editable path="floors/rpgpp_av_floor_3x3/floor_01/rpgpp_av_floor_01c_3x3"]
[editable path="floors/rpgpp_av_floor_3x3/floor_01/rpgpp_av_floor_01d_3x3"]
[editable path="floors/rpgpp_av_floor_3x3/floor_01/rpgpp_av_floor_01e_3x3"]
[editable path="floors/rpgpp_av_floor_3x3/floor_01/rpgpp_av_floor_01f_3x3"]
[editable path="floors/rpgpp_av_floor_3x3/floor_02/rpgpp_av_floor_02a_3x3"]
[editable path="floors/rpgpp_av_floor_3x3/floor_02/rpgpp_av_floor_02b_3x3"]
[editable path="floors/rpgpp_av_floor_3x3/floor_02/rpgpp_av_floor_02c_3x3"]
[editable path="floors/rpgpp_av_floor_3x3/floor_02/rpgpp_av_floor_02d_3x3"]
[editable path="floors/rpgpp_av_floor_3x3/floor_02/rpgpp_av_floor_02e_3x3"]
[editable path="floors/rpgpp_av_floor_3x3/floor_02/rpgpp_av_floor_02f_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (1)"]
[editable path="floors/rpgpp_av_floor_3x3 (1)/floor_01/rpgpp_av_floor_01a_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (1)/floor_01/rpgpp_av_floor_01b_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (1)/floor_01/rpgpp_av_floor_01c_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (1)/floor_01/rpgpp_av_floor_01d_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (1)/floor_01/rpgpp_av_floor_01e_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (1)/floor_01/rpgpp_av_floor_01f_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (1)/floor_02/rpgpp_av_floor_02a_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (1)/floor_02/rpgpp_av_floor_02b_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (1)/floor_02/rpgpp_av_floor_02c_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (1)/floor_02/rpgpp_av_floor_02d_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (1)/floor_02/rpgpp_av_floor_02e_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (1)/floor_02/rpgpp_av_floor_02f_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (2)"]
[editable path="floors/rpgpp_av_floor_3x3 (2)/floor_01/rpgpp_av_floor_01a_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (2)/floor_01/rpgpp_av_floor_01b_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (2)/floor_01/rpgpp_av_floor_01c_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (2)/floor_01/rpgpp_av_floor_01d_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (2)/floor_01/rpgpp_av_floor_01e_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (2)/floor_01/rpgpp_av_floor_01f_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (2)/floor_02/rpgpp_av_floor_02a_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (2)/floor_02/rpgpp_av_floor_02b_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (2)/floor_02/rpgpp_av_floor_02c_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (2)/floor_02/rpgpp_av_floor_02d_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (2)/floor_02/rpgpp_av_floor_02e_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (2)/floor_02/rpgpp_av_floor_02f_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (3)"]
[editable path="floors/rpgpp_av_floor_3x3 (3)/floor_01/rpgpp_av_floor_01a_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (3)/floor_01/rpgpp_av_floor_01b_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (3)/floor_01/rpgpp_av_floor_01c_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (3)/floor_01/rpgpp_av_floor_01d_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (3)/floor_01/rpgpp_av_floor_01e_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (3)/floor_01/rpgpp_av_floor_01f_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (3)/floor_02/rpgpp_av_floor_02a_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (3)/floor_02/rpgpp_av_floor_02b_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (3)/floor_02/rpgpp_av_floor_02c_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (3)/floor_02/rpgpp_av_floor_02d_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (3)/floor_02/rpgpp_av_floor_02e_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (3)/floor_02/rpgpp_av_floor_02f_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (4)"]
[editable path="floors/rpgpp_av_floor_3x3 (4)/floor_01/rpgpp_av_floor_01a_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (4)/floor_01/rpgpp_av_floor_01b_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (4)/floor_01/rpgpp_av_floor_01c_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (4)/floor_01/rpgpp_av_floor_01d_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (4)/floor_01/rpgpp_av_floor_01e_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (4)/floor_01/rpgpp_av_floor_01f_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (4)/floor_02/rpgpp_av_floor_02a_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (4)/floor_02/rpgpp_av_floor_02b_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (4)/floor_02/rpgpp_av_floor_02c_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (4)/floor_02/rpgpp_av_floor_02d_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (4)/floor_02/rpgpp_av_floor_02e_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (4)/floor_02/rpgpp_av_floor_02f_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (5)"]
[editable path="floors/rpgpp_av_floor_3x3 (5)/floor_01/rpgpp_av_floor_01a_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (5)/floor_01/rpgpp_av_floor_01b_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (5)/floor_01/rpgpp_av_floor_01c_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (5)/floor_01/rpgpp_av_floor_01d_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (5)/floor_01/rpgpp_av_floor_01e_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (5)/floor_01/rpgpp_av_floor_01f_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (5)/floor_02/rpgpp_av_floor_02a_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (5)/floor_02/rpgpp_av_floor_02b_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (5)/floor_02/rpgpp_av_floor_02c_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (5)/floor_02/rpgpp_av_floor_02d_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (5)/floor_02/rpgpp_av_floor_02e_3x3"]
[editable path="floors/rpgpp_av_floor_3x3 (5)/floor_02/rpgpp_av_floor_02f_3x3"]
[editable path="roof_ends/rpgpp_av_roof_end_6x3_wall"]
[editable path="roof_ends/rpgpp_av_roof_end_6x3_wall/rpgpp_av_roof_end_01_6x3_beam_a"]
[editable path="roof_ends/rpgpp_av_roof_end_6x3_wall/walls/rpgpp_av_roof_end_01_6x3_wall_01a"]
[editable path="roof_ends/rpgpp_av_roof_end_6x3_wall/walls/rpgpp_av_roof_end_01_6x3_wall_01b"]
[editable path="roof_ends/rpgpp_av_roof_end_6x3_wall/walls/rpgpp_av_roof_end_01_6x3_wall_02a"]
[editable path="roof_ends/rpgpp_av_roof_end_6x3_wall/walls/rpgpp_av_roof_end_01_6x3_wall_02b"]
[editable path="roof_ends/rpgpp_av_roof_end_6x3_wall/walls/rpgpp_av_roof_end_01_6x3_wall_03a"]
[editable path="roof_ends/rpgpp_av_roof_end_6x3_wall/walls/rpgpp_av_roof_end_01_6x3_wall_04a"]
[editable path="roof_ends/rpgpp_av_roof_end_6x3_wall/beams/rpgpp_av_roof_end_01_6x3_wall_beam_a"]
[editable path="roof_ends/rpgpp_av_roof_end_6x3_wall/beams/rpgpp_av_roof_end_01_6x3_wall_beam_b"]
[editable path="roof_ends/rpgpp_av_roof_end_6x3_wall/beams/rpgpp_av_roof_end_01_6x3_wall_beam_c"]
[editable path="roof_ends/rpgpp_av_roof_end_6x3_wall/beams/rpgpp_av_roof_end_01_6x3_wall_beam_d"]
[editable path="roof_ends/rpgpp_av_roof_end_6x3_wall/beams/rpgpp_av_roof_end_01_6x3_wall_beam_e"]
[editable path="roof_ends/rpgpp_av_roof_end_6x3_wall (1)"]
[editable path="roof_ends/rpgpp_av_roof_end_6x3_wall (1)/rpgpp_av_roof_end_01_6x3_beam_a"]
[editable path="roof_ends/rpgpp_av_roof_end_6x3_wall (1)/walls/rpgpp_av_roof_end_01_6x3_wall_01a"]
[editable path="roof_ends/rpgpp_av_roof_end_6x3_wall (1)/walls/rpgpp_av_roof_end_01_6x3_wall_01b"]
[editable path="roof_ends/rpgpp_av_roof_end_6x3_wall (1)/walls/rpgpp_av_roof_end_01_6x3_wall_02a"]
[editable path="roof_ends/rpgpp_av_roof_end_6x3_wall (1)/walls/rpgpp_av_roof_end_01_6x3_wall_02b"]
[editable path="roof_ends/rpgpp_av_roof_end_6x3_wall (1)/walls/rpgpp_av_roof_end_01_6x3_wall_03a"]
[editable path="roof_ends/rpgpp_av_roof_end_6x3_wall (1)/walls/rpgpp_av_roof_end_01_6x3_wall_04a"]
[editable path="roof_ends/rpgpp_av_roof_end_6x3_wall (1)/beams/rpgpp_av_roof_end_01_6x3_wall_beam_a"]
[editable path="roof_ends/rpgpp_av_roof_end_6x3_wall (1)/beams/rpgpp_av_roof_end_01_6x3_wall_beam_b"]
[editable path="roof_ends/rpgpp_av_roof_end_6x3_wall (1)/beams/rpgpp_av_roof_end_01_6x3_wall_beam_c"]
[editable path="roof_ends/rpgpp_av_roof_end_6x3_wall (1)/beams/rpgpp_av_roof_end_01_6x3_wall_beam_d"]
[editable path="roof_ends/rpgpp_av_roof_end_6x3_wall (1)/beams/rpgpp_av_roof_end_01_6x3_wall_beam_e"]
[editable path="basement/rpgpp_av_wall_3x1 (2)"]
[editable path="basement/rpgpp_av_wall_3x1 (2)/rpgpp_av_wall_01_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (2)/rpgpp_av_wall_01_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (2)/rpgpp_av_wall_01_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (2)/rpgpp_av_wall_02_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (2)/rpgpp_av_wall_02_3x1_d"]
[editable path="basement/rpgpp_av_wall_3x1 (2)/rpgpp_av_wall_02_3x1_c2"]
[editable path="basement/rpgpp_av_wall_3x1 (2)/rpgpp_av_wall_02_3x1_d2"]
[editable path="basement/rpgpp_av_wall_3x1 (2)/rpgpp_av_wall_03_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (2)/rpgpp_av_wall_03_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (2)/rpgpp_av_wall_04_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (2)/rpgpp_av_wall_04_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (2)/rpgpp_av_wall_04_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (3)"]
[editable path="basement/rpgpp_av_wall_3x1 (3)/rpgpp_av_wall_01_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (3)/rpgpp_av_wall_01_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (3)/rpgpp_av_wall_01_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (3)/rpgpp_av_wall_02_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (3)/rpgpp_av_wall_02_3x1_d"]
[editable path="basement/rpgpp_av_wall_3x1 (3)/rpgpp_av_wall_02_3x1_c2"]
[editable path="basement/rpgpp_av_wall_3x1 (3)/rpgpp_av_wall_02_3x1_d2"]
[editable path="basement/rpgpp_av_wall_3x1 (3)/rpgpp_av_wall_03_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (3)/rpgpp_av_wall_03_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (3)/rpgpp_av_wall_04_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (3)/rpgpp_av_wall_04_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (3)/rpgpp_av_wall_04_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (5)"]
[editable path="basement/rpgpp_av_wall_3x1 (5)/rpgpp_av_wall_01_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (5)/rpgpp_av_wall_01_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (5)/rpgpp_av_wall_01_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (5)/rpgpp_av_wall_02_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (5)/rpgpp_av_wall_02_3x1_d"]
[editable path="basement/rpgpp_av_wall_3x1 (5)/rpgpp_av_wall_02_3x1_c2"]
[editable path="basement/rpgpp_av_wall_3x1 (5)/rpgpp_av_wall_02_3x1_d2"]
[editable path="basement/rpgpp_av_wall_3x1 (5)/rpgpp_av_wall_03_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (5)/rpgpp_av_wall_03_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (5)/rpgpp_av_wall_04_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (5)/rpgpp_av_wall_04_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (5)/rpgpp_av_wall_04_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (7)"]
[editable path="basement/rpgpp_av_wall_3x1 (7)/rpgpp_av_wall_01_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (7)/rpgpp_av_wall_01_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (7)/rpgpp_av_wall_01_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (7)/rpgpp_av_wall_02_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (7)/rpgpp_av_wall_02_3x1_d"]
[editable path="basement/rpgpp_av_wall_3x1 (7)/rpgpp_av_wall_02_3x1_c2"]
[editable path="basement/rpgpp_av_wall_3x1 (7)/rpgpp_av_wall_02_3x1_d2"]
[editable path="basement/rpgpp_av_wall_3x1 (7)/rpgpp_av_wall_03_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (7)/rpgpp_av_wall_03_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (7)/rpgpp_av_wall_04_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (7)/rpgpp_av_wall_04_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (7)/rpgpp_av_wall_04_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (8)"]
[editable path="basement/rpgpp_av_wall_3x1 (8)/rpgpp_av_wall_01_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (8)/rpgpp_av_wall_01_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (8)/rpgpp_av_wall_01_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (8)/rpgpp_av_wall_02_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (8)/rpgpp_av_wall_02_3x1_d"]
[editable path="basement/rpgpp_av_wall_3x1 (8)/rpgpp_av_wall_02_3x1_c2"]
[editable path="basement/rpgpp_av_wall_3x1 (8)/rpgpp_av_wall_02_3x1_d2"]
[editable path="basement/rpgpp_av_wall_3x1 (8)/rpgpp_av_wall_03_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (8)/rpgpp_av_wall_03_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (8)/rpgpp_av_wall_04_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (8)/rpgpp_av_wall_04_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (8)/rpgpp_av_wall_04_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (10)"]
[editable path="basement/rpgpp_av_wall_3x1 (10)/rpgpp_av_wall_01_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (10)/rpgpp_av_wall_01_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (10)/rpgpp_av_wall_01_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (10)/rpgpp_av_wall_02_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (10)/rpgpp_av_wall_02_3x1_d"]
[editable path="basement/rpgpp_av_wall_3x1 (10)/rpgpp_av_wall_02_3x1_c2"]
[editable path="basement/rpgpp_av_wall_3x1 (10)/rpgpp_av_wall_02_3x1_d2"]
[editable path="basement/rpgpp_av_wall_3x1 (10)/rpgpp_av_wall_03_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (10)/rpgpp_av_wall_03_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (10)/rpgpp_av_wall_04_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (10)/rpgpp_av_wall_04_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (10)/rpgpp_av_wall_04_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (4)"]
[editable path="basement/rpgpp_av_wall_3x1 (4)/rpgpp_av_wall_01_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (4)/rpgpp_av_wall_01_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (4)/rpgpp_av_wall_01_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (4)/rpgpp_av_wall_02_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (4)/rpgpp_av_wall_02_3x1_d"]
[editable path="basement/rpgpp_av_wall_3x1 (4)/rpgpp_av_wall_02_3x1_c2"]
[editable path="basement/rpgpp_av_wall_3x1 (4)/rpgpp_av_wall_02_3x1_d2"]
[editable path="basement/rpgpp_av_wall_3x1 (4)/rpgpp_av_wall_03_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (4)/rpgpp_av_wall_03_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (4)/rpgpp_av_wall_04_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (4)/rpgpp_av_wall_04_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (4)/rpgpp_av_wall_04_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (9)"]
[editable path="basement/rpgpp_av_wall_3x1 (9)/rpgpp_av_wall_01_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (9)/rpgpp_av_wall_01_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (9)/rpgpp_av_wall_01_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (9)/rpgpp_av_wall_02_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (9)/rpgpp_av_wall_02_3x1_d"]
[editable path="basement/rpgpp_av_wall_3x1 (9)/rpgpp_av_wall_02_3x1_c2"]
[editable path="basement/rpgpp_av_wall_3x1 (9)/rpgpp_av_wall_02_3x1_d2"]
[editable path="basement/rpgpp_av_wall_3x1 (9)/rpgpp_av_wall_03_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (9)/rpgpp_av_wall_03_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (9)/rpgpp_av_wall_04_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (9)/rpgpp_av_wall_04_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (9)/rpgpp_av_wall_04_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (6)"]
[editable path="basement/rpgpp_av_wall_3x1 (6)/rpgpp_av_wall_01_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (6)/rpgpp_av_wall_01_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (6)/rpgpp_av_wall_01_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (6)/rpgpp_av_wall_02_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (6)/rpgpp_av_wall_02_3x1_d"]
[editable path="basement/rpgpp_av_wall_3x1 (6)/rpgpp_av_wall_02_3x1_c2"]
[editable path="basement/rpgpp_av_wall_3x1 (6)/rpgpp_av_wall_02_3x1_d2"]
[editable path="basement/rpgpp_av_wall_3x1 (6)/rpgpp_av_wall_03_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (6)/rpgpp_av_wall_03_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (6)/rpgpp_av_wall_04_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (6)/rpgpp_av_wall_04_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (6)/rpgpp_av_wall_04_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (11)"]
[editable path="basement/rpgpp_av_wall_3x1 (11)/rpgpp_av_wall_01_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (11)/rpgpp_av_wall_01_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (11)/rpgpp_av_wall_01_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (11)/rpgpp_av_wall_02_3x1_c"]
[editable path="basement/rpgpp_av_wall_3x1 (11)/rpgpp_av_wall_02_3x1_d"]
[editable path="basement/rpgpp_av_wall_3x1 (11)/rpgpp_av_wall_02_3x1_c2"]
[editable path="basement/rpgpp_av_wall_3x1 (11)/rpgpp_av_wall_02_3x1_d2"]
[editable path="basement/rpgpp_av_wall_3x1 (11)/rpgpp_av_wall_03_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (11)/rpgpp_av_wall_03_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (11)/rpgpp_av_wall_04_3x1_a"]
[editable path="basement/rpgpp_av_wall_3x1 (11)/rpgpp_av_wall_04_3x1_b"]
[editable path="basement/rpgpp_av_wall_3x1 (11)/rpgpp_av_wall_04_3x1_c"]
[editable path="basement/rpgpp_av_wall_connector_corner_01_1m"]
[editable path="basement/rpgpp_av_wall_connector_corner_01_1m2"]
[editable path="basement/rpgpp_av_wall_connector_corner_01_1m3"]
[editable path="basement/rpgpp_av_wall_connector_corner_01_1m4"]
[editable path="props/rpgpp_av_shelf_wood_03a"]
[editable path="props/rpgpp_av_shelf_wood_03b"]
[editable path="props/rpgpp_av_shelf_wood_01b"]
[editable path="props/rpgpp_av_table_03b"]
[editable path="props/rpgpp_av_chair_04a"]
[editable path="props/rpgpp_av_chair_04b"]
[editable path="props/rpgpp_av_bench_wood_02a"]
[editable path="props/rpgpp_av_planks_01d"]
[editable path="props/rpgpp_av_food_container_02b"]
[editable path="props/rpgpp_av_food_container_01a"]
[editable path="props/rpgpp_av_jug_02b"]
[editable path="props/rpgpp_av_jug_02a"]
[editable path="props/rpgpp_av_barrel_03a"]
[editable path="props/rpgpp_av_bowl_wood_01"]
[editable path="props/rpgpp_av_jug_01a"]
[editable path="props/rpgpp_av_stairs_entrance_01a"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side/floor_01/rpgpp_av_floor_01a_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side/floor_01/rpgpp_av_floor_01b_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side/floor_01/rpgpp_av_floor_01c_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side/floor_01/rpgpp_av_floor_01d_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side/floor_01/rpgpp_av_floor_01e_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side/floor_01/rpgpp_av_floor_01f_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side/floor_02/rpgpp_av_floor_02a_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side/floor_02/rpgpp_av_floor_02b_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side/floor_02/rpgpp_av_floor_02c_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side/floor_02/rpgpp_av_floor_02d_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side/floor_02/rpgpp_av_floor_02e_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side/floor_02/rpgpp_av_floor_02f_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (1)"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (1)/floor_01/rpgpp_av_floor_01a_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (1)/floor_01/rpgpp_av_floor_01b_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (1)/floor_01/rpgpp_av_floor_01c_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (1)/floor_01/rpgpp_av_floor_01d_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (1)/floor_01/rpgpp_av_floor_01e_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (1)/floor_01/rpgpp_av_floor_01f_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (1)/floor_02/rpgpp_av_floor_02a_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (1)/floor_02/rpgpp_av_floor_02b_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (1)/floor_02/rpgpp_av_floor_02c_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (1)/floor_02/rpgpp_av_floor_02d_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (1)/floor_02/rpgpp_av_floor_02e_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (1)/floor_02/rpgpp_av_floor_02f_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (2)"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (2)/floor_01/rpgpp_av_floor_01a_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (2)/floor_01/rpgpp_av_floor_01b_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (2)/floor_01/rpgpp_av_floor_01c_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (2)/floor_01/rpgpp_av_floor_01d_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (2)/floor_01/rpgpp_av_floor_01e_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (2)/floor_01/rpgpp_av_floor_01f_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (2)/floor_02/rpgpp_av_floor_02a_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (2)/floor_02/rpgpp_av_floor_02b_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (2)/floor_02/rpgpp_av_floor_02c_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (2)/floor_02/rpgpp_av_floor_02d_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (2)/floor_02/rpgpp_av_floor_02e_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (2)/floor_02/rpgpp_av_floor_02f_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (3)"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (3)/floor_01/rpgpp_av_floor_01a_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (3)/floor_01/rpgpp_av_floor_01b_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (3)/floor_01/rpgpp_av_floor_01c_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (3)/floor_01/rpgpp_av_floor_01d_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (3)/floor_01/rpgpp_av_floor_01e_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (3)/floor_01/rpgpp_av_floor_01f_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (3)/floor_02/rpgpp_av_floor_02a_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (3)/floor_02/rpgpp_av_floor_02b_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (3)/floor_02/rpgpp_av_floor_02c_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (3)/floor_02/rpgpp_av_floor_02d_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (3)/floor_02/rpgpp_av_floor_02e_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (3)/floor_02/rpgpp_av_floor_02f_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (4)"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (4)/floor_01/rpgpp_av_floor_01a_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (4)/floor_01/rpgpp_av_floor_01b_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (4)/floor_01/rpgpp_av_floor_01c_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (4)/floor_01/rpgpp_av_floor_01d_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (4)/floor_01/rpgpp_av_floor_01e_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (4)/floor_01/rpgpp_av_floor_01f_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (4)/floor_02/rpgpp_av_floor_02a_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (4)/floor_02/rpgpp_av_floor_02b_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (4)/floor_02/rpgpp_av_floor_02c_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (4)/floor_02/rpgpp_av_floor_02d_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (4)/floor_02/rpgpp_av_floor_02e_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (4)/floor_02/rpgpp_av_floor_02f_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (5)"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (5)/floor_01/rpgpp_av_floor_01a_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (5)/floor_01/rpgpp_av_floor_01b_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (5)/floor_01/rpgpp_av_floor_01c_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (5)/floor_01/rpgpp_av_floor_01d_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (5)/floor_01/rpgpp_av_floor_01e_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (5)/floor_01/rpgpp_av_floor_01f_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (5)/floor_02/rpgpp_av_floor_02a_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (5)/floor_02/rpgpp_av_floor_02b_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (5)/floor_02/rpgpp_av_floor_02c_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (5)/floor_02/rpgpp_av_floor_02d_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (5)/floor_02/rpgpp_av_floor_02e_3x3_2side"]
[editable path="floors_2side/rpgpp_av_floor_3x3_2side (5)/floor_02/rpgpp_av_floor_02f_3x3_2side"]
