[gd_scene load_steps=2 format=3 uid="uid://bcfooaf4one3w"]

[ext_resource type="PackedScene" uid="uid://bh06lup1yq825" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_wall_connector_corner_01b_3m.gltf" id="1_of03k"]

[node name="rpgpp_av_wall_connector_corner_01b_3m" instance=ExtResource("1_of03k")]
