[gd_scene load_steps=2 format=3 uid="uid://dc2a6q3g4br0p"]

[ext_resource type="PackedScene" uid="uid://bwrld847a88pc" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_wall_connector_corner_01a_3m.gltf" id="1_0336q"]

[node name="rpgpp_av_wall_connector_corner_01_3m" instance=ExtResource("1_0336q")]
