[gd_scene load_steps=2 format=3 uid="uid://c1fd6jxohdm5u"]

[ext_resource type="PackedScene" uid="uid://5ohai773lr8s" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_wall_connector_corner_01c_3m.gltf" id="1_800py"]

[node name="rpgpp_av_wall_connector_corner_01c_3m" instance=ExtResource("1_800py")]
