[gd_scene load_steps=2 format=3 uid="uid://dej6vaydm3h05"]

[ext_resource type="PackedScene" uid="uid://d0hrbds8ebqah" path="res://Assets/RPGPP_AV/Models/Structures/rpgpp_av_wall_connector_bottom_01a_3m.gltf" id="1_uc6n1"]

[node name="rpgpp_av_wall_connector_bottom_01a_3m" instance=ExtResource("1_uc6n1")]
