[gd_scene load_steps=2 format=3 uid="uid://c1eijgp1bc0yl"]

[ext_resource type="PackedScene" uid="uid://b8yooxspx8xmp" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_grass_soil_01c_20x20m.gltf" id="1_hmytt"]

[node name="rpgpp_av_terrain_grass_soil_01c_20x20m" instance=ExtResource("1_hmytt")]
