[gd_scene load_steps=2 format=3 uid="uid://b676yxrejq4y0"]

[ext_resource type="PackedScene" uid="uid://dfrdfqnmabnc6" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_hill_02a_10x10m.gltf" id="1_25516"]

[node name="rpgpp_av_terrain_hill_02a_10x10m" instance=ExtResource("1_25516")]
