[gd_scene load_steps=2 format=3 uid="uid://b8uv3cyi764yo"]

[ext_resource type="PackedScene" uid="uid://c3106bohjlbvy" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_hill_01f_10x10m_1-2-1-2m.gltf" id="1_s3gjl"]

[node name="rpgpp_av_terrain_hill_01f_10x10m_1-2-1-2m" instance=ExtResource("1_s3gjl")]
