[gd_scene load_steps=2 format=3 uid="uid://bbt5e4ebb0mi"]

[ext_resource type="PackedScene" uid="uid://b3xqdf1pp3rsv" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_grass_soil_01b_20x20m.gltf" id="1_218ic"]

[node name="rpgpp_av_terrain_grass_soil_01b_20x20m" instance=ExtResource("1_218ic")]
