[gd_scene load_steps=2 format=3 uid="uid://dphon4w6shic0"]

[ext_resource type="PackedScene" uid="uid://rjgr30qnulj2" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_hill_01d_10x10m_2-2-2-2m.gltf" id="1_p6ha0"]

[node name="rpgpp_av_terrain_hill_01d_10x10m_2-2-2-2m" instance=ExtResource("1_p6ha0")]
