[gd_scene load_steps=2 format=3 uid="uid://bnau4bj5kg4ej"]

[ext_resource type="PackedScene" uid="uid://cola50ehumpd1" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_path_05_10x10m_corner_a.gltf" id="1_u8566"]

[node name="rpgpp_av_terrain_path_05_10x10m_corner_a" instance=ExtResource("1_u8566")]
