[gd_scene load_steps=2 format=3 uid="uid://dunaff6g8um8g"]

[ext_resource type="PackedScene" uid="uid://b16giol2kkvaj" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_path_01_10x10m_slope_b.gltf" id="1_bxgmp"]

[node name="rpgpp_av_terrain_path_01_10x10m_slope_b" instance=ExtResource("1_bxgmp")]
