[gd_scene load_steps=2 format=3 uid="uid://jl88vsowxo64"]

[ext_resource type="PackedScene" uid="uid://mcqkbpvbfvcd" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_path_04_20x20m_corner_a_slope_1m.gltf" id="1_7e6no"]

[node name="rpgpp_av_terrain_path_04_20x20m_corner_a_slope_1m" instance=ExtResource("1_7e6no")]
