[gd_scene load_steps=2 format=3 uid="uid://ekl1ihjm4f0l"]

[ext_resource type="PackedScene" uid="uid://0xaut1j0nfey" path="res://Assets/RPGPP_AV/Models/Nature/Terrain/rpgpp_av_terrain_hill_01e_10x10m_1-2-0-1m.gltf" id="1_i8cas"]

[node name="rpgpp_av_terrain_hill_01e_10x10m_1-2-0-1m" instance=ExtResource("1_i8cas")]
