[gd_scene load_steps=34 format=3 uid="uid://wiyfvqhus6ir"]

[ext_resource type="Script" path="res://UI/journal.gd" id="1_bqxhi"]
[ext_resource type="Texture2D" uid="uid://dywprg74gmjw6" path="res://assets/ui/journal/Journal Texture.png" id="2_ojg6f"]
[ext_resource type="Texture2D" uid="uid://l4hr4m01d6ms" path="res://assets/ui/journal/Todo List.png" id="3_1qtd6"]
[ext_resource type="FontFile" uid="uid://dy4au6t1nt3fr" path="res://assets/fonts/MondayFeelings-7BD2l.ttf" id="3_xlmq0"]
[ext_resource type="Texture2D" uid="uid://cinugyu8lbf4g" path="res://assets/ui/journal/Inv close.png" id="4_on7hl"]
[ext_resource type="FontFile" uid="uid://1m8rcmeb17oc" path="res://assets/fonts/GoodUnicornRegular-Rxev.ttf" id="5_6abh1"]
[ext_resource type="Texture2D" uid="uid://lehbw5ri0f0s" path="res://assets/ui/journal/Inv.png" id="5_pjgaj"]
[ext_resource type="Texture2D" uid="uid://bqocfm3w41o60" path="res://assets/ui/journal/Quest close.png" id="6_1hrav"]
[ext_resource type="Texture2D" uid="uid://dsp4xyy0mjxfe" path="res://assets/ui/journal/Resume.png" id="6_ixgmc"]
[ext_resource type="Texture2D" uid="uid://doqbg4yn51q7f" path="res://assets/ui/journal/Load.png" id="6_yxoof"]
[ext_resource type="Texture2D" uid="uid://bb05g1trogu7n" path="res://assets/ui/journal/Save.png" id="7_0ukd4"]
[ext_resource type="Texture2D" uid="uid://c2pejhwd8fn6v" path="res://assets/ui/journal/Quest_.png" id="7_ceuvn"]
[ext_resource type="Texture2D" uid="uid://bknuanth8p1g7" path="res://assets/ui/journal/Quit.png" id="8_cifgr"]
[ext_resource type="Texture2D" uid="uid://ocupd05q4b87" path="res://assets/ui/journal/Settings close.png" id="8_h2tg1"]
[ext_resource type="Texture2D" uid="uid://c4caq4eoqmaf6" path="res://assets/ui/journal/Exit Closed.png" id="8_u8eaw"]
[ext_resource type="Texture2D" uid="uid://bdp330i8pind6" path="res://assets/ui/journal/Settings_.png" id="9_6ryu5"]
[ext_resource type="Texture2D" uid="uid://cv713dvaduybv" path="res://assets/ui/journal/Exit.png" id="9_fwdkh"]
[ext_resource type="Texture2D" uid="uid://brl0udhbh3vjr" path="res://assets/ui/journal/ButtonTexture2.png" id="10_8avo4"]
[ext_resource type="Texture2D" uid="uid://dw5gles4jlmcw" path="res://assets/ui/journal/ButtonTexture.png" id="11_36h5l"]
[ext_resource type="Texture2D" uid="uid://b332qlkpt4id" path="res://assets/ui/journal/ButtonTexture3.png" id="12_igyun"]
[ext_resource type="Texture2D" uid="uid://1q1sjv84oyq" path="res://assets/ui/map/Forest.png" id="13_42ymt"]
[ext_resource type="Script" path="res://UI/Map.gd" id="13_n6w7j"]
[ext_resource type="Texture2D" uid="uid://dmfss61v14p7" path="res://assets/ui/map/Forest Hover.png" id="14_kx1jf"]
[ext_resource type="Texture2D" uid="uid://tndc2byn3ow5" path="res://assets/ui/map/Hub.png" id="16_uayk7"]
[ext_resource type="Texture2D" uid="uid://bp58vobp7miu7" path="res://assets/ui/map/Hub Hover.png" id="17_w15bf"]
[ext_resource type="Texture2D" uid="uid://cl3qxmxr72hg2" path="res://assets/ui/map/Snow.png" id="18_2vc1e"]
[ext_resource type="Texture2D" uid="uid://kow6gf5um6s2" path="res://assets/ui/map/Snow Hover.png" id="19_b8x3e"]
[ext_resource type="Texture2D" uid="uid://dpouro285gvgl" path="res://assets/ui/map/City.png" id="20_j60ux"]
[ext_resource type="Texture2D" uid="uid://dsj8fyvy3cllp" path="res://assets/ui/map/City Hover.png" id="21_3h4q7"]
[ext_resource type="Texture2D" uid="uid://b00arj6kolrnj" path="res://assets/ui/map/Desert.png" id="22_ofj5a"]
[ext_resource type="Texture2D" uid="uid://mn3s0dskao05" path="res://assets/ui/map/Desert Hover.png" id="23_1ymhv"]
[ext_resource type="Texture2D" uid="uid://cteajdqb5s482" path="res://assets/ui/map/Group 4.png" id="23_wi5md"]
[ext_resource type="Texture2D" uid="uid://bs715rhdfv50d" path="res://assets/ui/map/Compass.png" id="24_n880j"]

[node name="Journal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bqxhi")

[node name="Book" type="Sprite2D" parent="."]
position = Vector2(989.55, 546.45)
texture = ExtResource("2_ojg6f")

[node name="Quest" type="Control" parent="."]
visible = false
anchors_preset = 0
mouse_filter = 2

[node name="TodoList" type="Sprite2D" parent="Quest"]
position = Vector2(678, 231)
texture = ExtResource("3_1qtd6")

[node name="CurrentQuestTitle" type="Label" parent="Quest"]
layout_mode = 0
offset_left = 432.0
offset_top = 298.0
offset_right = 662.0
offset_bottom = 358.0
theme_override_colors/font_color = Color(0.0980392, 0.0588235, 0.027451, 1)
theme_override_fonts/font = ExtResource("3_xlmq0")
theme_override_font_sizes/font_size = 45
text = "Quest Title"

[node name="DoneLabel" type="Label" parent="Quest"]
layout_mode = 0
offset_left = 1108.0
offset_top = 178.0
offset_right = 1460.0
offset_bottom = 262.0
theme_override_colors/font_color = Color(0.0980392, 0.0588235, 0.027451, 1)
theme_override_fonts/font = ExtResource("3_xlmq0")
theme_override_font_sizes/font_size = 70
text = "Completed"

[node name="QuestInfo" type="Label" parent="Quest"]
layout_mode = 0
offset_left = 448.0
offset_top = 371.0
offset_right = 611.0
offset_bottom = 411.0
theme_override_colors/font_color = Color(0.0980392, 0.0588235, 0.027451, 1)
theme_override_fonts/font = ExtResource("3_xlmq0")
theme_override_font_sizes/font_size = 32
text = "Quest Info"

[node name="FinishedQuests" type="Label" parent="Quest"]
layout_mode = 0
offset_left = 1054.0
offset_top = 288.0
offset_right = 1182.0
offset_bottom = 325.0
theme_override_colors/font_color = Color(0.0078125, 0.00390625, 0.00390625, 1)
theme_override_fonts/font = ExtResource("3_xlmq0")
theme_override_font_sizes/font_size = 24
text = "
Finished"

[node name="QuestRequirements" type="Label" parent="Quest"]
layout_mode = 0
offset_left = 755.0
offset_top = 375.0
offset_right = 883.0
offset_bottom = 412.0
theme_override_colors/font_color = Color(0.0976563, 0.0585938, 0.0273438, 1)
theme_override_fonts/font = ExtResource("5_6abh1")
theme_override_font_sizes/font_size = 32
text = "0/10"

[node name="Inventory" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="Inventory"]
layout_mode = 0
offset_left = 434.0
offset_top = 271.0
offset_right = 905.0
offset_bottom = 703.0
theme_override_constants/h_separation = 150
columns = 2

[node name="ItemName1" type="Label" parent="Inventory/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xlmq0")
theme_override_font_sizes/font_size = 32

[node name="Quantity1" type="Label" parent="Inventory/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_6abh1")
theme_override_font_sizes/font_size = 40

[node name="ItemName2" type="Label" parent="Inventory/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xlmq0")
theme_override_font_sizes/font_size = 32

[node name="Quantity2" type="Label" parent="Inventory/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_6abh1")
theme_override_font_sizes/font_size = 40

[node name="ItemName3" type="Label" parent="Inventory/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xlmq0")
theme_override_font_sizes/font_size = 32

[node name="Quantity3" type="Label" parent="Inventory/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_6abh1")
theme_override_font_sizes/font_size = 40

[node name="ItemName4" type="Label" parent="Inventory/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xlmq0")
theme_override_font_sizes/font_size = 32

[node name="Quantity4" type="Label" parent="Inventory/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_6abh1")
theme_override_font_sizes/font_size = 40

[node name="ItemName5" type="Label" parent="Inventory/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xlmq0")
theme_override_font_sizes/font_size = 32

[node name="Quantity5" type="Label" parent="Inventory/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_6abh1")
theme_override_font_sizes/font_size = 40

[node name="ItemName6" type="Label" parent="Inventory/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xlmq0")
theme_override_font_sizes/font_size = 32

[node name="Quantity6" type="Label" parent="Inventory/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_6abh1")
theme_override_font_sizes/font_size = 40

[node name="ItemName7" type="Label" parent="Inventory/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xlmq0")
theme_override_font_sizes/font_size = 32

[node name="Quantity7" type="Label" parent="Inventory/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_6abh1")
theme_override_font_sizes/font_size = 40

[node name="ItemName8" type="Label" parent="Inventory/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xlmq0")
theme_override_font_sizes/font_size = 32

[node name="Quantity8" type="Label" parent="Inventory/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_6abh1")
theme_override_font_sizes/font_size = 40

[node name="ItemName9" type="Label" parent="Inventory/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xlmq0")
theme_override_font_sizes/font_size = 32

[node name="Quantity9" type="Label" parent="Inventory/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_6abh1")
theme_override_font_sizes/font_size = 40

[node name="ItemName10" type="Label" parent="Inventory/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xlmq0")
theme_override_font_sizes/font_size = 32

[node name="Quantity10" type="Label" parent="Inventory/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_6abh1")
theme_override_font_sizes/font_size = 40

[node name="Label" type="Label" parent="Inventory"]
layout_mode = 0
offset_left = 581.0
offset_top = 171.0
offset_right = 832.0
offset_bottom = 237.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xlmq0")
theme_override_font_sizes/font_size = 54
text = "Inventory"

[node name="PauseMenu" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LoadButton" type="TextureButton" parent="PauseMenu"]
layout_mode = 0
offset_left = 443.0
offset_top = 649.0
offset_right = 958.0
offset_bottom = 847.0
rotation = 0.00174533
texture_normal = ExtResource("6_yxoof")

[node name="ResumeButton" type="TextureButton" parent="PauseMenu"]
layout_mode = 0
offset_left = 505.0
offset_top = 454.0
offset_right = 931.0
offset_bottom = 616.0
texture_normal = ExtResource("6_ixgmc")

[node name="SaveButton" type="TextureButton" parent="PauseMenu"]
layout_mode = 0
offset_left = 1035.0
offset_top = 449.0
offset_right = 1461.0
offset_bottom = 617.0
texture_normal = ExtResource("7_0ukd4")

[node name="QuitButton" type="TextureButton" parent="PauseMenu"]
layout_mode = 0
offset_left = 1034.0
offset_top = 633.0
offset_right = 1466.0
offset_bottom = 828.0
texture_normal = ExtResource("8_cifgr")

[node name="Label2" type="Label" parent="PauseMenu"]
layout_mode = 0
offset_left = 563.0
offset_top = 208.0
offset_right = 1530.0
offset_bottom = 382.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xlmq0")
theme_override_font_sizes/font_size = 149
text = "Game Paused"

[node name="Load" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Slot1" type="TextureButton" parent="Load"]
layout_mode = 0
offset_left = 504.0
offset_top = 242.0
offset_right = 936.0
offset_bottom = 437.0
pivot_offset = Vector2(251, 86)
texture_normal = ExtResource("10_8avo4")

[node name="Slot2" type="TextureButton" parent="Load"]
layout_mode = 0
offset_left = 504.0
offset_top = 555.0
offset_right = 930.0
offset_bottom = 717.0
texture_normal = ExtResource("11_36h5l")

[node name="Slot3" type="TextureButton" parent="Load"]
layout_mode = 0
offset_left = 1005.0
offset_top = 244.0
offset_right = 1520.0
offset_bottom = 442.0
texture_normal = ExtResource("12_igyun")

[node name="Label" type="Label" parent="Load"]
layout_mode = 0
offset_left = 635.0
offset_top = 169.0
offset_right = 865.0
offset_bottom = 258.0
theme_override_colors/font_color = Color(0.0980392, 0.0588235, 0.027451, 1)
theme_override_fonts/font = ExtResource("5_6abh1")
theme_override_font_sizes/font_size = 85
text = "Slot #1"

[node name="Save1" type="Label" parent="Load"]
layout_mode = 0
offset_left = 627.0
offset_top = 318.0
offset_right = 857.0
offset_bottom = 407.0
theme_override_colors/font_color = Color(0.0980392, 0.0588235, 0.027451, 1)
theme_override_fonts/font = ExtResource("5_6abh1")
theme_override_font_sizes/font_size = 85
text = "Empty"

[node name="Save3" type="Label" parent="Load"]
layout_mode = 0
offset_left = 1197.0
offset_top = 316.0
offset_right = 1427.0
offset_bottom = 405.0
theme_override_colors/font_color = Color(0.0980392, 0.0588235, 0.027451, 1)
theme_override_fonts/font = ExtResource("5_6abh1")
theme_override_font_sizes/font_size = 85
text = "Empty"

[node name="Save2" type="Label" parent="Load"]
layout_mode = 0
offset_left = 618.0
offset_top = 610.0
offset_right = 848.0
offset_bottom = 699.0
theme_override_colors/font_color = Color(0.0980392, 0.0588235, 0.027451, 1)
theme_override_fonts/font = ExtResource("5_6abh1")
theme_override_font_sizes/font_size = 85
text = "Empty"

[node name="Label2" type="Label" parent="Load"]
layout_mode = 0
offset_left = 623.0
offset_top = 477.0
offset_right = 853.0
offset_bottom = 566.0
theme_override_colors/font_color = Color(0.0980392, 0.0588235, 0.027451, 1)
theme_override_fonts/font = ExtResource("5_6abh1")
theme_override_font_sizes/font_size = 85
text = "Slot #2"

[node name="Label3" type="Label" parent="Load"]
layout_mode = 0
offset_left = 1171.0
offset_top = 185.0
offset_right = 1401.0
offset_bottom = 274.0
theme_override_colors/font_color = Color(0.0980392, 0.0588235, 0.027451, 1)
theme_override_fonts/font = ExtResource("5_6abh1")
theme_override_font_sizes/font_size = 85
text = "Slot #3"

[node name="Map" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_n6w7j")

[node name="Group4" type="Sprite2D" parent="Map"]
position = Vector2(1179, 575)
texture = ExtResource("23_wi5md")

[node name="Forest" type="TextureButton" parent="Map"]
layout_mode = 0
offset_left = 1420.0
offset_top = 721.0
offset_right = 1528.0
offset_bottom = 842.0
texture_normal = ExtResource("13_42ymt")
texture_hover = ExtResource("14_kx1jf")

[node name="Hub" type="TextureButton" parent="Map"]
layout_mode = 0
offset_left = 1109.0
offset_top = 518.0
offset_right = 1217.0
offset_bottom = 639.0
texture_normal = ExtResource("16_uayk7")
texture_hover = ExtResource("17_w15bf")

[node name="Snow" type="TextureButton" parent="Map"]
layout_mode = 0
offset_left = 908.0
offset_top = 238.0
offset_right = 1016.0
offset_bottom = 359.0
texture_normal = ExtResource("18_2vc1e")
texture_hover = ExtResource("19_b8x3e")

[node name="City" type="TextureButton" parent="Map"]
layout_mode = 0
offset_left = 1047.0
offset_top = 335.0
offset_right = 1162.0
offset_bottom = 457.0
texture_normal = ExtResource("20_j60ux")
texture_hover = ExtResource("21_3h4q7")

[node name="Desert" type="TextureButton" parent="Map"]
layout_mode = 0
offset_left = 932.0
offset_top = 663.0
offset_right = 1047.0
offset_bottom = 785.0
texture_normal = ExtResource("22_ofj5a")
texture_hover = ExtResource("23_1ymhv")

[node name="Compass" type="Sprite2D" parent="Map"]
position = Vector2(687, 769)
texture = ExtResource("24_n880j")

[node name="Location" type="Label" parent="Map"]
layout_mode = 0
offset_left = 449.0
offset_top = 231.0
offset_right = 800.0
offset_bottom = 460.0
theme_override_colors/font_color = Color(0.0823529, 0.0941176, 0.133333, 1)
theme_override_fonts/font = ExtResource("5_6abh1")
theme_override_font_sizes/font_size = 100
text = "Forest"
horizontal_alignment = 1
autowrap_mode = 2

[node name="InvButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 239.0
offset_top = 174.0
offset_right = 401.0
offset_bottom = 291.0
pivot_offset = Vector2(60.396, 61.2973)
texture_normal = ExtResource("4_on7hl")
texture_disabled = ExtResource("4_on7hl")
texture_focused = ExtResource("5_pjgaj")

[node name="QuestButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 233.0
offset_top = 309.0
offset_right = 391.0
offset_bottom = 422.0
texture_normal = ExtResource("6_1hrav")
texture_focused = ExtResource("7_ceuvn")

[node name="SettingsButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 243.0
offset_top = 435.0
offset_right = 401.0
offset_bottom = 548.0
texture_normal = ExtResource("8_h2tg1")
texture_focused = ExtResource("9_6ryu5")

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1636.0
offset_top = 751.0
offset_right = 1795.0
offset_bottom = 871.0
texture_normal = ExtResource("8_u8eaw")
texture_focused = ExtResource("9_fwdkh")

[connection signal="pressed" from="PauseMenu/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="PauseMenu/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="PauseMenu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Load/Slot1" to="." method="_on_slot_1_pressed"]
[connection signal="pressed" from="Load/Slot2" to="." method="_on_slot_2_pressed"]
[connection signal="pressed" from="Load/Slot3" to="." method="_on_slot_3_pressed"]
[connection signal="mouse_entered" from="Map/Forest" to="Map" method="_on_forest_mouse_entered"]
[connection signal="pressed" from="Map/Forest" to="Map" method="_on_forest_pressed"]
[connection signal="mouse_entered" from="Map/Hub" to="Map" method="_on_hub_mouse_entered"]
[connection signal="pressed" from="Map/Hub" to="Map" method="_on_hub_pressed"]
[connection signal="mouse_entered" from="Map/Snow" to="Map" method="_on_snow_mouse_entered"]
[connection signal="pressed" from="Map/Snow" to="Map" method="_on_snow_pressed"]
[connection signal="mouse_entered" from="Map/City" to="Map" method="_on_city_mouse_entered"]
[connection signal="pressed" from="Map/City" to="Map" method="_on_city_pressed"]
[connection signal="mouse_entered" from="Map/Desert" to="Map" method="_on_desert_mouse_entered"]
[connection signal="pressed" from="Map/Desert" to="Map" method="_on_desert_pressed"]
[connection signal="pressed" from="InvButton" to="." method="_on_inv_button_pressed"]
[connection signal="pressed" from="QuestButton" to="." method="_on_quest_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_quest_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
