[gd_scene load_steps=12 format=3 uid="uid://dfsiue5kmi83"]

[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_8pel1"]
[ext_resource type="Texture2D" uid="uid://dcmh8qvsdhr42" path="res://assets/ui/main menu/START.png" id="2_5j8e3"]
[ext_resource type="Texture2D" uid="uid://bujfx8phds48k" path="res://assets/ui/main menu/Test.png" id="2_g653g"]
[ext_resource type="Texture2D" uid="uid://deig0een18nrm" path="res://assets/ui/main menu/Property 1=Start Game_EcoQuest2.png" id="3_ayvp4"]
[ext_resource type="Texture2D" uid="uid://cb4xy3bmess4e" path="res://assets/ui/main menu/Component 1.png" id="4_vu8mj"]
[ext_resource type="Texture2D" uid="uid://b00qvg7cxodj2" path="res://assets/ui/main menu/Property 1=Options_EcoQuest2.png" id="5_kjjtx"]
[ext_resource type="Texture2D" uid="uid://bilp8ls8a54km" path="res://assets/ui/main menu/QUIT GAME.png" id="6_7lgbm"]
[ext_resource type="Texture2D" uid="uid://b1qembo58l2x" path="res://assets/ui/main menu/Property 1=Quit Game_EcoQuest2.png" id="7_j11nw"]
[ext_resource type="Texture2D" uid="uid://bierwkh3obusn" path="res://assets/ui/main menu/whitetranspa 1.png" id="9_qsiq4"]
[ext_resource type="PackedScene" uid="uid://dqdbd53sscrn1" path="res://UI/options.tscn" id="10_na6p2"]
[ext_resource type="Texture2D" uid="uid://lvluooagxp4g" path="res://assets/ui/controller/Rectangle 3.png" id="10_spyue"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8pel1")

[node name="Menu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Rectangle3" type="Sprite2D" parent="Menu"]
modulate = Color(1, 1, 1, 0.670588)
position = Vector2(961, 539)
scale = Vector2(1.21113, 1.22437)
texture = ExtResource("10_spyue")

[node name="Test" type="Sprite2D" parent="Menu"]
position = Vector2(537, 503.5)
texture = ExtResource("2_g653g")

[node name="Start" type="TextureButton" parent="Menu"]
layout_mode = 0
offset_left = 1307.0
offset_top = 365.0
offset_right = 1595.0
offset_bottom = 432.0
texture_normal = ExtResource("2_5j8e3")
texture_hover = ExtResource("3_ayvp4")
texture_focused = ExtResource("3_ayvp4")

[node name="Options" type="TextureButton" parent="Menu"]
layout_mode = 0
offset_left = 1311.0
offset_top = 466.0
offset_right = 1599.0
offset_bottom = 553.0
texture_normal = ExtResource("4_vu8mj")
texture_hover = ExtResource("5_kjjtx")
texture_focused = ExtResource("5_kjjtx")

[node name="Quit" type="TextureButton" parent="Menu"]
layout_mode = 0
offset_left = 1315.0
offset_top = 576.0
offset_right = 1603.0
offset_bottom = 643.0
texture_normal = ExtResource("6_7lgbm")
texture_hover = ExtResource("7_j11nw")
texture_focused = ExtResource("7_j11nw")

[node name="Whitetranspa1" type="Sprite2D" parent="Menu"]
position = Vector2(295, 404)
texture = ExtResource("9_qsiq4")

[node name="OptionsTab" parent="." instance=ExtResource("10_na6p2")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Menu/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Menu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Menu/Quit" to="." method="_on_quit_pressed"]
